<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Substack  A Parquet file is composed of Row Groups, Column Chunk, and Pages. Parquet is a self-described file format that contains all the information needed for the application that consumes the file">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 April - What I Have Read">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2025/04/01/2025-April/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Substack  A Parquet file is composed of Row Groups, Column Chunk, and Pages. Parquet is a self-described file format that contains all the information needed for the application that consumes the file">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/04/01/2025-April/metr-length-of-tasks-log.png">
<meta property="article:published_time" content="2025-04-01T14:27:12.000Z">
<meta property="article:modified_time" content="2025-04-01T14:27:12.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/di-blog/2025/04/01/2025-April/metr-length-of-tasks-log.png">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2025/04/01/2025-April/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2025/04/01/2025-April/","path":"2025/04/01/2025-April/","title":"2025 April - What I Have Read"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 April - What I Have Read | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blogs-and-articles"><span class="nav-number">2.</span> <span class="nav-text">Blogs and Articles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-and-podcast"><span class="nav-number">3.</span> <span class="nav-text">YouTube and Podcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#papers-and-reports"><span class="nav-number">4.</span> <span class="nav-text">Papers and Reports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">5.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news"><span class="nav-number">6.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#others"><span class="nav-number">7.</span> <span class="nav-text">Others</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2025/04/01/2025-April/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 April - What I Have Read | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 April - What I Have Read
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-01 10:27:12" itemprop="dateCreated datePublished" datetime="2025-04-01T10:27:12-04:00">2025-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="substack">Substack</h2>
<blockquote>
<p><em>A Parquet file is composed of Row Groups, Column Chunk, and
Pages.</em></p>
<p><em>Parquet is a self-described file format that contains all the
information needed for the application that consumes the file. This
allows the software to efficiently understand and process the file
without requiring external information. Thus, the metadata is the
crucial part of Parquet. They include Magic Number, FileMetadata, and
PageHeader.</em></p>
<p><em>Google Dremel (the query engine behind BigQuery) inspired
Parquet’s approach to implementing nested and repeated field storage. In
a <a
target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36632.pdf">2010
paper</a> introducing Dremel, Google detailed its method for efficiently
handling nested and repeated fields in analytics workloads using
definition level (for nested fields) and repetition level (for
array-like fields). I wrote an article about this approach seven months
ago; you can read it here:</em></p>
<p><strong>― I spent 8 hours learning Parquet. Here’s what I discovered
- Vu Trinh</strong> [<a
target="_blank" rel="noopener" href="https://vutr.substack.com/p/the-overview-of-parquet-file-format">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>The overall BigQuery architecture includes independent components
for query execution, storage, a container management system, and a
shuffler service:</em></p>
<ul>
<li><em><strong>Colossus</strong>: A distributed storage system that
holds and stores data.</em></li>
<li><em><strong>Dremel</strong>: The distributed query engine.</em></li>
<li><em><strong>Borg is</strong> Google’s large-scale cluster management
system that can reliably manage and orchestrate compute resources. (<a
target="_blank" rel="noopener" href="https://kubernetes.io/blog/2015/04/borg-predecessor-to-kubernetes/">Borg
is the predecessor of Kubernetes.</a>) We will return to Borg when
discussing the Vortex architecture.</em></li>
<li><em><strong>Dedicate shuffle service</strong>: Dremel was inspired
by the map-reduce paradigm to operate and manage the data shuffle
between stages efficiently; Google built a separate shuffle service on
top of disaggregated distributed memory. This service backs BigQuery and
supports other services, such as <a
target="_blank" rel="noopener" href="https://cloud.google.com/products/dataflow?hl=en">Google
Dataflow</a>.</em></li>
</ul>
<p><strong>― I spent 4 hours learning the architecture of BigQuery's
storage engine - Vu Trinh</strong> [<a
target="_blank" rel="noopener" href="https://vutr.substack.com/p/i-spent-4-hours-learning-the-architecture">Link</a>]</p>
</blockquote>
<blockquote>
<ol type="1">
<li><em><strong>Extract</strong>: The process’s first step is
extraction. The needed data is gathered from various sources, such as
relational databases or third-party APIs</em></li>
<li><em><strong>Transform</strong>: Extracted data undergoes many
potential transformations, including cleaning, filtering, combining from
different sources, and formatting to conform to a target
schema.</em></li>
<li><em><strong>Load</strong>: The transformed data is loaded into the
destination with the predefined schema and constrained.</em></li>
</ol>
<p><em>ELT solves many of the problems associated with ETL.</em></p>
<p><em>Most transformation logic can now be handled within the data
warehouse using SQL, making it more accessible for users such as data
analysts or data scientists. This eliminates the potential performance
bottleneck of ETL pipelines.</em></p>
<p><em>Most importantly, ELT allows you to keep raw data in the
warehouse. This approach offers several advantages. You don’t need to
plan transformation logic in advance; instead, the logic can evolve over
time based on analytical needs—an especially valuable benefit in today’s
agile software development environment.</em></p>
<p><strong>― ETL and ELT - Vu Trinh</strong> [<a
target="_blank" rel="noopener" href="https://vutr.substack.com/p/etl-and-elt">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Apache Airflow Overview - Vu Trinh</strong> [<a
target="_blank" rel="noopener" href="https://vutr.substack.com/p/apache-airflow-overview">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How did Airbnb build their semantic layer? - Vu
Trinh</strong> [<a
target="_blank" rel="noopener" href="https://vutr.substack.com/p/how-did-airbnb-build-their-semantic">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>In a meltdown, discipline beats brilliance.</em></p>
<p><em>Over the years, I’ve found that having a simple rule-based system
helps me stay grounded. Here are the 4 rules I follow to protect my
portfolio:</em></p>
<ul>
<li><em>I invest a fixed amount monthly — rain or shine.</em></li>
<li><em>I don’t add to losers — keeping them relatively small.</em></li>
<li><em>I don’t sell winners — staying the course and being
patient.</em></li>
<li><em>I invest for at least 5 years — to give compounding time to
work.</em></li>
</ul>
<p><strong>― Bear Market Survival Guide - App Economy Insights</strong>
[<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/bear-market-survival-guide">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Salesforce &amp; AI Strategy - Generative Value</strong> [<a
target="_blank" rel="noopener" href="https://www.generativevalue.com/p/salesforce-and-ai-strategy">Link</a>]</p>
</blockquote>
<p>This article discusses the history of Salesforce, what made it
successful, the state of the business, and the AI opportunity (or
threat) today.</p>
<blockquote>
<p><strong>Everything Wrong with MCP - Shrivu's Substack</strong> [<a
target="_blank" rel="noopener" href="https://blog.sshh.io/p/everything-wrong-with-mcp">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How to future-proof your career in the age of AI - Operator's
Handbook</strong> [<a
target="_blank" rel="noopener" href="https://www.operatorshandbook.com/p/how-to-future-proof-your-career-in">Link</a>]</p>
</blockquote>
<p><strong>Key Takeaways:</strong></p>
<p>The author’s call to "lean into human strengths while actively
engaging with AI" is a compelling middle path. The essay underscores
that the future belongs to those who combine AI literacy with
irreplaceable human skills—judgment, influence, and adaptability.</p>
<p><strong>Human Competitive Advantages</strong>:</p>
<ul>
<li><strong>Judgment &amp; Conviction</strong>: Ability to make
decisions with incomplete/ambiguous data. Distinguishing impactful work
from "interesting but useless" projects. Simplifying complexity into
actionable frameworks.</li>
<li><strong>Influence &amp; Execution</strong>: Navigating
organizational politics and incentives. Building trust and adoption for
AI-driven outputs. Understanding unspoken processes and
relationships.</li>
</ul>
<p><strong>Actionable Skills to Cultivate</strong>:</p>
<ul>
<li>Develop "taste" by studying excellence in your field.</li>
<li>Gain hands-on experience to pressure-test AI outputs.</li>
<li>Learn to align stakeholders and drive consensus.</li>
<li>Build strong interpersonal relationships and reputation.</li>
</ul>
<p><strong>Adaptability as the Ultimate Skill</strong>:</p>
<ul>
<li>AI will keep evolving, so continuous learning and flexibility are
critical.</li>
<li>Focus on areas where humans add unique value (judgment, influence,
creativity).</li>
</ul>
<p>This is a very interesting point: "Develop "taste" by studying
excellence in your field."</p>
<p>Just like any skill, taste sharpens with exposure and effort. The
more you study, critique, and create, the better you’ll get at
recognizing—and producing—excellence. In a world flooded with
AI-generated content, the people who thrive will be those who can
separate the remarkable from the mediocre.</p>
<h2 id="blogs-and-articles">Blogs and Articles</h2>
<blockquote>
<p><strong>How Airbnb Standardized Metric Computation at Scale - Airbnb
Blog</strong> [<a
target="_blank" rel="noopener" href="https://medium.com/airbnb-engineering/airbnb-metric-computation-with-minerva-part-2-9afe6695b486">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Digital hygiene - Andrej Karpathy</strong> [<a
target="_blank" rel="noopener" href="https://karpathy.bearblog.dev/digital-hygiene/">Link</a>]</p>
</blockquote>
<p>Good tips and tricks for digital hygiene, given the pervasive nature
of internet fraud and the data collection practices of major tech
companies.</p>
<blockquote>
<p><strong>Measuring AI Ability to Complete Long Tasks - METR</strong>
[<a
target="_blank" rel="noopener" href="https://metr.org/blog/2025-03-19-measuring-ai-ability-to-complete-long-tasks/">Link</a>]</p>
</blockquote>
<figure>
<img src="/di-blog/2025/04/01/2025-April/metr-length-of-tasks-log.png"
alt="metr-length-of-tasks-log" />
<figcaption aria-hidden="true">metr-length-of-tasks-log</figcaption>
</figure>
<blockquote>
<p><strong>The "think" tool: Enabling Claude to stop and think in
complex tool use situations - Anthropic</strong> [<a
target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/claude-think-tool">Link</a>]</p>
</blockquote>
<p>Anthropic introduces a "think" tool designed to enhance Claude's
complex problem-solving by providing a dedicated space for structured
reasoning during tasks. This tool differs from extended thinking by
allowing Claude to pause and consider necessary information
mid-response, particularly beneficial for multi-step processes and tool
use. Evaluations on benchmarks like τ-Bench demonstrated significant
performance improvements, especially in policy-heavy domains like
airline customer service, where optimized prompting alongside the
"think" tool proved most effective.</p>
<blockquote>
<p><strong>Tiny Agents: a MCP-powered agent in 50 lines of code -
HuggingFace</strong> [<a
target="_blank" rel="noopener" href="https://huggingface.co/blog/tiny-agents">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Anthropic CEO wants to open the black box of AI models by
2027 - Techcrunch</strong> [<a
target="_blank" rel="noopener" href="https://techcrunch.com/2025/04/24/anthropic-ceo-wants-to-open-the-black-box-of-ai-models-by-2027/?guccounter=1">Link</a>]</p>
<p><em>Powerful AI will shape humanity’s destiny, and we deserve to
understand our own creations before they radically transform our
economy, our lives, and our future.</em></p>
<p><strong>― The Urgency of Interpretability - Dario Amodei</strong> [<a
target="_blank" rel="noopener" href="https://www.darioamodei.com/post/the-urgency-of-interpretability">Link</a>]</p>
</blockquote>
<p>Interpretability isn’t just academic—it’s a prerequisite for safe,
controllable AI. The window to solve it is narrowing as AI grows more
powerful. By steering resources toward this goal now, we might avoid a
future where humanity builds systems it doesn’t understand but can’t
afford to stop.</p>
<blockquote>
<p><strong>The Jobs That Will Fall First As AI Takes Over The Workplace
- Forbes</strong> [<a
target="_blank" rel="noopener" href="https://www.forbes.com/sites/jackkelly/2025/04/25/the-jobs-that-will-fall-first-as-ai-takes-over-the-workplace/">Link</a>]</p>
</blockquote>
<p><strong>Takeaways:</strong></p>
<ol type="1">
<li>Timeline for Disruption:
<ul>
<li>By 2030: 30% of U.S. jobs could be automated (McKinsey).</li>
<li>By 2035: White-collar restructuring in finance, legal, and media
(Larry Fink, Jamie Dimon).</li>
<li>By 2045: 50% of jobs may be fully automated (Goldman Sachs).</li>
<li>By 2050: AI could dominate 60-80% of jobs, depending on innovation
pace.</li>
</ul></li>
<li>Most Vulnerable Jobs (Near-Term):
<ul>
<li>Administrative: Data entry, scheduling, customer service (60%
automatable, per IPPR).</li>
<li>Finance &amp; Legal: Bookkeeping, contract drafting, paralegal work
(AI tools like Harvey already achieve 90% accuracy).</li>
<li>Creative &amp; Media: Basic graphic design, copywriting, journalism
(30% at risk by 2035, Pew Research).</li>
<li>Routine STEM Tasks: Coding, data analysis (40% automatable by 2040,
WEF).</li>
</ul></li>
<li>More Resilient Jobs (Longer-Term):
<ul>
<li>Healthcare: Nursing, therapy, and patient care (empathy-driven
roles).</li>
<li>Skilled Trades: Construction, repair, maintenance (physical labor is
harder to automate).</li>
<li>Education &amp; Leadership: Teaching, high-level management
(requires emotional intelligence).</li>
</ul></li>
</ol>
<p><strong>To protect career:</strong></p>
<ul>
<li>Focus on critical thinking, creativity, and AI collaboration (e.g.,
prompt engineering, AI-augmented decision-making).</li>
<li>Target Resilient Sectors- Healthcare, education, skilled trades, and
AI-adjacent roles (e.g., cybersecurity, AI ethics).</li>
<li>Push for employer or government-sponsored programs to transition
into hybrid (human + AI) roles.</li>
<li>Embrace Hybrid Roles- Jobs that combine technical skills with human
judgment (e.g., AI-assisted healthcare diagnostics) will thrive.</li>
</ul>
<p>As Ray Dalio warns, the economy faces a "great deleveraging" where AI
disrupts jobs faster than new ones emerge. The key is
<strong>adaptability</strong>—those who proactively reinvent their
skills today will shape the workforce of tomorrow.</p>
<blockquote>
<p><strong>Curation is the new leadership superpower. Here are 3 ways to
adopt a curation mindset - FastCompany</strong> [<a
target="_blank" rel="noopener" href="https://www.fastcompany.com/91322752/curation-is-the-new-leadership-superpower-here-are-3-ways-to-adopt-a-curation-mindset">Link</a>]</p>
</blockquote>
<p>The most transformative leaders of the next decade will be those who
master the art of curation—seeing their role as a conduit for the best
ideas, not the source of them.</p>
<p>The Obsolescence of the "Omniscient Leader": The pace of change,
hyper-specialization, and interconnected challenges (e.g., AI, climate,
global markets) make it impossible for one person to have all the
answers. Leaders must shift from being "the smartest in the room" to
becoming "architects of collective intelligence."</p>
<p><strong>Curation as the Core Leadership Skill:</strong></p>
<ol type="1">
<li>Curating Talent: Prioritize cognitive diversity over homogeneity.
Example: Diverse teams solve problems faster (39% efficiency
boost).</li>
<li>Curating Ideas: Create systems where unconventional thinking
flourishes (e.g., Google’s 20% time → Gmail, Maps). Actively seek
"outliers" (contrarians, outsiders) to challenge groupthink.</li>
<li>Curating Innovation: Design for "structured serendipity" (e.g.,
Pixar’s open office, IDEO’s cross-industry brainstorming). Embrace
cross-disciplinary collisions (e.g., NASA’s tech inspiring sportswear,
biomimicry in architecture).</li>
</ol>
<p><strong>How to Cultivate a Curation Mindset</strong>:</p>
<ul>
<li>Facilitate, don’t dictate: Ask better questions; let solutions
emerge from debate (e.g., Amazon’s "Disagree and Commit").</li>
<li>Optimize for collaboration, not just efficiency: Space matters
(physical or virtual).</li>
</ul>
<blockquote>
<p><strong>Perplexity CEO says its browser will track everything users
do online to sell ‘hyper personalized’ ads - TechCrunch</strong> [<a
target="_blank" rel="noopener" href="https://techcrunch.com/2025/04/24/perplexity-ceo-says-its-browser-will-track-everything-users-do-online-to-sell-hyper-personalized-ads/">Link</a>]</p>
</blockquote>
<p>Perplexity is building a browser (Comet) to track user behavior
across the web—explicitly to fuel targeted advertising. It highlights
the company’s ambition to emulate Google’s surveillance-capitalism
playbook.</p>
<p>Perplexity’s move confirms that the AI search revolution is less
about displacing Google’s model than replicating it—with AI as a smarter
wrapper for the same ads.</p>
<blockquote>
<p><strong>Today’s Most Crucial Leadership Skill Is Systems Thinking -
Forbes</strong> [<a
target="_blank" rel="noopener" href="https://www.forbes.com/sites/maryjohnstone-louis/2025/04/25/todays-most-crucial-leadership-skill-is-systems-thinking/">Link</a>]</p>
</blockquote>
<p>Leaders who master systems thinking don’t just survive
uncertainty—they <strong>thrive in it</strong>, turning complexity into
competitive advantage.</p>
<p><strong>Five Key Tools of Systems Thinking for Strategic
Leaders</strong></p>
<ol type="1">
<li>Problem Statements: Move from surface-level fixes to systemic
solutions. Example: Instead of asking, <em>“How do we get customers to
recycle?”</em>, ask, <em>“How can we redesign products and
infrastructure for circularity?”</em></li>
<li>Stakeholder Mapping: Identify all affected parties—not just obvious
ones. Example: For electric vehicles, consider miners of critical
minerals, urban planners, and regulators, not just automakers and
buyers.</li>
<li>Iceberg Analysis: Look beneath visible events to uncover hidden
structures and mindsets. Example: Employee burnout isn’t just about
workload—it’s shaped by corporate culture, incentive systems, and
societal norms.</li>
<li>Causal Loops: Visualize feedback loops to see how actions create
ripple effects. Example: A cost-cutting measure in one department may
increase inefficiencies elsewhere.</li>
<li>Iteration &amp; Testing: Embrace adaptive strategies, not rigid
plans. Example: Pilot small-scale solutions, measure impact, and refine
before full rollout.</li>
</ol>
<blockquote>
<p><strong>Perplexity CEO shares the Elon Musk–inspired mantra that
helped him build the $9 billion rival to OpenAI - Fortune</strong> [<a
target="_blank" rel="noopener" href="https://fortune.com/article/perplexity-ceo-aravind-srinivas-elon-musk-inspired-mantra-help-build-billion-dollar-openai-google-rival/">Link</a>]</p>
</blockquote>
<p>Srinivas’s journey highlights resilience, speed, and Silicon Valley’s
tight-knit founder network as key drivers of startup success.</p>
<ol type="1">
<li>"It’s Only Over When You Give Up" – Aravind Srinivas, CEO of AI
search startup Perplexity, draws inspiration from Elon Musk’s
perseverance during SpaceX’s early failures. He told Harvard students
that success comes from relentless self-belief, even when others doubt
you.</li>
<li>Rocketing Valuation – Perplexity, competing with Google and OpenAI,
grew from a 1B to 9B and is now in talks to raise funds at an 18B
valuation.</li>
<li>Forget Pitch Decks, Build Fast – Srinivas advises founders to focus
on rapid product iteration rather than lengthy business plans. He admits
he doesn’t even know how to make a pitch deck—Perplexity’s success came
from live demos.</li>
<li>OpenAI Alumni Network – Despite competing with OpenAI, Srinivas
maintains a strong relationship with Sam Altman (his former boss at
OpenAI). This mirrors the "PayPal Mafia" dynamic, where ex-OpenAI
employees now lead major AI firms like Anthropic and Safe
Superintelligence.</li>
</ol>
<blockquote>
<p><strong>Marc Andreessen predicts one of the few jobs that may survive
the rise of AI automation - Fortune</strong> [<a
target="_blank" rel="noopener" href="https://fortune.com/article/mark-andreessen-venture-capitalism-ai-automation-a16z/">Link</a>]</p>
</blockquote>
<p>Andreessen’s logic suggests focusing on roles where trust,
psychology, and networks matter more than data crunching. But don’t
underestimate AI’s ability to creep into those domains too.</p>
<blockquote>
<p><strong>How To Get Noticed Without Self-Promotion By Using Strategic
Visibility - Forbes</strong> [<a
target="_blank" rel="noopener" href="https://www.forbes.com/sites/cynthiayoung/2025/04/27/how-to-get-noticed-without-self-promotion-by-using-strategic-visibility/">Link</a>]</p>
</blockquote>
<p><strong>Core Lessons:</strong></p>
<ol type="1">
<li><strong>Hard Work ≠ Visibility</strong>: Doing great work is
necessary but insufficient. If leaders don’t know what you’re doing,
they can’t reward it. Waiting for annual reviews is too late—visibility
requires consistent, intentional updates.</li>
<li><strong>Humility Has a Hidden Cost</strong>: While modesty is
admirable, staying silent can render you invisible. Gallup’s data on
declining engagement (just 36% in 2020) highlights how disengagement
hurts promotion prospects. Visibility isn’t ego-driven; it’s about
ensuring your impact is recognized.</li>
<li><strong>Visibility ≠ Bragging</strong>: Framing contributions as
useful knowledge (e.g., "Here’s how I solved X") builds trust and
leadership credibility. Sharing wins, failures, and best practices helps
the team and positions you as a problem-solver.</li>
<li><strong>Tactical Ways to Increase Visibility</strong>
<ul>
<li>Share knowledge: Lead "lessons learned" sessions or contribute to
internal newsletters.</li>
<li>Mentor others: Their success reflects your leadership.</li>
<li>Speak up strategically: One substantive insight per meeting &gt;
empty chatter.</li>
<li>Volunteer for high-impact projects: Align with organizational
priorities.</li>
<li>Write internally: Document best practices to showcase thought
leadership.</li>
</ul></li>
<li><strong>Emotional Intelligence (EQ) Matters More Than
Extroversion</strong>
<ul>
<li>Visibility is about meaningful engagement, not being the
loudest.</li>
<li>Avoid self-deprecating language ("I’m sorry, but…")—speak with
conviction.</li>
</ul></li>
<li><strong>What Leaders Actually Notice</strong>
<ul>
<li>Initiative, influence, and alignment with goals matter more than
face-time.</li>
<li>Working smart (not just late) and collaborating effectively signal
leadership potential.</li>
</ul></li>
</ol>
<h2 id="youtube-and-podcast">YouTube and Podcast</h2>
<blockquote>
<p><strong>DOGE updates + Liberation Day Tariff Reactions with Ben
Shapiro and Antonio Gracias - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OjhA9p3ZXW0&amp;ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>2027 Intelligence Explosion: Month-by-Month Model — Scott
Alexander &amp; Daniel Kokotajlo - Dwarkesh Patel</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=htOvH12T7mU&amp;ab_channel=DwarkeshPatel">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Trump vs Harvard, Nvidia export controls, how DEI killed
Hollywood with Tim Dillon - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rCrb4TbHRxc&amp;ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>E187 | 关税战难解美国制造业困境，旧秩序正在崩溃 -
硅谷101播客</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6Fmo_jBc7mA&amp;t=1637s&amp;ab_channel=%E7%A1%85%E8%B0%B7101%E6%92%AD%E5%AE%A2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How DeepSeek Rewrote the Transformer [MLA] - Welch
Labs</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0VLAoVGf_74&amp;ab_channel=WelchLabs">Link</a>]</p>
</blockquote>
<p>A lecture explaining the architecture and optimizations behind
DeepSeek R1, a language model that improves Transformer efficiency.</p>
<blockquote>
<p><strong>Live Demo: Reinforcement Fine-Tuning for LLMs — Build Smarter
Models with Less Data l Tutorial - Predibase</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tHvZypO3le4&amp;ab_channel=Predibase">Link</a>]</p>
</blockquote>
<p>This video was talking about why RFT beats supervised fine-tuning
(SFT) in reasoning tasks, giving live demo of an end-to-end RFT
workflow, and PyTorch-to-Triton case study showing real-world
impact.</p>
<blockquote>
<p><strong>Model Context Protocol (MCP), clearly explained (why it
matters) - Greg Isenberg</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7j_NE6Pjv-E&amp;ab_channel=GregIsenberg">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Trump Rally or Bessent Put? Elon Back at Tesla, Google's
Gemini Problem, China's Thorium Discovery - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4tcd1EgQrhU&amp;ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Suffering is mostly mental anguish and mental pain and it just
means you don't want to do the task at hand.</em></p>
<p><em>The kind of fame that pure actors and celebrities have, I
wouldn't want, but the kind of fame that's earned because you did
something useful, why dodge that.</em></p>
<p><em>People will always want more status uh but I think you can be
satisfied at a certain level of wealth.</em></p>
<p><em>Not the kind of confidence that would say I have the answer but
the kind of confidence that I will figure it out and I know what I want
or only I am a good arbiter of what I want.</em></p>
<p><em>Pride is the enemy of learning, so when I look at my friends and
colleagues, the ones who are still stuck in the past and have grown the
least are the ones who were the proudest, because they sort of feel like
they already had the answers and so they don't want to correct
themselves publicly.</em></p>
<p><em>I think everybody puts themselves first that's just human nature,
you're here because you survive you're a separate organism.</em></p>
<p><em>The happier you are, the more you can sustain doing something,
the more likely you're going to do something that will in turn make you
even happier, and you'll continue to do it, and you'll outwork everybody
else. The more free you are the better you can allocate your
time.</em></p>
<p><em>There are no problems in the real world other than maybe things
that inflict pain on your body. Everything else has to become a problem
in your mind first.</em></p>
<p><em>Your family is broken but you're going to fix the world. People
are running out there to try and fix the world when their own lives are
a mess.</em></p>
<p><em>I think the only true test of intelligence is if you get what you
want out of life and there are two parts to that one is getting what you
want so you know how to get it and the second is wanting the right
things knowing what to want in the first place.</em></p>
<p><em>Usually I think people end up there because they are going on
autopilot with sort of societal expectations or other people's
expectations or out of guilt or out of like mimetic desire.</em></p>
<p><em>Probably the biggest regret will be staying in the relationship
after you knew it was over, exactly you should have left sooner, the
moment you knew it wasn't going to work out, you should have moved
on.</em></p>
<p><em>We are naturally hardwired to be pessimists but modern society is
very different despite whatever problems you may have with modern
society, it is far far safer than living in the jungle and just trying
to survive and the opportunities.</em></p>
<p><em>Leave all those labels alone. It's better just to look at the
problem at hand, look at reality the way it is, try to take yourself out
of the equation in a sense.</em></p>
<p><em>The less you think about yourself the more you can think about a
mission or about God or about a child or something like that.</em></p>
<p><em>I don't think there are any formulas i think it's unique to each
person it's like asking a successful person how did you become
successful each one of them will give you a different story uh you can't
follow anyone else's path.</em></p>
<p><em>A lot of change is more about desire and understanding than it is
about uh forcing yourself or trying to domesticate yourself.</em></p>
<p><em>When your mind is under stress, it's because it has two
conflicting desires at once... and anxiety I think is sort of this
pervasive unidentifiable stress where you're just kind of stressed out
all the time and you're not even sure why and you can't even identify
the underlying problem. I think the reason for that is because you have
so many unresolved problems unresolved stress points that have piled up
in your life that you can no longer identify what the problems
are.</em></p>
<p><em>Life is going to play out the way it's going to play out there
will be some good and some bad most of it is actually just up to your
interpretation.</em></p>
<p><em>The gut is what decides the head, is kind of what rationalizes it
afterwards, the gut is the ultimate decision maker.</em></p>
<p><em>You can't change other people, you can change your reaction to
them.</em></p>
<p><em>If you do want to change someone's behavior, I I think the only
effective way to do it is to compliment them when they do something you
want, not to insult them or be negative or critical when they do
something you don't want.</em></p>
<p>If you can't decide, the answer is no.</p>
<p><em>Almost invariably the advice that you would give yourself 10
years ago is still the advice that you need to hear today.</em></p>
<p><em>On mental things, I think understanding is way more important
once you see the truth of something you cannot unsee it... when we
really do see something clearly, it changes our behavior immediately,
and that is far more efficient than trying to change your behavior
through repetition.</em></p>
<p><em>Truth is often painful, if it wasn't, we'd all be seeing truth
all the time. Reality is always reflecting truth that's all it is why
would you not have accessed it already exactly... wisdom is the set of
things that cannot be transmitted. If they could be transmitted you know
we'd read the same five philosophy books, and we'd all be done, we'd all
be wise. You have to learn it for yourself, it has to be rediscovered
for yourself in your own context.</em></p>
<p><em>You're probably better off only caring about things that are
local or things that you can affect. So if you really care about
something that's in the news, then by all means care about it but make a
difference go do something about it.</em></p>
<p><em>Desire is a contract to be unhappy until you get what you
want.</em></p>
<p><em>The real currency of life is attention it's what you choose to
pay attention to and and what you do about it.</em></p>
<p><strong>― 44 Harsh Truths About Human Nature - Naval Ravikant (4K) -
Chris Williamson</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KyfUysrNaco">Link</a>]</p>
</blockquote>
<p>Key Learnings:</p>
<ul>
<li>Someone who can do the job peacefully or happily is more effective
than someone with unnecessary emotional turmoil</li>
<li>Fame sought for its own sake is fragile and leads to a constant need
to perform.</li>
<li>People often say things they don't really believe, driven by a
desire to be seen as something they are not.</li>
<li>Status is zero-sum and insatiable, unlike wealth. Status is often
comparative, like leaderboards, where one person's gain can be another's
loss.</li>
<li>Self-esteem comes from aligning actions with internal values,
especially when difficult. Genuine sacrifice, doing something you want
less for something you value more, can build self-esteem.</li>
<li>True confidence is not having all the answers but the self-belief to
figure things out.</li>
<li>Pride is an enemy of learning and can lead to being stuck in past
mistakes.</li>
<li>Everyone puts themselves first; unapologetic self-prioritization is
rare but perhaps more honest. Much of what appears as altruism might be
a waste of time if it goes against one's true desires.</li>
<li>Happiness and freedom are intertwined with efficiency and
productivity.</li>
<li>Many emotional problems arise from the mind creating problems where
none exist in the real world. He advises observing one's thoughts
objectively to realize unnecessary emotional energy expenditure.</li>
<li>People often try to fix the world while their own lives are in
disarray. He questions the credibility of those who cannot manage their
own lives but seek to solve global issues.</li>
<li>True intelligence is getting what you want out of life by wanting
the right things and knowing how to get them.</li>
<li>Many people go through life unconsciously following societal or
mimetic desires. He emphasizes the importance of thinking things through
for oneself rather than blindly following others.</li>
<li>Staying too long in bad situations (relationships, jobs) is a common
regret.</li>
<li>We are naturally hardwired for pessimism due to evolutionary
pressures to avoid ruin.</li>
<li>Humans are dynamic and labels like optimist, pessimist, introvert,
extrovert are self-limiting.</li>
<li>Overthinking about oneself can lead to misery; focusing on something
bigger can bring happiness. Overthinking and rumination do not help with
happiness.</li>
<li>There are no universal formulas for success or happiness; each
person's path is unique.</li>
<li>Lasting change comes from desire and understanding, not forcing
oneself. He suggests aligning actions with genuine wants for maximal
effectiveness.</li>
<li>Anxiety often stems from having many unresolved and conflicting
desires.</li>
<li>Our interpretations of experiences shape our reality. The same
experience can lead to different emotional responses based on individual
interpretation.</li>
<li>The "gut" is the ultimate decision-maker, representing refined
judgment accumulated through evolution and experience. He advises
trusting this instinct once it's developed.</li>
<li>You cannot change other people, only your reaction to them. He adds
that people change through their own insights or trauma, not by being
told to.</li>
<li>Negative reinforcement is less effective than positive reinforcement
in changing behavior.</li>
<li>If faced with a difficult choice and unable to decide, the answer is
often "no." He also suggests that when choosing between two equal
options, take the more painful path in the short term.</li>
<li>Understanding is more important than discipline for mental
change.</li>
<li>Truth, though often painful, is constantly reflected by reality;
wisdom is the personal rediscovery and contextual application of
timeless truths. He also mentions that many important life lessons are
"unteachable" in the sense that they must be experienced firsthand to be
truly understood.</li>
<li>Memorization is becoming less valuable in the age of readily
available information; understanding, judgment, and taste are more
crucial. He links understanding to solving real problems and finding
generalizable truths.</li>
<li>Philosophy evolves with new knowledge and perspectives. He explains
how advancements in science and technology lead to different
philosophical outlooks, and even moral philosophy progresses over
time.</li>
<li>Many philosophical paradoxes can be resolved by considering
different scales and timeframes. Naval suggests that seemingly
contradictory questions like free will and determinism can be understood
by shifting perspectives.</li>
<li>Coordination is essential for societal function; pure libertarianism
is unsustainable.</li>
<li>Modern AI, while powerful, currently lacks true creativity and deep
understanding.</li>
<li>Meaning can be more important than moment-to-moment happiness.</li>
<li>In an age of news saturation, it's a battle to maintain focus on
what truly matters and what one can influence. He emphasizes that
attention is the real currency of life and should be spent consciously.
Attention, not time or money, is the most fundamental resource in
life.</li>
<li>Getting past one's past is a skill achieved by processing it to be
rid of it, not to dwell on it.</li>
</ul>
<blockquote>
<p><em>I think agents are real, but I think that we are far away from
that because we're still at the phase of how do you build reliable
software in production for an enterprise versus the toy apps that you
see on the internet which is like let me vibe code something. I think
these things are worlds apart still. - Chamath Palihapitiya</em></p>
<p><em>I think we have not yet figured out how to move the budgets from
experimentation to mainline production. Meaning where large chunks of
the US economy are comfortable enough with the ways in which
hallucinations are managed such that they will replace legacy
deterministic code with this new probabilistic model generated code
meaning model enabled code. - Chamath Palihapitiya</em></p>
<p><strong>― Trump's First 100 Days, Tariffs Impact Trade, AI Agents,
Amazon Backs Down - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W960TW79QCI">Link</a>]</p>
</blockquote>
<h2 id="papers-and-reports">Papers and Reports</h2>
<blockquote>
<p><strong>Orchestrating Agents and Data for Enterprise: A Blueprint
Architecture for Compound AI</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.08148">Link</a>]</p>
</blockquote>
<p>This paper contributes to the enterprise AI landscape by offering a
comprehensive architectural blueprint for deploying agentic, modular,
and data-integrated AI systems that can efficiently leverage LLMs and
enterprise assets.</p>
<h2 id="github">Github</h2>
<blockquote>
<p><strong>Google Gemini 2.0 with MCP (Model Context Protocol) Servers -
Gemini Samples</strong> [<a
target="_blank" rel="noopener" href="https://github.com/philschmid/gemini-samples/blob/main/examples/gemini-mcp-example.ipynb">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Maestro - A Framework for Claude Opus, GPT and local LLMs to
Orchestrate Subagents - maestro</strong> [<a
target="_blank" rel="noopener" href="https://github.com/Doriandarko/maestro">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>MCP-Agent</strong> [<a
target="_blank" rel="noopener" href="https://github.com/lastmile-ai/mcp-agent">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Local Deep Researcher</strong> [<a
target="_blank" rel="noopener" href="https://github.com/langchain-ai/local-deep-researcher">Link</a>]</p>
</blockquote>
<h2 id="news">News</h2>
<blockquote>
<p><strong>Accelerate Generalist Humanoid Robot Development with NVIDIA
Isaac GR00T N1 - NVIDIA</strong> [<a
target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/accelerate-generalist-humanoid-robot-development-with-nvidia-isaac-gr00t-n1/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Announcing the Agent2Agent Protocol (A2A) - Google for
Developers</strong> [<a
target="_blank" rel="noopener" href="https://developers.googleblog.com/en/a2a-a-new-era-of-agent-interoperability/">Link</a>]</p>
</blockquote>
<p><strong>Key Takeaways:</strong></p>
<ol type="1">
<li>A2A is an open-source protocol backed by 50+ tech giants (e.g.,
Salesforce, SAP, Cohere) and consultancies (e.g., Accenture, Deloitte).
It allows agents from different vendors/frameworks to communicate, share
data, and coordinate tasks without being locked into a single
platform.</li>
<li>Solving Enterprise Pain Points: Breaks down silos by letting agents
interoperate across HR (Workday), CRM (Salesforce), ERP (SAP), and other
systems. Example: A hiring manager’s agent can autonomously source
candidates, schedule interviews, and run background checks by
collaborating with specialized agents.</li>
<li>Design Principles:
<ul>
<li>Agent-Centric: Supports unstructured, multi-agent collaboration
(beyond rigid "tool" roles).</li>
<li>Built on Standards: Uses HTTP, JSON-RPC, and SSE for easy
integration.</li>
<li>Secure by Default: Enterprise-grade auth (aligned with
OpenAPI).</li>
<li>Long-Running Tasks: Handles tasks lasting hours/days with real-time
updates.</li>
<li>Multimodal: Supports text, audio, video, and UI negotiations (e.g.,
web forms, iframes).</li>
</ul></li>
</ol>
<blockquote>
<p><strong>The Chinese goods Americans most rely on, from microwaves to
Barbies - Financial Times</strong> [<a
target="_blank" rel="noopener" href="https://www.ft.com/content/ec96e2ed-5dd6-4c6b-92a0-1b77bf517b36">link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Apple Vision Pro 2 Reportedly Cheaper &amp; Lighter,
Mac-Tethered Headset Coming Too - Upload</strong> [<a
target="_blank" rel="noopener" href="https://www.uploadvr.com/apple-vision-pro-2-reportedly-cheaper-lighter-mac-tethered-headset-coming-too/">Link</a>]</p>
</blockquote>
<h2 id="others">Others</h2>
<p>Machine learning (ML) solutions applied to business problems across
various industries:</p>
<ul>
<li>ML and LLM system design: 500 case studies to learn from [<a
target="_blank" rel="noopener" href="https://www.evidentlyai.com/ml-system-design">Link</a>]</li>
<li>Machine Learning and Data Science Applications in Industry - Firmai
[<a
target="_blank" rel="noopener" href="https://github.com/firmai/industry-machine-learning">Link</a>]</li>
<li>Business Machine Learning - Firmai [<a
target="_blank" rel="noopener" href="https://github.com/firmai/business-machine-learning">Link</a>]</li>
<li>ML System Design Case Studies Repository [<a
target="_blank" rel="noopener" href="https://github.com/Engineer1999/A-Curated-List-of-ML-System-Design-Case-Studies">Link</a>]</li>
<li>500+ Artificial Intelligence Project List with Code [<a
target="_blank" rel="noopener" href="https://github.com/ashishpatel26/500-AI-Machine-learning-Deep-learning-Computer-vision-NLP-Projects-with-code">Link</a>]</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2025/03/04/2025-March/" rel="prev" title="2025 March - What I Have Read">
                  <i class="fa fa-angle-left"></i> 2025 March - What I Have Read
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/di-blog/2025/05/10/2025-May/" rel="next" title="2025 May - What I Have Read">
                  2025 May - What I Have Read <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
