<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Substack  The key aspect of managing up is to learn to speak the language of your counterpart. If you can speak their language you can understand their goals and fears, and you can communicate at the">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 February - What I Have Read">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Substack  The key aspect of managing up is to learn to speak the language of your counterpart. If you can speak their language you can understand their goals and fears, and you can communicate at the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/uber_investor_pre.png">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/microsoft_lam.png">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/google_deepmind_mona.png">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/usecases_examples.png">
<meta property="article:published_time" content="2025-02-02T18:20:26.000Z">
<meta property="article:modified_time" content="2025-02-02T18:20:26.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/uber_investor_pre.png">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2025/02/02/2025-February/","path":"2025/02/02/2025-February/","title":"2025 February - What I Have Read"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 February - What I Have Read | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-and-podcasts"><span class="nav-number">2.</span> <span class="nav-text">YouTube and Podcasts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paper-and-reports"><span class="nav-number">3.</span> <span class="nav-text">Paper and Reports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#articles-and-blogs"><span class="nav-number">4.</span> <span class="nav-text">Articles and Blogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news-and-comments"><span class="nav-number">5.</span> <span class="nav-text">News and Comments</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2025/02/02/2025-February/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 February - What I Have Read | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 February - What I Have Read
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-02 13:20:26" itemprop="dateCreated datePublished" datetime="2025-02-02T13:20:26-05:00">2025-02-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="substack">Substack</h2>
<blockquote>
<p><em>The key aspect of managing up is to learn to speak the language
of your counterpart. If you can speak their language you can understand
their goals and fears, and you can communicate at the level they are.
You'll be in a better position to be an effective report.</em> <em>— <a
target="_blank" rel="noopener" href="https://www.linkedin.com/in/umberto-nicoletti/">Umberto
Nicoletti</a>, Head of R&amp;D at Proemion</em></p>
<p><em>The better we understand the goals that our managers have, the
less surprising their actions will be. […] Some of the situations where
managers act in ways that most dismay or surprise us are when they are
acting on their fears and worries. - <a
target="_blank" rel="noopener" href="https://monkeysthumb.co.uk/">Joe Chippindale</a>, CTO
Coach</em></p>
<p><strong>― Frameworks for Managing Up as a Software Engineer - High
Growth Engineer</strong> [<a
target="_blank" rel="noopener" href="https://read.highgrowthengineer.com/p/frameworks-for-managing-up-as-an-engineer">Link</a>]</p>
</blockquote>
<p><strong>Building Trust</strong>:</p>
<ol type="1">
<li>Sincerity — you are honest and transparent, even when it’s
uncomfortable. This includes admitting mistakes early, being upfront
with challenges, and sharing both good and bad news, without
sugar-coating the latter.</li>
<li>Reliability — this is about consistency and following through. You
do what you say you'll do, you set realistic expectations, and
communicate proactively through regular update habits. More on this
later in the <em>updates</em> section.</li>
<li>Care — you have their best interests in mind. This means
understanding their goals and challenges, being proactive in helping
them succeed, and showing empathy when things get tough.</li>
<li>Competence — finally, you deliver results. This goes beyond
technical skills: it's about delivering business value, learning and
growing from feedback, and understanding the big picture.</li>
</ol>
<p><strong>Speaking their language</strong>:</p>
<ol type="1">
<li><p><strong>Map their context</strong></p>
<ol type="1">
<li>What makes <em>you</em> successful? — What are your goals and
concerns?</li>
<li>What makes <em>me</em> successful? — How can I help you reach your
goals?</li>
</ol>
<p>The only way for <em>you</em> to be successful is to make <em>your
manager</em> successful. To do that, you need to be able to map your
goals and concerns into their own.</p></li>
<li><p><strong>Translate impact across altitudes</strong></p>
<p>For any item you report to your manager, the question you should ask
yourself is: <em>why</em> should my manager care about this? And, more
subtly: <em>what</em> does my manager care about this?</p></li>
<li><p><strong>Create explicit agreements</strong></p>
<ol type="1">
<li>Scope of ownership — do you know what decisions you can make
autonomously vs when you need to involve your manager?</li>
<li>Success criteria — how do you know if what you do is successful? Do
you know how impact will be measured?</li>
<li>Mutual expectations — do you know what your manager needs from you?
And do they know what you need from them?</li>
</ol></li>
</ol>
<p><strong>Creating effective updates</strong></p>
<ol type="1">
<li><p><strong>Define your update stack</strong></p>
<ol type="1">
<li>Async messages (daily) — about significant progress or
blockers.</li>
<li>Written reports (weekly) — structured updates about key results and
next steps.</li>
<li>1:1s (weekly or biweekly) — deeper conversations about growth,
wellbeing, and strategy.</li>
</ol></li>
<li><p><strong>Make every update count</strong></p>
<ol type="1">
<li>Why does this matter to my manager?</li>
<li>What should they do with this information?</li>
</ol></li>
<li><p><strong>Build a feedback loop</strong></p>
<p>Use 1:1s, retrospectives, and feedback moments to inspect your update
process: what's working? What feels like noise? What critical
information is missing?</p></li>
</ol>
<blockquote>
<p><strong>JD Vance's AI Summit Paris Speech - Artificial Intelligence
Survey</strong> [<a
target="_blank" rel="noopener" href="https://futuresin.substack.com/p/jd-vance-speech-ai-summit-paris">Link</a>]
[<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=64E9O1Gv99o">YouTube</a>]</p>
</blockquote>
<p>Here are some of JD Vance's main points regarding AI, on behalf of
the Trump Administration:</p>
<ul>
<li>Vance emphasizes AI's potential for revolutionary applications and
economic innovation and advocates against being too risk-averse. This is
the main stance of this optimistic speech - more of AI opportunity, less
of AI safety.</li>
<li>He states the administration aims to ensure American AI technology
remains the gold standard and the U.S. is the preferred partner for AI
expansion. The U.S. wants to partner with other countries in the AI
revolution with openness and collaboration, but this requires
international regulatory regimes that foster creation rather than
strangling it.</li>
<li>He expresses concern that excessive regulation could stifle the AI
industry and supports a deregulatory approach. He mentions the
development of an AI action plan that avoids overly precautionary
regulatory regimes, while ensuring that all Americans benefit from the
technology and its transformative potential. The administration is
troubled by foreign governments tightening regulations on U.S. tech
companies with international footprints. Vance states that preserving an
open regulatory environment has encouraged American innovators to
experiment.</li>
<li>He stresses that American AI should not be co-opted for
authoritarian censorship and should be free from ideological bias.</li>
<li>He notes the importance of building the most powerful AI systems in
the U.S. with American-designed and manufactured chips.</li>
<li>He believes AI should be a tool for job creation and making workers
more productive, prosperous, and free. The administration will always
center American workers in its AI policy and ensure that AI makes
workers more productive. For all major AI policy decisions coming from
the federal government, the Trump Administration will guarantee American
workers a seat at the table.</li>
</ul>
<figure>
<img
src="/di-blog/2025/02/02/2025-February/ai_action_submit_jd_tweets.png"
alt="ai_action_submit_jd_tweets" />
<figcaption aria-hidden="true">ai_action_submit_jd_tweets</figcaption>
</figure>
<blockquote>
<p><strong>Elon Musk Blocked a Bill to Stop Amazon from Helping Kids
Kill Themselves - BIG by Matt Stoller</strong> [<a
target="_blank" rel="noopener" href="https://www.thebignewsletter.com/p/elon-musk-blocked-a-bill-to-stop">Link</a>]</p>
</blockquote>
<p>In December, Elon Musk pushed for the reduction of government funding
legislation, which led to the removal of several provisions. One
provision removed due to Musk's intervention was the <strong>Youth
Poisoning Prevention Act</strong>, which would have prevented consumers
from buying concentrated sodium nitrite, a chemical often used in
teenage suicides. This chemical, while used in low concentrations as a
food preservative, is lethal in high concentrations and has no household
uses.</p>
<p>The article highlights that Musk, who has significant political
power, can make harmful mistakes, sometimes unknowingly. The author
notes that the removal of the provision was considered a mistake that
could be fixed. Despite bipartisan support for the priorities, there has
been no action taken to reinstate them. He questions whether anyone will
address and rectify the issues that arise from actions taken by figures
like Musk and Trump.</p>
<blockquote>
<p><strong>Deep Research, information vs. insight, and the nature of
science - Interconnects</strong> [<a
target="_blank" rel="noopener" href="https://www.interconnects.ai/p/deep-research-information-vs-insight-in-science">Link</a>]</p>
</blockquote>
<p>This is a very interesting point: the article considers how AI might
challenge Thomas Kuhn's theories of scientific revolutions. Kuhn's
<em>The Structure of Scientific Revolutions</em> describes how science
evolves, with scientists forming <strong>paradigms</strong> around
theories and using them to gain knowledge until limitations necessitate
a new paradigm. Here's how AI might challenge Kuhn's theories:</p>
<ul>
<li>AI is accelerating scientific progress, potentially faster than
paradigms can be established. The fundamental unit of scientific
progress is reducing so quickly that it redefines experimentation
methods.</li>
<li>Kuhn emphasizes that scientific knowledge is a process, not a set of
fixed ideas. AI's emergence challenges this.</li>
<li>Kuhn suggests science is done by a community that slowly builds out
the frontier of knowledge, rather than filling in a known space. The
article questions how the dynamics of science will change with AI
systems.</li>
<li>Kuhn states that to reject one paradigm requires the simultaneous
substitution of another. The article implies that AI's rapid
advancements may disrupt this process.</li>
</ul>
<blockquote>
<p><em>Check out <a target="_blank" rel="noopener" href="https://www.wired.com/tag/elon-musk/">this
impressive list</a> of stories they’ve broken since Trump took
office:</em></p>
<ul>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/plaintext-trump-musk-us-digital-service-doge/">Elon
Musk Plays DOGE Ball—and Hits America’s Geek Squad</a> (Steven Levy,
1/22/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/doge-elon-musk/?_sp=8deced32-408d-4fd0-8b2f-aacda4ff2a0a.1738769208605">DOGE
Will Allow Elon Musk to Surveil the US Government From the Inside</a>
(Vittoria Elliott, 1/24/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-lackeys-office-personnel-management-opm-neuralink-x-boring-stalin/?_sp=246a8187-8e09-45b8-bc25-ec0a6c86df8a.1738769551792">Elon
Musk Lackeys Have Taken Over the Office of Personnel Management</a>
(Vittoria Elliott, 1/28/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-twitter-playbook-federal-government/">Elon
Musk Is Running the Twitter Playbook on the Federal Government</a> (Zoë
Schiffer, 1/28/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-sleeping-doge-office/">Elon
Musk Tells Friends He’s Sleeping at the DOGE Offices in DC</a> (Zoë
Schiffer, 1/29/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-government-tech-workers-gsa-tts/">Government
Tech Workers Forced to Defend Projects to Random Elon Musk Bros</a>
(Makena Kelly, Vittoria Elliott, 1/30/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-lackeys-general-services-administration/">Elon
Musk’s Friends Have Infiltrated Another Government Agency</a> (Makena
Kelly, Zoë Schiffer, 1/31/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/us-government-websites-are-disappearing-in-real-time/">US
Government Websites Are Disappearing in Real Time</a> (Vittoria Elliott,
Dhruv Mehrotra, Dell Cameron, 2/1/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/doge-hr-elon-musk-resignation-fork-road-leaked-staff-meeting/">DOGE
Staff Had Questions About the ‘Resign’ Email. Their New HR Chief Dodged
Them</a> (Makena Kelly, 2/1/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-government-young-engineers/">The
Young, Inexperienced Engineers Aiding Elon Musk’s Government
Takeover</a> (Vittoria Elliott, 2/2/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/pronouns-removed-government-email-signatures/">Pronouns
Are Being Forcibly Removed From Government Signatures</a> (Dell Cameron,
2/3/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-lieutenant-gsa-ai-agency/">Elon
Musk Ally Tells Staff ‘AI-First’ Is the Future of Key Government
Agency</a> (Makena Kelly, 2/3/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/usaid-researchers-email-access/">Elon
Musk’s DOGE Is Still Blocking HIV/AIDS Relief Exempted From Foreign Aid
Cuts</a> (Kate Knibbs, 2/3/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-associate-bfs-federal-payment-system/">A
25-Year-Old With Elon Musk Ties Has Direct Access to the Federal Payment
System</a> (Vittoria Elliott, Dhruv Mehrotra, Leah Feiger, Tim Marchman,
2/4/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/federal-workers-sue-over-doge-server/">Federal
Workers Sue to Disconnect DOGE Server</a> (Dell Cameron,
2/4/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/chaos-usaid-staffers-sent-home/">State
Department Puts ‘All Direct Hire’ USAID Personnel on Administrative
Leave</a> (Kate Knibbs, 2/4/25)</em></li>
<li><em><a
target="_blank" rel="noopener" href="https://www.wired.com/story/trump-aides-concern-musk-takeover/">Elon
Musk’s Takeover Is Causing Rifts in Donald Trump’s Inner Circle</a>
(Jake Lahut, 2/5/25)</em></li>
</ul>
<p><strong>When It Comes to Covering Musk's Government Takeover, WIRED
Is Showing Everyone How It's Done - The Present Age</strong> [<a
target="_blank" rel="noopener" href="https://www.readtpa.com/p/when-it-comes-to-covering-musks-government">Link</a>]</p>
<p><strong>The Media Is Missing the Story: Elon Musk Is Staging a Coup -
The Present Age</strong> [<a
target="_blank" rel="noopener" href="https://www.readtpa.com/p/the-media-is-missing-the-story-elon">Link</a>]</p>
</blockquote>
<p>Mainstream media is refusing to tell the truth. WIRED deserves
support.</p>
<p>"<a
target="_blank" rel="noopener" href="https://bookshop.org/p/books/character-limit-how-elon-musk-destroyed-twitter-kate-conger/21224329"><em>Character
Limit - How Elon Musk Destroyed Twitter</em></a>" by Kate Conger and
Ryan Mac, as a reference.</p>
<blockquote>
<p><strong>2025: the Year of Datacenter Mania - AI Supremacy</strong>
[<a
target="_blank" rel="noopener" href="https://www.ai-supremacy.com/p/2025-year-of-datacenter-mania">Link</a>]</p>
</blockquote>
<p>This is an overview of what's happening and going to happen around
Data Center Construction, covering a wide range of areas.</p>
<p><strong>AI Expansion and Energy Demand:</strong></p>
<p>The AI race is intensifying, leading to significant capital
expenditure by Big Tech and raising concerns about potential harmful
consequences. AI data centers' power demands are rapidly increasing,
with estimates of needing 10 gigawatts of additional capacity in 2025
alone.</p>
<p>Goldman Sachs Research projects a 165% increase in data center power
demand by 2030. By 2027, global AI data center power demand could reach
68 GW and 327 GW by 2030, compared to a total global data center
capacity of 88 GW in 2022. Training AI models could require up to 1 GW
in a single location by 2028 and 8 GW by 2030.</p>
<p><strong>Infrastructure and Logistical Challenges:</strong></p>
<p>Power infrastructure delays are increasing wait times for grid
connections, which can take four to seven years in key regions. Data
centers face struggles with local and state permits, especially for
backup generators and environmental impact assessments.</p>
<p>A lack of data center infrastructure in the U.S. could cause a shift
of construction to other countries. Countries with greater compute
access may gain economic and military advantages.</p>
<p><strong>Environmental and Health Concerns:</strong></p>
<p>There are growing concerns that the impact of data centers on human
health is being overlooked, and one of President Biden's executive
orders acknowledges that data centers are harmful to health.</p>
<p>The environmental cost of AI includes concerns about water
consumption, air pollution, electronic waste, and critical materials, in
addition to public health concerns around pollution.</p>
<p><strong>Energy Solutions and the Nuclear Option:</strong></p>
<p>To meet AI’s growing power needs, some experts advocate for nuclear
energy as the most viable long-term solution. Nuclear energy produces no
carbon emissions during operation and offers a reliable, constant energy
supply. Tech giants like Microsoft and Google are recognizing nuclear
energy’s potential, with Microsoft exploring small modular reactors
(SMRs). The adoption of nuclear energy faces obstacles such as high
upfront costs, regulatory hurdles, and public skepticism.</p>
<p><strong>Global AI Race and Investments:</strong></p>
<p>The EU is mobilizing $200 billion in AI investments, signifying a
global race for AI leadership. The UAE is investing billions in AI data
centers in France and is implicated, along with SoftBank and Oracle, in
OpenAI's data center project in Abilene, Texas.</p>
<p><strong>The Question of Sustainability:</strong></p>
<p>AI's rapid expansion is testing the limits of power infrastructure,
natural resources, and sustainability efforts. If AI continues to expand
at its current rate, there is a risk of a gridlocked future limited by
energy availability. The future of AI depends on sustainability and the
willingness to sacrifice energy for intelligence.</p>
<blockquote>
<p><strong>Amazon: Outspending Everyone - App Economy Insights</strong>
[<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/amazon-outspending-everyone">Link</a>]</p>
</blockquote>
<p>Some highlights:</p>
<ol type="1">
<li>Amazon is planning to invest over $100 billion in 2025, primarily in
AI-related infrastructure. This is more than any other company, and a
20% increase from 2024.</li>
<li>AWS revenue grew 19% Y/Y, and roughly half of the growth is
attributed to AI. AWS has a 30% market share in cloud infrastructure.
Amazon is focused on custom silicon (Trainium and Inferentia) to improve
AI efficiency.</li>
<li>The <strong>de minimis exemption</strong>, which allows imports
under $800 to avoid US tariffs, gives companies like Shein and Temu a
competitive edge. <strong>Amazon Haul</strong> was launched last year to
compete directly with these companies. Should the de minimis loophole be
eliminated, Amazon's superior logistics network could give it an
advantage in fulfillment and reliability.</li>
<li><strong>Amazon Prime's multi-faceted membership</strong> is highly
effective at reducing churn. A 2022 <a
target="_blank" rel="noopener" href="https://downloads.ctfassets.net/0o6s67aqvwnu/2cEHaMphwzN7d2L5PtnUZF/05818aacde67374a914e04e7dc024ac7/NRG_ThoughtLeadership-Subscriptions-Final_Version.pdf">study</a>
by the National Research Group found that <strong>Prime has one of the
lowest churn rates</strong>, second only to cloud storage and music
streaming services. Amazon's detailed purchase data provides advertisers
with a valuable advantage, enabling highly targeted CTV ads with
industry-leading returns on ad spend (ROAS).</li>
</ol>
<blockquote>
<p><strong><em>Uber’s Three-Pronged AV Strategy:</em></strong></p>
<ol type="1">
<li><em><strong>Fleet partnerships:</strong> Uber isn’t building its own
AVs. Instead, it partners with companies like Waymo, Motional, and
Aurora, integrating their fleets into Uber’s network.</em></li>
<li><em><strong>Hybrid model:</strong> AVs can’t handle all trips—human
drivers will fill gaps, handling extreme weather, complex routes, and
peak hours for decades.</em></li>
<li><em><strong>Fleet infrastructure:</strong> Uber is investing in
charging depots and fleet management to maximize AV asset
utilization.</em></li>
</ol>
<p><em>While Tesla is vertically integrated, its rideshare strategy may
take a different path. If Tesla adopts an asset-light model, Tesla
owners—not Tesla itself—would decide whether to list their AVs on Uber.
If maximum utilization is the goal, Uber could be the logical
choice.</em></p>
<p><em>When it comes to demand aggregation, Uber remains the undisputed
leader—its network effects ensure that as long as it aggregates supply,
demand will follow, and gross profit will scale.</em></p>
<p><em>While the rideshare market will become more fragmented, Uber
could still be the biggest fish in a much larger pond. After all, Uber
is already the Airbnb for cars.</em></p>
<p><em>Tesla has a massive opportunity once the pieces fall into place.
But with auto sales under pressure and market share declining, it still
faces a long road ahead before claiming the top spot in any
market.</em></p>
<p><strong>― Tesla vs. Uber: Collision Course? - App Economy
Insights</strong> [<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/tesla-vs-uber-collision-course">Link</a>]</p>
</blockquote>
<p>Uber's business model is one of my favorite business models. Not only
because it's asset-light, its network effect, etc, but also because it
created millions of jobs.</p>
<p>Uber's AV strategy is designed to balance innovation with
practicality, ensuring that the company remains competitive while
minimizing risks and costs. By leveraging partnerships, maintaining a
hybrid model, and investing in infrastructure, Uber is well-positioned
to lead the transition to autonomous mobility.</p>
<p>While a partnership between Uber and Tesla is possible and could
offer significant synergies, it is not guaranteed. The decision would
depend on whether both companies can align their goals and overcome
competitive tensions. If Tesla decides to prioritize its own
ride-hailing network (Tesla Network), it may choose to compete rather
than collaborate with Uber. However, if Tesla sees more value in
leveraging Uber’s platform and customer base, a partnership could be a
strategic move for both companies.</p>
<figure>
<img src="/di-blog/2025/02/02/2025-February/uber_investor_pre.png"
alt="uber_investor_pre" />
<figcaption aria-hidden="true">uber_investor_pre</figcaption>
</figure>
<blockquote>
<p><strong>Microsoft: AI Efficiency Paradox - App Economy
Insights</strong> [<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/microsoft-ai-demand-paradox">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Google: Capex Arms Race - App Economy Insights</strong> [<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/google-capex-arms-race">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The End of Search, The Beginning of Research - One Useful
Thing</strong> [<a
target="_blank" rel="noopener" href="https://www.oneusefulthing.org/p/the-end-of-search-the-beginning-of">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong><em>Huang’s take:</em></strong> <em>“We've really only tapped
consumer AI and search and some amount of consumer generative AI,
advertising, recommenders, kind of the early days of software. […]
Future reasoning models can consume much more compute.”</em></p>
<p><em>DeepSeek-R1, he said, has “ignited global enthusiasm” and will
push reasoning AI into even more compute-intensive
applications.</em></p>
<p><strong>― NVIDIA: AI's 3 Scaling Laws - App Economy Insights</strong>
[<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/nvidia-ais-3-scaling-laws">Link</a>]</p>
</blockquote>
<p>Huang introduced a framework for AI’s evolving compute demands,
outlining three scaling laws:</p>
<ul>
<li><strong>Pre-training scaling:</strong> Traditional model growth
through data consumption, now enhanced by multimodal learning and
reasoning-based data.</li>
<li><strong>Post-training scaling:</strong> The fastest-growing compute
demand, driven by reinforcement learning from human and AI feedback.
This phase now exceeds pre-training in compute usage due to the
generation of synthetic data.</li>
<li><strong>Inference &amp; reasoning scaling:</strong> The next major
shift, where AI engages in complex reasoning (e.g., chain-of-thought,
search). Inference already requires 100x more compute than early LLMs
and could scale to millions of times more.</li>
</ul>
<p>Jensen Huang outlined a three-layer AI transformation across
industries:</p>
<ul>
<li><strong>Agentic AI (Enterprise AI):</strong> AI copilots and
automation tools boosting productivity in sectors like automotive,
finance, and healthcare.</li>
<li><strong>Physical AI (AI for Machines):</strong> AI-driven training
systems for robotics, warehouses, and autonomous vehicles.</li>
<li><strong>Robotic AI (AI in the Real World):</strong> AI enabling
real-world interaction and navigation, from self-driving cars to
industrial robots.</li>
</ul>
<blockquote>
<p><strong>Grab: The Uber Slayer - App Economy Insights</strong> [<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/grab-the-uber-slayer">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>DeepSeek isn’t a threat—it’s <strong>validation</strong>. If AI
inference costs are falling, Meta stands to benefit more than almost any
other company. Instead of challenging its strategy, DeepSeek reinforces
that heavy AI investments will pay off—not the other way
around.</em></p>
<p><strong>― Meta: DeepSeek Tailwinds - App Economy Insights</strong>
[<a
target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/meta-deepseek-tailwinds">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Elon Musk and spiky intelligence - Silver Bulletin</strong>
[<a
target="_blank" rel="noopener" href="https://www.natesilver.net/p/elon-musk-and-spiky-intelligence">Link</a>]</p>
</blockquote>
<p>Interesting study on spiky intelligence, using Elon as a case study.
Concepts highlights:</p>
<p><strong>Spiky Intelligence</strong>: This refers to individuals who
exhibit exceptional abilities in certain areas while being deficient in
others. It contrasts with the idea of general intelligence (the "g
factor"), where most cognitive abilities are positively correlated.
Spiky intelligence is often seen in people who excel in abstract,
analytical reasoning but may lack emotional intelligence, empathy, or
practical judgment.</p>
<p><strong>Berkson’s Paradox</strong>: This statistical phenomenon
explains why successful individuals often appear to have significant
weaknesses. In highly competitive fields, it’s rare to find people who
excel in all dimensions, so success often goes to those with a few
standout traits.</p>
<figure>
<img
src="/di-blog/2025/02/02/2025-February/beerkson_paradox_with_selection_effects.png"
alt="beerkson_paradox_with_selection_effects" />
<figcaption
aria-hidden="true">beerkson_paradox_with_selection_effects</figcaption>
</figure>
<h2 id="youtube-and-podcasts">YouTube and Podcasts</h2>
<blockquote>
<p><strong>DOGE vs USAID, Crypto Framework, Google's $75B AI Spend, US
Sovereign Wealth Fund, GLP-1s - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=R3q5TrwSek0&amp;list=PLn5MTSAqaf8peDZQ57QkJBzewJU1aUokl&amp;ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>DeepSeek, China, OpenAI, NVIDIA, xAI, TSMC, Stargate, and AI
Megaclusters - Lex Fridman Podcast #459</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/hashtag/459">Link</a>] [<a
target="_blank" rel="noopener" href="https://lexfridman.com/deepseek-dylan-patel-nathan-lambert-transcript">Transcript</a>]</p>
</blockquote>
<p>This is a very good one. 5 hours intro and overview of current AI
landscape.</p>
<blockquote>
<p><em>Those driver jobs weren't even there 10 years ago. Uber came
along and created all these driver jobs. DoorDash created all these
driver jobs. So what technology does—yes, technology destroys jobs—but
it replaces them with opportunities that are even better. And then,
either you can go capture that opportunity yourself, or an entrepreneur
will come along and create something that allows you to capture those
opportunities. AI is a productivity tool. It increases the productivity
of a worker; it allows them to do more creative work and less repetitive
work. As such, it makes them more valuable. Yes, there is some
retraining involved, but not a lot. These are natural language
computers—you can talk to them in plain English, and they talk back to
you in plain English. But I think David is absolutely right. I think we
will see job creation by AI that will be as fast or faster than job
destruction. You saw this even with the internet. Like, YouTube came
along—look at all these YouTube streamers and influencers. That didn’t
used to be a job. New jobs—really, opportunities—because 'job' is the
wrong word. 'Job' implies someone else has to give it to me, like
they're handed out, as if it's a zero-sum game. Forget all that—it's
opportunities. After COVID, look at how many people are making money by
working from home in mysterious little ways on the internet that you
can't even quite grasp. - Naval Ravikant</em></p>
<p><em>you know as long as you remain adaptive and you keep learning and
you learn how to take advantage of these tools you should do better and
if you wall yourself off from the technology and don't take advantage of
it that's when you put yourself at risk - David Sacks</em></p>
<p><em>If you trained on the open web, your model should be open
source.</em> – Naval Ravikant.</p>
<p><em>To keep the conversation moving, let me segue a point that came
up that was really important into tariffs. And the point is, even though
the internet was open, the U.S. won a lot of the internet—a lot of U.S.
companies won the internet. And they won that because we got there "the
firstest with the mostest," as they say in the military. And that
matters because a lot of technology businesses have scale economies and
network effects underneath, even basic brand-based network effects. If
you go back to the late '90s and early 2000s, very few people would have
predicted that we would have ended up with Amazon basically owning all
of e-commerce. You would have thought it would have been perfect
competition and very spread out. And that applies to how we end up with
Uber as basically one taxi service or how we end up with Airbnb.
Meta—Airbnb—it's just network effects, network effects, network effects
rule the world around me. But when it comes to tariffs and when it comes
to trade, we act like network effects don't exist. The classic Ricardian
comparative advantage dogma says that you should produce what you're
best at, I produce what I'm best at, and we trade. And then, even if you
want to charge me more for it—if you want to impose tariffs for me to
ship to you—I should still keep tariffs down because I'm better off.
You're just selling me stuff cheaply—great. Or if you want to subsidize
your guys—great, you're selling me stuff cheaply. The problem is, that
is not how most modern businesses work. Most modern businesses have
network effects. As a simple thought experiment, suppose that we have
two countries, right? I'm China, you're the U.S. I start out by
subsidizing all of my companies and industries that have network
effects. So I'll subsidize TikTok, I'll ban your social media but push
mine. I will subsidize my semiconductors, which tend to have
winner-take-all dynamics in certain categories. Or I'll subsidize my
drones and then, exactly—BYD, self-driving, whatever. And then, when I
win, I own the whole market and I can raise prices. And if you try to
start up a competitor, it's too late—I've got network effects. Or if
I've got scale economies, I can lower my price to zero, crash you out of
business, no one in their right mind will invest, and then I'll raise
prices right back up. So you have to understand that certain industries
have hysteresis, or they have network effects, or they have economies of
scale—and these are all the interesting ones. These are all the
high-margin businesses. So in those, if somebody is subsidizing or
they're raising tariffs against you to protect their industries and let
them develop, you do have to do something. You can't just completely
back down. - Naval Ravikant</em></p>
<p><em>I think Sam and his team would do better to leave the nonprofit
part alone, leave an actual independent nonprofit board in charge, and
then have a strong incentive plan and a strong fundraising plan for the
investors and the employees. So I think this is workable. It's just that
trying to grab it all seems way off, especially when it was built on
open algorithms from Google, open data from the web, and nonprofit
funding from Elon and others. - Naval Ravikant</em></p>
<p><strong>― JD Vance's AI Speech, Techno-Optimists vs Doomers, Tariffs,
AI Court Cases with Naval Ravikant - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AI5qI6ej-yM">Link</a>]</p>
</blockquote>
<p>"AI won't take your job; it's someone using AI that will take your
job." – Richard Baldwin. The discussion around AI's impact on jobs is
often framed as a zero-sum game, but the reality is more nuanced. While
AI will displace certain jobs (e.g., self-driving cars replacing
drivers), it will also create new opportunities and industries that we
can't yet fully envision. The key is adaptability—those who learn to use
AI tools will thrive, while those who resist will fall behind.</p>
<blockquote>
<p><strong>The Stablecoin Future, Milei's Memecoin, DOGE for the DoD,
Grok 3, Why Stripe Stays Private - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OxP55dZjqZs">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How to build full-stack apps with OpenAI o1 pro - Part 1 -
Mckay Wrigley</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y4n_p9w8pGY&amp;ab_channel=MckayWrigley">Link</a>]</p>
</blockquote>
<p>Learn app development using OpenAI o1-Pro with a structured
six-prompt workflow.</p>
<blockquote>
<p><strong>Open Deep Research - LangChain</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2mSNIX-l_Zc&amp;ab_channel=LangChain">Link</a>]</p>
</blockquote>
<p>Build and run a deep research agent with LangGraph Studio, customize
configurations, compare architectures, and analyze costs.</p>
<h2 id="paper-and-reports">Paper and Reports</h2>
<blockquote>
<p><strong>Probabilistic weather forecasting with machine
learning</strong> [<a
target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-024-08252-9">Link</a>]</p>
</blockquote>
<p>GenCast's success stems from its ability to generate ensembles of
sharp, realistic weather trajectories and well-calibrated probability
distributions.</p>
<p>The methodology of GenCast involves several key components:</p>
<ul>
<li>GenCast employs a <strong>second-order Markov assumption</strong>,
meaning it conditions its predictions on the two previous weather
states, rather than just one. This is done because conditioning on two
previous time steps works better than one.</li>
<li>GenCast is implemented as a <strong>conditional diffusion
model</strong>. Diffusion models are generative machine learning methods
that can model the probability distribution of complex data and generate
new samples by iteratively refining a noisy initial state. The model
predicts a residual with respect to the most recent weather state. The
sampling process begins with random noise, which is then refined over a
series of steps.</li>
<li>At each step of the iterative refinement process, GenCast uses a
<strong>denoiser neural network</strong>. This network is trained to
remove noise that has been artificially added to atmospheric states. The
architecture of the denoiser includes an encoder, a processor, and a
decoder. The encoder maps the noisy target state to an internal
representation on a refined icosahedral mesh, the processor is a
<strong>graph transformer</strong>, and the decoder maps the internal
mesh representation back to a denoised target state.</li>
<li>GenCast uses a noise distribution that respects the spherical
geometry of global weather variables. Rather than using independent and
identically distributed (i.i.d.) Gaussian noise on the
latitude-longitude grid, it samples <strong>isotropic Gaussian white
noise</strong> on the sphere and projects it onto the grid.</li>
<li>GenCast's performance is evaluated using various metrics, including:
<ul>
<li><strong>CRPS (Continuous Ranked Probability Score):</strong>
Measures the skill of a probabilistic forecast.</li>
<li><strong>RMSE (Root Mean Squared Error):</strong> Measures how
closely the mean of an ensemble of forecasts matches the ground
truth.</li>
<li><strong>Spread/Skill Ratios and Rank Histograms:</strong> Used to
evaluate the calibration of the forecast distributions.</li>
<li><strong>Brier Skill Score:</strong> Evaluates probabilistic
forecasts of binary events, specifically the prediction of extreme
weather events.</li>
<li><strong>Relative Economic Value (REV):</strong> Characterizes the
potential value of a forecast over a range of probability decision
thresholds.</li>
<li><strong>Spatially Pooled CRPS:</strong> Evaluates forecasts
aggregated over circular spatial regions of varying sizes to assess the
model's ability to capture spatial dependencies.</li>
<li><strong>Regional Wind Power Forecasting:</strong> Evaluates the
model's ability to predict wind power generation at wind farm locations
using a standard idealized power curve.</li>
<li><strong>Tropical Cyclone Track Prediction:</strong> Uses the
TempestExtremes tropical cyclone tracker to extract cyclone trajectories
from the forecast and analysis data. The model's ability to forecast
cyclone tracks is evaluated using position error and track
probability.</li>
</ul></li>
</ul>
<blockquote>
<p><em>The United States currently leads the world in data centers and
AI compute, but unprecedented demand leaves the industry struggling to
find the power capacity needed for rapidly building new data centers.
Failure to address current bottlenecks may compel U.S. companies to
relocate AI infrastructure abroad, potentially compromising the U.S.
competitive advantage in compute and AI and increasing the risk of
intellectual property theft.</em></p>
<p><strong>― AI's Power Requirements Under Exponential Growth -
RAND</strong> [<a
target="_blank" rel="noopener" href="https://www.rand.org/pubs/research_reports/RRA3572-1.html">Link</a>]
[<a
target="_blank" rel="noopener" href="https://www.rand.org/content/dam/rand/pubs/research_reports/RRA3500/RRA3572-1/RAND_RRA3572-1.pdf">pdf</a>]</p>
</blockquote>
<blockquote>
<p><strong>Genome modeling and design across all domains of life with
Evo 2 - Arc Institute</strong> [<a
target="_blank" rel="noopener" href="https://arcinstitute.org/manuscripts/Evo2">Link</a>]</p>
</blockquote>
<p>Evo 2 is a powerful genome modeling and design tool that operates
across all domains of life. It can analyze and generate genetic
sequences from molecular to genome scale. It accurately assigns
likelihood scores to human disease variants, distinguishing between
pathogenic and benign mutations in both coding and noncoding regions. It
can predict whether genes are essential or nonessential using mutational
likelihoods, helping in bacterial and phage gene essentiality studies.
It can generate large-scale DNA sequences with structured features like
tRNAs, promoters, and genes with intronic structures. It provides
zero-shot fitness predictions for protein and non-coding RNA sequences,
correlating well with experimental fitness measurements. It robustly
predicts the pathogenicity of various mutation types, achieving
state-of-the-art performance for noncoding and splice variants.</p>
<blockquote>
<p><strong>Large Action Models: From Inception to
Implementation</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.10047v1">Link</a>]</p>
</blockquote>
<p>Microsoft Research published one of the most complete papers in this
area, outlining a complete framework for large action models (LAMs)
models. The core idea is to bridge the gap between the language
understanding capability of LLMs and the need for real-world action
execution.</p>
<figure>
<img src="/di-blog/2025/02/02/2025-February/microsoft_lam.png"
alt="microsoft_lam" />
<figcaption aria-hidden="true">microsoft_lam</figcaption>
</figure>
<blockquote>
<p><strong>Towards an AI co-scientist</strong> [<a
target="_blank" rel="noopener" href="https://storage.googleapis.com/coscientist_paper/ai_coscientist.pdf">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Uncovering the Impact of Chain-of-Thought Reasoning for
Direct Preference Optimization: Lessons from Text-to-SQL</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2502.11656">Link</a>]</p>
</blockquote>
<p>Direct Preference Optimization (DPO) does not consistently improve
performance in the Text-to-SQL task and sometimes even degrades it.
Existing Standard Fine-Tuning (SFT) methods are limited by the lack of
high-quality training data, and prompting-based methods are expensive,
slow, and raise data privacy concerns.</p>
<p>To solve the problems, they generate <strong>synthetic CoT
solutions</strong> to improve training datasets, leading to <strong>more
stable and significant performance improvements</strong> in DPO. They
integrate <strong>execution-based feedback</strong> to refine the
model’s SQL generation process, making the optimization process more
reliable. And they create a <strong>quadruple-based preference
dataset</strong> to help the model learn to distinguish between correct
and incorrect SQL responses more effectively.</p>
<blockquote>
<p><strong>MONA: Myopic Optimization with Non-myopic Approval Can
Mitigate Multi-step Reward Hacking</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.13011">Link</a>]</p>
</blockquote>
<p>Google DeepMind developed an innovative approach - Myopic
Optimization with Non-myopic Approval (MONA), to mitigate multi-step
reward hacking. This MONA methodology is built on two key principles.
The first is <strong>myopic optimization</strong>, where agents focus on
maximizing rewards for immediate actions rather than planning multi-step
strategies. This ensures that agents do not develop complex,
unintelligible tactics. The second principle is <strong>non-myopic
approval</strong>, where human overseers assess the agent's actions
based on their expected long-term utility. These evaluations serve as
the primary mechanism for guiding agents toward behavior aligned with
human-defined objectives, without relying on direct feedback from
outcomes.</p>
<figure>
<img src="/di-blog/2025/02/02/2025-February/google_deepmind_mona.png"
alt="google_deepmind_mona" />
<figcaption aria-hidden="true">google_deepmind_mona</figcaption>
</figure>
<blockquote>
<p><strong>The Ultra-Scale Playbook: Training LLMs on GPU Clusters -
Hugging Face</strong> [<a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/nanotron/ultrascale-playbook?section=high_level_overview">Link</a>]</p>
</blockquote>
<p>This book from Hugging Face explains 5D parallelism, ZeRO, CUDA
kernel optimizations, and compute-communication overlap in large-scale
AI training. It breaks down scaling bottlenecks, PyTorch internals, and
parallelism techniques like ZeRO-3, pipeline, sequence, and context
parallelism.</p>
<h2 id="articles-and-blogs">Articles and Blogs</h2>
<blockquote>
<p><em>The research found six distinct leadership styles, each springing
from different components of emotional intelligence. The styles, taken
individually, appear to have a direct and unique impact on the working
atmosphere of a company, division, or team, and in turn, on its
financial performance. And perhaps most important, the research
indicates that leaders with the best results do not rely on only one
leadership style; they use most of them in a given week—seamlessly and
in different measure—depending on the business situation. Imagine the
styles, then, as the array of clubs in a golf pro’s bag. Over the course
of a game, the pro picks and chooses clubs based on the demands of the
shot. Sometimes he has to ponder his selection, but usually it is
automatic. The pro senses the challenge ahead, swiftly pulls out the
right tool, and elegantly puts it to work. That’s how high-impact
leaders operate, too.</em></p>
<p><em>Leaders who have mastered four or more—especially the
authoritative, democratic, affiliative, and coaching styles—have the
very best climate and business performance.</em></p>
<p><em>The leader can build a team with members who employ styles she
lacks.</em></p>
<p><strong>― Leadership That Gets Results - Harvard Business
Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2000/03/leadership-that-gets-results">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>WeatherNext - Google DeepMind</strong> [<a
target="_blank" rel="noopener" href="https://deepmind.google/technologies/weathernext/#access-weathernext">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>GenCast predicts weather and the risks of extreme conditions
with state-of-the-art accuracy - Google DeepMind</strong> [<a
target="_blank" rel="noopener" href="https://deepmind.google/discover/blog/gencast-predicts-weather-and-the-risks-of-extreme-conditions-with-sota-accuracy/">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Morgan Stanley stated that ASICs perform exceptionally well in
certain specific application scenarios, but are highly dependent on the
custom needs of particular clients; the development cost of ASICs is
usually lower, but their system costs and Software deployment costs may
be much higher than GPUs that can be commercially scaled, leading to a
higher total cost of ownership. In addition, NVIDIA's CUDA ecosystem is
very mature and widely used in Global Cloud Computing Services, with a
market position that remains as solid as ever.</em></p>
<p><strong>― Morgan Stanley: ASICs are overheated, and NVIDIA's position
is difficult to shake. - moomoo</strong> [<a
target="_blank" rel="noopener" href="https://www.moomoo.com/news/post/49238491/morgan-stanley-asics-are-overheated-and-nvidia-s-position-is?level=1&amp;data_ticket=1739666344971762">Link</a>]</p>
</blockquote>
<p>NVIDIA possesses a robust competitive advantage in the AI chip market
due to its mature ecosystem, continuous R&amp;D investments, and strong
technical capabilities.</p>
<ul>
<li><strong>NVIDIA's CUDA ecosystem</strong> is well-established,
enabling clients to easily deploy and run various workloads. The
maturity of this ecosystem means that customers may find it easier to
use NVIDIA products compared to adapting software for ASICs or other
alternatives.</li>
<li>NVIDIA has a <strong>leading position in the AI chip
market</strong>, which is reinforced by its <strong>presence on every
cloud platform across the globe</strong>. Investments within NVIDIA's
ecosystem benefit from global dissemination, further solidifying its
market dominance.</li>
<li>NVIDIA <strong>invests significantly in R&amp;D</strong>. The
company is expected to invest approximately <span
class="math inline">\(\$16\)</span> billion in R&amp;D this year. This
level of investment allows NVIDIA to <strong>maintain a 4-5 year
development cycle</strong> and continuously introduce leading
high-performance chips. Custom ASIC development budgets are typically
smaller (less than <span class="math inline">\(\$1\)</span> billion),
giving NVIDIA an edge in innovation.</li>
<li>NVIDIA is difficult to surpass in providing <strong>high-end
training capabilities</strong>. The company focuses on training
multi-modal AGI models.</li>
</ul>
<blockquote>
<p><em>This means DeepResearch can identify cross-domain links or
examples that might otherwise be overlooked, offering fresh
perspectives. In professional settings, this can support more
well-rounded decision-making – for example, a product manager can
quickly gather insights from scientific research, market data, and
consumer opinions in one place, rather than relying on multiple teams or
lengthy research processes. It makes you multifaceted!</em></p>
<p><strong>― #87: Why DeepResearch Should Be Your New Hire - Turing
Post</strong> [<a
target="_blank" rel="noopener" href="https://www.turingpost.com/p/fod87?_bhlid=b5475ffe865a70cea5fc76bc1589c7fbada04657&amp;utm_campaign=87-why-deepresearch-should-be-your-new-hire&amp;utm_medium=newsletter&amp;utm_source=www.turingpost.com">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Deep Research and Knowledge Value - Stratechery</strong> [<a
target="_blank" rel="noopener" href="https://stratechery.com/2025/deep-research-and-knowledge-value/">Link</a>]</p>
</blockquote>
<p>OpenAI launched Deep Research in ChatGPT, which is an agentic
capability that conducts multi-step research on the internet for complex
tasks. It synthesizes knowledge in an economically valuable way but does
not create new knowledge.</p>
<p>As demonstrated in the article, it can be useful for researching
people and companies before conducting interviews. However, it can also
produce reports that are completely wrong by missing major entities in
an industry.</p>
<p>This is a good point - <strong>The Internet revealed that news was
worthless in terms of economic value because the societal value does not
translate to economic value. Deep Research reveals how much more could
be known, but the increasing amount of "slop" makes it more difficult to
find the right information. Information that matters and is not on the
Internet has future economic value wrapped up in it.</strong></p>
<p>Proprietary data is valuable, and AI tools like Deep Research make it
more difficult to harvest alpha from reading financial filings.
Prediction markets may become more important as AI increases the
incentive to keep things secret.</p>
<p>As a summary of the impact - Deep Research is a good value, but
<strong>it is limited by the quality of information on the Internet and
the quality of the prompt.</strong> There is value in the search for and
sifting of information, and this may be lost with on-demand reports. AI
will replace knowledge work. Secrecy is a form of friction that imposes
scarcity on valuable knowledge. Deep Research is not yet good at
understanding some things.</p>
<blockquote>
<p><strong>Massive Foundation Model for Biomolecular Sciences Now
Available via NVIDIA BioNeMo - NVIDIA Blog</strong> [<a
target="_blank" rel="noopener" href="https://blogs.nvidia.com/blog/evo-2-biomolecular-ai/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Grok 3: Intelligence, Performance &amp; Price Analysis -
Artificial Analysis</strong> [<a
target="_blank" rel="noopener" href="https://artificialanalysis.ai/models/grok-3">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Grok resets the AI race - The Verge</strong> [<a
target="_blank" rel="noopener" href="https://www.theverge.com/command-line-newsletter/617780/grok-3-elon-musk-ai-race-chatgpt">link</a>]</p>
</blockquote>
<p>Grok-3 (chocolate) is the first-ever model to break 1400 score and is
now #1 in <a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/lmarena-ai/chatbot-arena-leaderboard">Arena</a>.</p>
<blockquote>
<p><strong>Grok 3 Beta — The Age of Reasoning Agents - Grok
Blog</strong> [<a target="_blank" rel="noopener" href="https://x.ai/blog/grok-3">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Motivated by unmet needs in the modern scientific discovery
process and building on <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.05530">recent AI advances</a>,
including the ability to synthesize across complex subjects and to
perform <a
target="_blank" rel="noopener" href="https://deepmind.google/technologies/gemini/flash-thinking/">long-term
planning and reasoning</a>, we developed an <a
target="_blank" rel="noopener" href="https://storage.googleapis.com/coscientist_paper/ai_coscientist.pdf">AI
co-scientist system</a>. The AI co-scientist is a multi-agent AI system
that is intended to function as a collaborative tool for scientists.
Built on <a
target="_blank" rel="noopener" href="https://blog.google/technology/google-deepmind/google-gemini-ai-update-december-2024/">Gemini
2.0, AI co-scientist is</a> designed to mirror the reasoning process
underpinning the scientific method. Beyond standard literature review,
summarization and “deep research” tools, the AI co-scientist system is
intended to uncover new, original knowledge and to formulate
demonstrably novel research hypotheses and proposals, building upon
prior evidence and tailored to specific research objectives.</em></p>
<p><strong>― Accelerating scientific breakthroughs with an AI
co-scientist - Google Blog</strong> [<a
target="_blank" rel="noopener" href="https://research.google/blog/accelerating-scientific-breakthroughs-with-an-ai-co-scientist/">Link</a>]</p>
</blockquote>
<figure>
<img
src="/di-blog/2025/02/02/2025-February/AICoScientist-1-Components.png"
alt="AICoScientist-1-Components" />
<figcaption aria-hidden="true">AICoScientist-1-Components</figcaption>
</figure>
<blockquote>
<p><strong>An Interview with Uber CEO Dara Khosrowshahi About
Aggregation and Autonomy - Stratechery</strong> [<a
target="_blank" rel="noopener" href="https://stratechery.com/2025/an-interview-with-uber-ceo-dara-khosrowshahi-about-aggregation-and-autonomy/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>OpenAI Deep Research Guide - DAIR.AI</strong> [<a
target="_blank" rel="noopener" href="https://docs.google.com/document/d/1vLaEMu5jirQT5RK0cW8RUXNFQyszMQ-xrjxUZF2wOg4/edit?pli=1&amp;tab=t.0#heading=h.2y9eo2rdwxv2">Link</a>]</p>
</blockquote>
<p>This is a super helpful guide to Deep Research Tools.</p>
<p>You provide use cases and examples, very inspiring, and tips,
etc.</p>
<figure>
<img src="/di-blog/2025/02/02/2025-February/usecases_examples.png"
alt="usecases_examples" />
<figcaption aria-hidden="true">usecases_examples</figcaption>
</figure>
<figure>
<img
src="/di-blog/2025/02/02/2025-February/claude_deepresearch_usecases_chart.png"
alt="claude_deepresearch_usecases_chart" />
<figcaption
aria-hidden="true">claude_deepresearch_usecases_chart</figcaption>
</figure>
<blockquote>
<p><em>Studies on the brain affirm the benefits of Tom’s visualization
technique: Imagining something in vivid detail can fire the same brain
cells actually involved in doing that activity. The new brain circuitry
appears to go through its paces, strengthening connections, even when we
merely repeat the sequence in our minds. So to alleviate the fears
associated with trying out riskier ways of leading, we should first
visualize some likely scenarios. Doing so will make us feel less awkward
when we actually put the new skills into practice.</em></p>
<p><strong>― Primal Leadership: The Hidden Driver of Great Performance -
Harvard Business Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2001/12/primal-leadership-the-hidden-driver-of-great-performance">Link</a>]</p>
</blockquote>
<p>Imagine it, fake it, and make it.</p>
<blockquote>
<p><em>Our research tells us that three conditions are essential to a
group’s effectiveness: trust among members, a sense of group identity,
and a sense of group efficacy.</em></p>
<p><strong>― Building the Emotional Intelligence of Groups - Harvard
Business Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2001/03/building-the-emotional-intelligence-of-groups">Link</a>]</p>
</blockquote>
<p>Team is so important to leaders.</p>
<blockquote>
<p><em>Interrupt the ascent.</em></p>
<p><em>When people are continually promoted within their areas of
expertise, they don’t have to stray far from their comfort zones, so
they seldom need to ask for help, especially if they’re good problem
solvers. Accordingly, they may become overly independent and fail to
cultivate relationships with people who could be useful to them in the
future. What’s more, they may rely on the authority that comes with rank
rather than learning how to influence people. A command-and-control
mentality may work in certain situations, particularly in lower to
middle management, but it’s usually insufficient in more senior
positions, when peer relationships are critical and success depends more
on the ability to move hearts and minds than on the ability to develop
business solutions.</em></p>
<p><strong>― The Young and the Clueless - Harvard Business
Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2002/12/the-young-and-the-clueless">Link</a>]</p>
</blockquote>
<p>Don't fall into the independence trap.</p>
<blockquote>
<p><strong>Accelerating scientific breakthroughs with an AI co-scientist
- Google Research</strong> [<a
target="_blank" rel="noopener" href="https://research.google/blog/accelerating-scientific-breakthroughs-with-an-ai-co-scientist/">Link</a>]</p>
</blockquote>
<h2 id="news-and-comments">News and Comments</h2>
<blockquote>
<p><strong>Introducing deep research - Open AI</strong> [<a
target="_blank" rel="noopener" href="https://openai.com/index/introducing-deep-research/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Introducing Perplexity Deep Research - Perplexity</strong>
[<a
target="_blank" rel="noopener" href="https://www.perplexity.ai/hub/blog/introducing-perplexity-deep-research">Link</a>]</p>
</blockquote>
<p>Trend is on deep research.</p>
<blockquote>
<p><strong>Shopify Tells Employees to Just Say No to Meetings -
Bloomberg</strong> [<a
target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2023-01-03/shopify-ceo-tobi-lutke-tells-employees-to-just-say-no-to-meetings">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Who will control the future of AI? - The Washington
Post</strong> [<a
target="_blank" rel="noopener" href="https://www.washingtonpost.com/opinions/2024/07/25/sam-altman-ai-democracy-authoritarianism-future/">Link</a>]</p>
</blockquote>
<p>Sam promotes a U.S.-led strategy to ensure AI development aligns with
democratic values and remains under the leadership of the U.S. and its
allies.</p>
<blockquote>
<p><em>This new architecture used to develop the Majorana 1 processor
offers a clear path to fit a million qubits on a single chip that can
fit in the palm of one’s hand.</em></p>
<p><em>Microsoft is now one of two companies to be <a
target="_blank" rel="noopener" href="https://www.darpa.mil/news/2025/quantum-computing-approaches">invited
to move to the final phase</a> of DARPA’s Underexplored Systems for
Utility-Scale Quantum Computing (US2QC) program – one of the programs
that makes up DARPA’s larger <a
target="_blank" rel="noopener" href="https://www.darpa.mil/research/programs/quantum-benchmarking-initiative">Quantum
Benchmarking Initiative</a> – which aims to deliver the industry’s first
utility-scale fault-tolerant quantum computer, or one whose
computational value exceeds its costs.</em></p>
<p><strong>― Microsoft’s Majorana 1 chip carves new path for quantum
computing - Microsoft</strong> [<a
target="_blank" rel="noopener" href="https://news.microsoft.com/source/features/ai/microsofts-majorana-1-chip-carves-new-path-for-quantum-computing/">Link</a>]</p>
</blockquote>
<p>In the near term, Google’s approach with superconducting qubits (like
Willow) is more mature. This technology has already demonstrated
impressive benchmarks and is backed by years of incremental
improvements. Its error correction techniques, while still challenging,
are well‑studied, and scaling up using transmon qubits is an area where
significant progress has been made.</p>
<p>On the other hand, Microsoft’s topological approach with Majorana 1
aims to use a completely new type of qubit—one that is “protected by
design” thanks to its topological nature. In theory, this means lower
error rates and potentially a much more scalable architecture with fewer
physical qubits needed per logical qubit. However, this method is still
very experimental, and questions remain over whether true Majorana zero
modes have been reliably created and controlled.</p>
<p>In summary, for near‑term practical applications, Google’s path
appears to be the safer bet. But if Microsoft’s topological qubit
platform can overcome its technical hurdles, it may ultimately provide a
more efficient and scalable route to fault‑tolerant quantum
computing.</p>
<blockquote>
<p><strong>Tencent's Weixin app, Baidu launch DeepSeek search testing -
Reuters</strong> [<a
target="_blank" rel="noopener" href="https://www.reuters.com/technology/artificial-intelligence/tencents-messaging-app-weixin-launches-beta-testing-with-deepseek-2025-02-16/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>OpenAI tries to ‘uncensor’ ChatGPT - Techcrunch</strong> [<a
target="_blank" rel="noopener" href="https://techcrunch.com/2025/02/16/openai-tries-to-uncensor-chatgpt/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Elon Musk Ally Tells Staff ‘AI-First’ Is the Future of Key
Government Agency - WIRED</strong> [<a
target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-lieutenant-gsa-ai-agency/">Link</a>]</p>
</blockquote>
<p>Thomas Shedd, a former Tesla engineer and ally of Elon Musk, is
implementing an "AI-first strategy" at the General Services
Administration's Technology Transformation Services (TTS). Shedd
envisions the agency operating like a software startup, automating tasks
and centralizing federal data. This shift is causing concern among GSA
staff, who report being thrown into unexpected meetings and facing
potential workforce cuts. Shedd is promoting collaboration between TTS
and the United States Digital Services (DOGE), though specifics about
the new AI-driven projects and data repository remain unclear. A
cybersecurity expert expressed concern that automating government tasks
is difficult and the attempt is raising red flags. Employees also voiced
concerns regarding working hours and potential job losses.</p>
<blockquote>
<p><strong>OpenAI o3-mini - OpenAI</strong> [<a
target="_blank" rel="noopener" href="https://openai.com/index/openai-o3-mini/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Introducing deep research - OpenAI</strong> [<a
target="_blank" rel="noopener" href="https://openai.com/index/introducing-deep-research/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Gemini 2.0 is now available to everyone - Google
DeepMind</strong> [<a
target="_blank" rel="noopener" href="https://blog.google/technology/google-deepmind/gemini-model-updates-february-2025/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The all new le Chat: Your AI assistant for life and work -
Mistral AI</strong> [<a
target="_blank" rel="noopener" href="https://mistral.ai/news/all-new-le-chat">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2025/02/01/DeepSeek-R1-Pivotal-Moment/" rel="prev" title="DeepSeek-R1: Pivotal Moment">
                  <i class="fa fa-angle-left"></i> DeepSeek-R1: Pivotal Moment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/di-blog/2025/02/09/Daring-Greatly/" rel="next" title="Daring Greatly">
                  Daring Greatly <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
