<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Substack  the more the AV competition globally heats up, and the more large players invest in the technology, including Tesla, the higher the demand for the Uber platform will become for these AV play">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 December - What I Have Read">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Substack  the more the AV competition globally heats up, and the more large players invest in the technology, including Tesla, the higher the demand for the Uber platform will become for these AV play">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/images/google_quantum_ai_roadmap.png">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/images/mitigate_halluciation.png">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/images/a16z_ideas_in_tech_2025.png">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/images/yc_make_the_most_out_of_20s.png">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/images/marc_guide_personal_productivity.png">
<meta property="article:published_time" content="2024-12-02T02:54:34.000Z">
<meta property="article:modified_time" content="2024-12-02T02:54:34.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/images/google_quantum_ai_roadmap.png">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2024/12/01/2024-December/","path":"2024/12/01/2024-December/","title":"2024 December - What I Have Read"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 December - What I Have Read | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#articles-and-blogs"><span class="nav-number">2.</span> <span class="nav-text">Articles and Blogs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#papers-and-reports"><span class="nav-number">3.</span> <span class="nav-text">Papers and Reports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#youtube-and-podcasts"><span class="nav-number">4.</span> <span class="nav-text">YouTube and Podcasts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#news"><span class="nav-number">5.</span> <span class="nav-text">News</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2024/12/01/2024-December/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 December - What I Have Read | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 December - What I Have Read
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-01 21:54:34" itemprop="dateCreated datePublished" datetime="2024-12-01T21:54:34-05:00">2024-12-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="substack">Substack</h3>
<blockquote>
<p><em>the more the AV competition globally heats up, and the more large
players invest in the technology, including Tesla, the higher the demand
for the Uber platform will become for these AV players.</em></p>
<p><strong>― Uber Technologies – A brilliant business executing to
perfection (Quarterly Update) - Rijnberk InvestInsights</strong> [<a
target="_blank" rel="noopener" href="https://rijnberkinvestinsights.substack.com/p/uber-technologies-a-brilliant-business">Link</a>]</p>
</blockquote>
<p>This article predicts Uber to be a massive beneficiary of the AV /
Robotaxi revolution. There indeed is a moat.</p>
<blockquote>
<p><strong>Where do LLMs spend their FLOPS? - Artificial
Fintelligence</strong> [<a
target="_blank" rel="noopener" href="https://www.artfintel.com/p/where-do-llms-spend-their-flops">Link</a>]</p>
</blockquote>
<p><strong>Theoretical Analysis of LLM FLOPS Allocation</strong></p>
<ul>
<li><p><strong>FLOPS Distribution in Decoder Models:</strong></p>
<ul>
<li><p>Based on a standard decoder model, FLOPS are allocated as follows
for each layer:</p>
<p>6d² for computing Query (Q), Key (K), and Value (V) matrices.</p>
<p>2d² for computing the attention output matrix, using the formula:
softmax(Q @ K.T) @ V.</p>
<p>16d² for running the feedforward network (FFN).</p>
<p>This results in a total of 24d² FLOPS per layer.</p></li>
<li><p><strong>Percentage-wise:</strong></p>
<p>25% of the time is spent computing QKV.</p>
<p>~8% is spent computing the attention output matrix.</p>
<p>~66% is spent running the FFN.</p></li>
</ul></li>
<li><p><strong>Attention Mechanism:</strong></p>
<p>While the attention equation itself <span
class="math inline">\(softmax(QK^T/\sqrt{d_{head}})V\)</span> has
negligible computational cost (~0.005% for Llama7B) compared to other
operations, its impact on memory usage necessitates techniques like
<strong>KV cache</strong> and <strong>flash attention</strong>.</p></li>
<li><p><strong>KV Cache:</strong></p>
<p>The KV cache, essential for efficient attention computation, requires
O(T) memory, where T is the number of tokens generated.</p>
<p>The memory size of the KV cache is calculated as 4 * number of layers
* d_model bytes.</p>
<p>While the KV cache demands a significant amount of memory, it
essentially reuses the same memory space throughout the token generation
process.</p></li>
<li><p><strong>Modern Architectures:</strong></p>
<p>Architectures like Mistral 7B and Llama2 employ <strong>Grouped Query
Attention (GQA)</strong> and <strong>sliding window attention</strong>
to optimize performance.</p>
<p><strong>GQA</strong> reduces the KV cache size by sharing the KV
projection across multiple heads. This leads to a linear decrease in
memory consumption as the number of KV heads decreases.</p>
<p><strong>Sliding window attention</strong> limits the KV cache size to
the window size (e.g., 4096 for Llama7B), further controlling memory
usage.</p></li>
</ul>
<p><strong>Performance-Motivated Architectural Changes</strong></p>
<ul>
<li><p><strong>Impact of Model Width and Depth:</strong></p>
<p>Increasing the <strong>number of layers</strong> linearly scales both
the FLOPS and the number of parameters.</p>
<p>Increasing the <strong>model width</strong> (d_model) quadratically
scales the number of parameters and, consequently, the compute
requirements.</p>
<p>This is because weight matrices within layers have a size of
(d_model, d_model), leading to a quadratic relationship between model
width and parameters.</p></li>
<li><p><strong>Balancing Latency and Parallelization:</strong></p>
<p>Wider models parallelize better due to the ease of splitting layers
across multiple GPUs using tensor parallelism.</p>
<p>Deeper models require sequential computation of layers, hindering
parallelization, especially during training.</p>
<p>Therefore, <strong>wider models are preferred when low latency is
critical.</strong></p></li>
</ul>
<p><strong>Empirical Analysis of LLM Performance</strong></p>
<p>The article investigates the memory usage of the KV cache in LLMs,
specifically Llama2. The author observes that <strong>the actual memory
consumed by the model is higher than what the theoretical calculations
suggest</strong>. Here's how the discrepancy is highlighted:</p>
<ul>
<li><strong>Theoretical Calculation:</strong> The formula for
calculating the KV cache memory requirement per token is
<code>4 * number of layers * d_model</code> bytes. In the experiment,
the Llama2 model used has <code>d_model</code> of 1024 and 8 hidden
layers. This means it theoretically needs 32KB of memory per token (4 *
8 * 1024 bytes = 32KB).</li>
<li><strong>Expected Memory Usage:</strong> For generating 20 tokens,
the model should ideally use 640KB of memory (32KB/token * 20 tokens =
640KB).</li>
<li><strong>Observed Memory Usage:</strong> However, the empirical
analysis revealed that the model's memory consumption jumped by ~2.1MB
every 20 tokens. This is significantly higher than the expected
640KB.</li>
</ul>
<p>The author concludes that <strong>this discrepancy of about 3x
suggests an inefficient implementation of the KV cache in the model
being used</strong>. The extra overhead could stem from various factors
not accounted for in the theoretical calculation, and further
investigation would be needed to pinpoint the exact cause.</p>
<blockquote>
<p><strong>Transformer inference tricks - Artificial
Fintelligence</strong> [<a
target="_blank" rel="noopener" href="https://www.artfintel.com/p/transformer-inference-tricks">Link</a>]</p>
</blockquote>
<p><strong>KV Cache</strong></p>
<ul>
<li>The KV cache is a crucial optimization for decoder models,
significantly reducing computation. It exploits the fact that keys and
values remain constant for the prompt and each decoded token in
subsequent iterations. By caching these values, the computational
complexity of sampling becomes linear instead of quadratic, enabling
decent performance with longer contexts.</li>
<li>However, it introduces state management complexity, as inference
needs to continue for all sequences even if some are completed. The KV
cache demands significant memory, proportional to the number of layers,
heads, and the embedding dimension. For instance, GPT-3 with 96 layers,
96 heads, and a dimension of 128 requires 2.4M parameters per token,
translating to 10GB of memory for a 2048 token context window. This
memory requirement is a major challenge for consumer-grade GPUs with
limited HBM, like the 4090.</li>
</ul>
<p><strong>Speculative Decoding</strong></p>
<ul>
<li>Speculative decoding leverages excess compute capacity, particularly
in local inference settings. It utilizes two models: a small, fast
“draft” model and a large, slow model. The smaller model quickly makes
multiple inferences, guessing the large model’s predictions, while the
larger model verifies these guesses in parallel. This effectively
reduces the sequential cost of generating a sequence to that of the
smaller model.</li>
<li>However, it requires training and storing both models, and
performance is limited by the smaller model’s prediction accuracy.
HuggingFace reports a typical doubling of decoding rate using this
technique.</li>
<li>Newer techniques like <strong>Jacobi decoding</strong> and
<strong>lookahead decoding</strong> aim to improve upon speculative
decoding by generating n-grams and recursively matching them,
potentially achieving latency improvements without requiring a draft
model.</li>
</ul>
<p><strong>Effective Sparsity</strong></p>
<ul>
<li><strong>Sparsity</strong> in transformer activations arises from the
softmax operation in the attention mechanism and ReLU activations in
MLPs, leading to many zero values. Utilizing this sparsity can be
challenging, with limited support in mainstream tensor programs.</li>
<li>One optimization involves skipping computations for zero
activations, feasible in custom implementations like Llama.cpp. However,
the effectiveness of this approach diminishes exponentially with batch
size due to the random distribution of sparsity across tokens.</li>
<li>Therefore, leveraging sparsity is most effective for batch size 1,
although speculative decoding might be more beneficial in such
scenarios.</li>
</ul>
<p><strong>Quantization</strong></p>
<ul>
<li><strong>Quantization</strong> reduces the precision of model weights
and activations, potentially saving memory and increasing inference
speed. Research suggests that quantization to 4 bits or more results in
negligible performance degradation. The <em>k</em>-bit inference scaling
laws paper demonstrates that reducing precision allows for using a
larger model with the same memory footprint and potentially achieving
better performance.</li>
<li>However, using lower precision formats may lack native support in
hardware and could be unstable in production environments.
<strong>FP8</strong> offers a good balance between performance and
support, being the lowest precision format natively supported by modern
accelerators. <strong>Int8</strong> is another option, easier to
implement with tools like PyTorch, though it lacks the performance
advantages of FP8.</li>
<li>Libraries like <strong>bitsandbytes</strong> facilitate
quantization, offering tools and APIs for implementation.</li>
</ul>
<h3 id="articles-and-blogs">Articles and Blogs</h3>
<blockquote>
<p><strong>Meet Willow, our state-of-the-art quantum chip - Google
Research</strong> [<a
target="_blank" rel="noopener" href="https://blog.google/technology/research/google-willow-quantum-chip/">Link</a>]</p>
</blockquote>
<p>Google has developed a new quantum chip called Willow, which
significantly reduces errors as it scales up, a major breakthrough in
quantum error correction. Willow also performed a computation in under
five minutes that would take a supercomputer 10 septillion years,
demonstrating its potential for solving complex problems beyond the
reach of classical computers. This achievement marks a significant step
towards building commercially relevant quantum computers that can
revolutionize fields like medicine, energy, and AI.</p>
<p>Quantum Computing Roadmap:</p>
<figure>
<img src="./images/google_quantum_ai_roadmap.png"
alt="google_quantum_ai_roadmap" />
<figcaption aria-hidden="true">google_quantum_ai_roadmap</figcaption>
</figure>
<p>Terms to keep in mind:</p>
<ul>
<li><strong>Willow:</strong> Google's latest 105-qubit superconducting
processor, which is the first to demonstrate exponential error
suppression with increasing surface code size.</li>
<li><strong>Below Threshold:</strong> A milestone in quantum computing
where the error rate decreases as the number of qubits increases,
demonstrating effective error correction.</li>
<li><strong>Logical Qubit:</strong> A fault-tolerant qubit created from
multiple physical qubits using error correction techniques, providing a
more stable and reliable unit of computation.</li>
<li><strong>Random Circuit Sampling (RCS):</strong> A benchmark test
that assesses the ability of a quantum computer to perform computations
beyond the capabilities of classical computers.</li>
<li><strong>T1 Time:</strong> A measure of how long a qubit can maintain
its quantum state before decoherence sets in.</li>
<li><strong>Quantum Algorithms:</strong> Algorithms specifically
designed to be executed on quantum computers, leveraging quantum
phenomena to solve problems more efficiently.</li>
</ul>
<blockquote>
<p><strong>Making quantum error correction work - Google
Research</strong> [<a
target="_blank" rel="noopener" href="https://research.google/blog/making-quantum-error-correction-work/">Link</a>]</p>
</blockquote>
<p>The ultimate vision of them is to build a large-scale, fault-tolerant
quantum computer that can run complex quantum algorithms and unlock the
potential of quantum computing for scientific discovery and various
applications.</p>
<p>Terms to keep in mind:</p>
<ul>
<li><strong>Repetition codes:</strong> A type of quantum error
correction that focuses solely on bitflip errors and achieves lower
encoded error rates.</li>
<li><strong>Quantum error decoder:</strong> Classical software that
processes measurement information from the quantum computer to identify
and correct errors.</li>
</ul>
<blockquote>
<p><strong>AI Hallucinations: Why Large Language Models Make Things Up
(And How to Fix It) - kapa.ai</strong> [<a
target="_blank" rel="noopener" href="https://www.kapa.ai/blog/ai-hallucination">Link</a>]</p>
</blockquote>
<p>Why Do LLMs Hallucinate?</p>
<ul>
<li>LLMs predict upcoming words in a sequence based on patterns in
training data. They lack true reasoning or comprehension abilities, so
they rely only on these word probability patterns instead of genuine
understanding of the topics they discuss.</li>
<li>Architecture limitations: 1) fixed attention window in transformer
limits input context leading to earlier information being dropped, 2)
sequential token generation mechanism has no revision process, so
initial errors can compound to major inaccuracies in the output.</li>
<li>Limitations of probabilistic generation: 1) models can produce
plausible-sounding responses that lack actual comprehension of subjects,
2) value prompts lead LLMs to try to "fill in the blanks" resulting in
fabricated or inaccurate answers.</li>
<li>Training data gaps: 1) models are trained on ground-truth training
data while they do inference on their own, this can create a feedback
loop where minor errors become amplified, 2) when prompt falls outside
the scope of training data, the model will likely generate a
hallucinated response.</li>
</ul>
<p>How to Mitigate AI Hallucination?</p>
<ul>
<li>Input layer mitigation strategies
<ul>
<li>Query processing; context size optimization; context injection.</li>
</ul></li>
<li>Design layer mitigation strategies
<ul>
<li>Chain-of-Thought prompting; Retrieval-Augmented Generation (RAG);
Fine-tuning</li>
</ul></li>
<li>Output layer mitigation strategies
<ul>
<li>Rule-based filtering; output re-ranking; fact-checking and
verification; encourage contextual awareness.</li>
</ul></li>
</ul>
<figure>
<img src="./images/mitigate_halluciation.png"
alt="mitigate_halluciation" />
<figcaption aria-hidden="true">mitigate_halluciation</figcaption>
</figure>
<blockquote>
<p><strong>The next chapter of the Gemini era for developers - Google
Blog</strong> [<a
target="_blank" rel="noopener" href="https://developers.googleblog.com/en/the-next-chapter-of-the-gemini-era-for-developers/">Link</a>]</p>
</blockquote>
<p><a
target="_blank" rel="noopener" href="https://github.com/google-gemini/cookbook/tree/main/gemini-2">API
starter code</a>, <a target="_blank" rel="noopener" href="https://labs.google.com/code/">Code
Experiments (Data Science Agents, etc)</a>, <a
target="_blank" rel="noopener" href="https://aistudio.google.com/prompts/new_chat">Google AI
Studio</a></p>
<p>Gemini 2.0 Flash is an experimental AI model that builds upon the
success of Gemini 1.5 Flash. It offers enhanced capabilities for
developers to build immersive and interactive applications.</p>
<p><strong>Functionalities and Capabilities of Gemini 2.0
Flash:</strong></p>
<ul>
<li><p>Enhanced Performance: It is twice as fast as Gemini 1.5 Pro with
improved multimodal, text, code, video, spatial understanding, and
reasoning performance.</p></li>
<li><p>New Output Modalities:</p>
<p>Gemini 2.0 Flash allows developers to generate integrated responses,
including text, audio, and images, through a single API call. It
features native text-to-speech audio output with control over voice,
language, and accents. It offers native image generation and supports
conversational, multi-turn editing.</p></li>
<li><p><strong>Native Tool Use</strong>: Gemini 2.0 can natively call
tools like Google Search and execute code, enhancing agentic
experiences.</p></li>
<li><p><strong>Multimodal Live API</strong>: It enables the development
of real-time, multimodal applications with audio and video-streaming
inputs.</p></li>
</ul>
<p><strong>AI-powered Coding Agents in Gemini 2.0:</strong></p>
<ul>
<li><strong>Jules:</strong> An experimental AI-powered code agent that
utilizes Gemini 2.0 to handle Python and Javascript coding tasks. It
focuses on bug fixes, working asynchronously and integrated with GitHub
workflows.</li>
<li><strong>Colab's Data Science Agent:</strong> Utilizes Gemini 2.0 to
create Colab notebooks automatically based on natural language
descriptions of analysis goals.</li>
</ul>
<blockquote>
<p><strong>Introducing Phi-4: Microsoft’s Newest Small Language Model
Specializing in Complex Reasoning - Microsoft AI Platform Blog</strong>
[<a
target="_blank" rel="noopener" href="https://techcommunity.microsoft.com/blog/aiplatformblog/introducing-phi-4-microsoft%E2%80%99s-newest-small-language-model-specializing-in-comple/4357090">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>a16z's big ideas in tech for 2025</strong></p>
</blockquote>
<p>Andreessen Horowitz published a new list of requests for startups to
build.</p>
<figure>
<img src="./images/a16z_ideas_in_tech_2025.png"
alt="a16z_ideas_in_tech_2025" />
<figcaption aria-hidden="true">a16z_ideas_in_tech_2025</figcaption>
</figure>
<blockquote>
<p>(𝗦𝗲𝗹𝗳) 𝗠𝗮𝗻𝗮𝗴𝗲𝗺𝗲𝗻𝘁</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://blog.samaltman.com/how-to-be-successful">How to Be
Successful - Sam Altman</a> (blog)</li>
<li><a
target="_blank" rel="noopener" href="https://medium.com/swlh/returning-to-india-a-decision-framework-e685ce067304">Career
Algorithm - Hemant Mohapatra</a> (blog)</li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.es/gp/product/0062047418/">What I Wish I
Knew at 20 - Tina Seelig</a> (book)</li>
<li><a target="_blank" rel="noopener" href="https://boz.com/articles/career-cold-start">Cold Start
Algorithm - Boz</a>(blog)</li>
<li><a
target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/1101875321/ref=ox_sc_act_title_1?smid=A29G165BTNNM2Z&amp;psc=1">Design
Your Life - Bill Burnett</a> (book)</li>
<li><a
target="_blank" rel="noopener" href="https://www.startupriders.com/p/spanish-startup-riders-4">Good PM,
Bad PM - Ben Horowitz</a> (blog)</li>
<li><a target="_blank" rel="noopener" href="https://www.startupriders.com/p/startup-riders-8">OKRs -
John Doerr</a> (blog)</li>
</ol>
<p>𝗟𝗲𝗮𝗱𝗲𝗿𝘀𝗵𝗶𝗽</p>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://x.com/jevering/status/1558625847002640385?s=20&amp;t=eW1punE2RAzbaxvv_DmFLQ">Netscape
Aphorisms - Jim Barksdale</a> (twitter)</li>
<li><a
target="_blank" rel="noopener" href="https://www.amazon.com/What-You-Do-Who-Are-ebook/dp/B07NVN4QCM">What
You Do Is Who You Are - Horowitz</a> (book)</li>
<li><a
target="_blank" rel="noopener" href="https://review.firstround.com/give-away-your-legos-and-other-commandments-for-scaling-startups/">Giving
Away Legos - Molly Graham</a> (blog)</li>
<li><a
target="_blank" rel="noopener" href="https://www.amazon.com/Extreme-Ownership-U-S-Navy-SEALs/dp/1250067057">Extreme
Ownership - Jocko Willink</a> (book)</li>
<li><a target="_blank" rel="noopener" href="https://paulgraham.com/foundermode.html">Founder Mode -
Paul Graham</a> (blog)</li>
</ol>
<p><strong>― Great startup leadership frameworks</strong> [<a
target="_blank" rel="noopener" href="https://www.linkedin.com/posts/ivanlandabaso_startups-founders-fundraising-activity-7266703345472471040-a8Cj/?utm_source=share&amp;utm_medium=member_ios">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>I think the biggest competitive advantage in business—either for
a company or for an individual’s career—is long-term thinking with a
broad view of how different systems in the world are going to come
together. One of the notable aspects of compound growth is that the
furthest out years are the most important. In a world where almost no
one takes a truly long-term view, the market richly rewards those who
do.</em></p>
<p><em>Most highly successful people have been really right about the
future at least once at a time when people thought they were wrong. If
not, they would have faced much more competition.</em></p>
<p><em>Thinking from first principles and trying to generate new ideas
is fun, and finding people to exchange them with is a great way to get
better at this. The next step is to find easy, fast ways to test these
ideas in the real world.</em></p>
<p><em>All great careers, to some degree, become sales jobs. You have to
evangelize your plans to customers, prospective employees, the press,
investors, etc. This requires an inspiring vision, strong communication
skills, some degree of charisma, and evidence of execution
ability.</em></p>
<p><em>It’s often easier to take risks early in your career; you don’t
have much to lose, and you potentially have a lot to gain.</em></p>
<p><em>Almost everyone I’ve ever met would be well-served by spending
more time thinking about what to focus on. It is much more important to
work on the right thing than it is to work many hours. Most people waste
most of their time on stuff that doesn’t matter.</em></p>
<p><em>You can get to about the 90th percentile in your field by working
either smart or hard, which is still a great accomplishment. But getting
to the 99th percentile requires both.</em></p>
<p><em>You have to figure out how to work hard without burning out. Work
stamina seems to be one of the biggest predictors of long-term
success.</em></p>
<p><em>If you are making progress on an important problem, you will have
a constant tailwind of people wanting to help you. Let yourself grow
more ambitious, and don’t be afraid to work on what you really want to
work on.</em></p>
<p><em>Follow your curiosity. Things that seem exciting to you will
often seem exciting to other people too.</em></p>
<p><em>People have an enormous capacity to make things happen. A
combination of self-doubt, giving up too early, and not pushing hard
enough prevents most people from ever reaching anywhere near their
potential.</em></p>
<p><em>The best way to become difficult to compete with is to build up
leverage. For example, you can do it with personal relationships, by
building a strong personal brand, or by getting good at the intersection
of multiple different fields.</em></p>
<p><em>An effective way to build a network is to help people as much as
you can.</em></p>
<p><em>One of the best ways to build a network is to develop a
reputation for really taking care of the people who work with
you.</em></p>
<p><em>Define yourself by your strengths, not your weaknesses.
Acknowledge your weaknesses and figure out how to work around them, but
don’t let them stop you from doing what you want to do.</em></p>
<p><em>Remember to spend your time with positive people who support your
ambitions.</em></p>
<p><em>You get truly rich by owning things that increase rapidly in
value. The best way to make things that increase rapidly in value is by
making things people want at scale.</em></p>
<p><em>Time only scales linearly.</em></p>
<p><em>Eventually, you will define your success by performing excellent
work in areas that are important to you. The sooner you can start off in
that direction, the further you will be able to go.</em></p>
<p><strong>― How to Be Successful - Sam Altman</strong> [<a
target="_blank" rel="noopener" href="https://blog.samaltman.com/how-to-be-successful">Link</a>]</p>
</blockquote>
<p>Great advice. I need to keep in mind.</p>
<ol type="1">
<li>Compound yourself</li>
<li>Have almost too much self-belief</li>
<li>Learn to think independently</li>
<li>Get good at “sales”</li>
<li>Make it easy to take risks</li>
<li>Focus</li>
<li>work hard</li>
<li>Be bold</li>
<li>Be willful</li>
<li>Be hard to compete with</li>
<li>Build a network</li>
<li>You get rich by owning things</li>
<li>Be internally driven</li>
</ol>
<blockquote>
<p><strong>Y Combinator: how to make the most out of your
20s</strong></p>
</blockquote>
<figure>
<img src="./images/yc_make_the_most_out_of_20s.png"
alt="yc_make_the_most_out_of_20s" />
<figcaption aria-hidden="true">yc_make_the_most_out_of_20s</figcaption>
</figure>
<blockquote>
<p><strong>Marc Andreessen's Guide to Personal Productivity</strong></p>
</blockquote>
<figure>
<img src="./images/marc_guide_personal_productivity.png"
alt="marc_guide_personal_productivity" />
<figcaption
aria-hidden="true">marc_guide_personal_productivity</figcaption>
</figure>
<blockquote>
<p><strong>Advancing red teaming with people and AI - Open AI</strong>
[<a
target="_blank" rel="noopener" href="https://openai.com/index/advancing-red-teaming-with-people-and-ai/">Link</a>]</p>
</blockquote>
<p>OpenAI's two new papers detail their advanced red teaming techniques
for assessing AI safety. <strong>External red teaming</strong> uses
human experts to probe AI models for vulnerabilities and risks, while
<strong>automated red teaming</strong> employs AI to generate diverse
attacks at scale. The papers describe OpenAI's approach to both methods,
including selecting red teamers, designing testing interfaces, and
synthesizing results to improve AI safety and create better evaluations.
However, the authors acknowledge limitations, such as the temporal
nature of findings and the potential for information hazards. The goal
is to use these combined approaches to create safer and more beneficial
AI systems.</p>
<blockquote>
<p><strong>Bringing Grok to Everyone - X.Ai</strong> [<a
target="_blank" rel="noopener" href="https://x.ai/blog/grok-1212">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Processing billions of events in real time at Twitter - X
Engineering</strong> [<a
target="_blank" rel="noopener" href="https://blog.x.com/engineering/en_us/topics/infrastructure/2021/processing-billions-of-events-in-real-time-at-twitter-">Link</a>]</p>
</blockquote>
<p><strong>Twitter's data infrastructure</strong> underwent a
significant upgrade, migrating from a lambda architecture to a kappa
architecture built on a hybrid of on-premise and Google Cloud Platform
systems. This <strong>new system processes 400 billion events
daily</strong>, improving real-time data accuracy and reducing latency.
The <strong>new architecture leverages Kafka, Dataflow, and
BigTable</strong>, achieving near-exactly-once processing and
significantly improved performance, as demonstrated by a system
performance comparison. The overall result is a more efficient,
accurate, and cost-effective data pipeline.</p>
<p>To handle this massive volume, Twitter's data infrastructure employs
a combination of tools and platforms:</p>
<ul>
<li><strong>Scalding</strong>: Used for batch processing</li>
<li><strong>Heron</strong>: Used for streaming data</li>
<li><strong>TimeSeries AggregatoR (TSAR)</strong>: An integrated
framework for both batch and real-time processing</li>
<li><strong>Data Access Layer</strong>: Enables data discovery and
consumption</li>
</ul>
<p>Twitter's <strong>interaction and engagement pipeline</strong>
processes high-scale data in batch and real time, collecting data from
various sources like real-time streams, server logs, and client logs.
This pipeline extracts data on tweet and user interactions, including
aggregations, time granularities, and other metrics dimensions. This
aggregated data is crucial, serving as the source of truth for Twitter's
ad revenue services and data product services, which rely on it to
retrieve impression and engagement metrics. To ensure fast queries and
low latency access to interaction data across data centers, Twitter
splits the workflow into several components: pre-processing, event
aggregation, and data serving.</p>
<blockquote>
<p><strong>The Transformer Architecture: A Visual Guide - Hendrik Erz,
M.A.</strong> [<a
target="_blank" rel="noopener" href="https://www.hendrik-erz.de/post/the-transformer-architecture-a-visual-guide-pdf-download">Link</a>]</p>
</blockquote>
<h3 id="papers-and-reports">Papers and Reports</h3>
<blockquote>
<p><strong>Quantum error correction below the surface code
threshold</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.13687">Link</a>]</p>
</blockquote>
<p>This historic accomplishment shows that the more qubits they use in
Willow, the more they reduce errors, and the more quantum the system
becomes. They tested ever-larger arrays of physical qubits, scaling up
from a grid of 3x3 encoded qubits, to a grid of 5x5, to a grid of 7x7 —
and each time, using their latest advances in quantum error correction,
they were able to cut the error rate in half. In other words, they
achieved an exponential reduction in the error rate. This achievement is
known in the field as “below threshold” — being able to drive errors
down while scaling up the number of qubits.</p>
<blockquote>
<p><strong>Phi-4 Technical Report</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.08905?ref=maginative.com">Link</a>]</p>
</blockquote>
<p>Phi-4, a 14-billion-parameter language model from Microsoft Research,
emphasizes data quality by integrating synthetic data into its training
process. Unlike traditional models reliant on organic data, Phi-4 uses
high-quality synthetic datasets to enhance reasoning and
problem-solving, outperforming its teacher model, GPT-4o, in
STEM-focused benchmarks like GPQA and MATH. Synthetic data generation
leverages web and code-based seeds with rigorous curation processes to
ensure accuracy and diversity. Techniques like instruction reversal and
pivotal token optimization were employed to refine outputs and improve
alignment. Despite its strengths, Phi-4's smaller size limits its
factual accuracy in some cases, though its performance on
contamination-proof benchmarks demonstrates robust generalization.</p>
<blockquote>
<p><strong>Self-Harmonized Chain of Thought</strong> [<a
target="_blank" rel="noopener" href="https://www.arxiv.org/abs/2409.04057">Link</a>]</p>
</blockquote>
<p>The authors proposed Self Harmonized CoT (ECHO) method which employs
three main steps:</p>
<ol type="1">
<li>Clustering questions based on similarity.</li>
<li>Generating rationales for representative questions using
Zero-shot-CoT.</li>
<li>Iteratively refining rationales for consistency and alignment.</li>
</ol>
<p>ECHO’s unified rationales improve reasoning across varied tasks, but
its effectiveness varies with the complexity and nature of data. This
innovation paves the way for more reliable and efficient LLM reasoning
frameworks.</p>
<h3 id="youtube-and-podcasts">YouTube and Podcasts</h3>
<blockquote>
<p><em>Elon Musk has built the world's largest supercomputer and plans
to increase its size tenfold. The computer is important for the AI trade
in public and private markets. Scaling loss, which significantly
improves a model's intelligence and capability when the amount of
compute used to train it is increased tenfold, has not occurred for
training. Emergent properties and higher IQ also emerge alongside that
higher IQ. Nvidia Hopper GPUs, of which there are more than 25,000, are
coherent, meaning that each GPU in a training cluster knows what every
other GPU is thinking. This requires a lot of networking, enabled by
infiniband. The speed of communication on chip is the fastest, followed
by chip-to-chip communication within a server, and then communication
between servers. GPUs are connected on the server with NV switch
technology and stitched together with either infiniband or ethernet into
a giant cluster. Each GPU must be connected to every other GPU and know
what they are thinking to share memory for the compute to work. Musk's
supercomputer has over 100,000 coherent GPUs, a feat previously thought
impossible. Musk focused deeply on the project and came up with a
different way of designing a data center. Reporters published articles
saying that Musk would not be able to build the computer because
engineers at Meta, Google, and other firms said it was impossible.
However, he did it. - Gavin Baker</em></p>
<p><em>The observation I’ll make is this: Should CEOs be personally
responsible for corporate actions? Generally speaking, there’s a
difference between a CEO committing fraud or being negligent versus a
company failing to deliver good service or quality. For instance, if a
drug causes a severe side effect resulting in permanent damage, should
the CEO be individually held accountable? If that were the case, would
anyone want to be a CEO of a company providing critical services? This
is a challenging question. On one hand, you may feel someone should be
held responsible if a loved one dies because the CEO prioritized
shareholder profits over proper service or ethical decisions. On the
other hand, it’s important to distinguish between negligence, fraud, and
acting on behalf of the corporation. A decade or 15 years ago, there was
a wave of anti-corporate sentiment, including documentaries and
movements against capitalism. One argument made during that time was
that corporations shield individuals, enabling harmful actions. Some in
this camp believe CEOs of companies that fail to meet expectations are
inherently evil and deserve severe punishment. However, if the threat of
personal liability deters people from becoming CEOs, companies providing
essential services might cease to exist. This is the potential end state
of such an approach. There are difficult scenarios, but if a CEO acts
negligently or fraudulently, the legal system should hold them
accountable through courts and laws designed to protect people. - David
Friedberg</em></p>
<p><strong>― New SEC Chair, Bitcoin, xAI Supercomputer, UnitedHealth CEO
murder, with Gavin Baker &amp; Joe Lonsdale - All-In Podcast</strong>
[<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=K2xfW3hgxb4">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>The basis of a quantum computer is called a qubit or quantum bit.
It's radically different than a bit, a binary digit, which we use in
traditional digital computing, which is a one or a zero. A quantum bit
is a quantum state of a molecule. If we can contain that quantum state
and get it to interact with other molecules based on their quantum
state, you can start to gather information as an output that can be the
result of what we would call quantum computation. Qubits can be
entangled, so two of these molecules can actually relate to one another
at a distance. They can also interfere with each other, so canceling out
the wave function. Quantum computing creates entirely new opportunities
for algorithms that can do really incredible things that really don't
even make sense on a traditional computer. The quantum bit needs to hold
its state for a period of time in order for a computation to be done.
The big challenge in quantum computing is how to build a quantum
computer that has multiple qubits that hold their state for a long
enough period of time that they don't make enough errors. Google created
logical qubits. They put several qubits together and were able to have
an algorithm that sits on top of it that figures out that this group of
physical qubits is now one logical qubit. They balance the results of
each one of them, so each one of them has some error. As they put more
of these together, the error went down. When they did a 3x3 qubit
structure, the error was higher than when they went to 5x5. And then
they went to 7 by 7, and the error rate kept going down. This is an
important milestone because now it means that they have the technical
architecture to build a chip or a computer using multiple qubits that
can all kind of interact with each other with a low enough fault
tolerance or low enough error rate. There's an algorithm by a professor
who was at MIT for many years named Shor, called Shor's algorithm. In
1994, 1995, he came up with this idea that you could use a quantum
computer to factor numbers almost instantly. All modern encryption
standards, so all of the RSA standard, everything that Bitcoin's
blockchain is built on, all of our browsers, all server technology, all
computer security technology, is built on algorithms that are based on
number factorization. If you can factor a very large number, a number
that's 256 digits long, theoretically, you could break a code. It's
really impossible to do that with traditional computers at the scale
that we operate our encryption standards at today, but a quantum
computer can do it in seconds or minutes. That's based on Shor's
algorithm. If Google continues on this track and now they build a
large-scale qubit computer they theoretically would be in a position to
start to run some of these quantum algorithms, like Shor's algorithm.
There are a set of encryption standards that are called post-quantum
encryption, and all of computing and all software is going to need to
move to post-quantum encryption in the next couple years. - David
Friedberg</em></p>
<p><em>Isn't it great to know that Google takes these resources from
search, and sure, maybe there's waste and/or maybe they could have done
better with the black George Washington, or maybe they could have done
better with YouTube, but the other side is they've been able to, like,
incubate and germinate these brilliant people that can toil away and
create these important step-function advances for humanity? It's really
awesome. - Chamath Palihapitiya</em></p>
<p><em>The most important thing about Apple is to remember it's
vertically integrated, and vertically integrated companies, when you
construct them properly, have a competitive advantage that really cannot
be assaulted for a decade, 20, 30, 40, 50 years. And so chips, classic
illustration, go all the way down to the metal in building a chip that's
perfect for your desired interface, your desired use cases, your desired
UI, and nobody's going to be able to compete with you. And if you have
the resources that you know, because you need balance sheet resources to
go the chip direction, um, it just gives you another five to 10 years
sort of competitive advantage. And so I love vertically integrated
companies. Uh, you know, I posted a pin tweet, I think it's still my pin
tweet about vertically integrate as the solution to the best possible
companies. Uh, but it's very difficult, you need different teams with
different skill sets, and you need probably more money, truthfully, more
capital, but Apple's just going to keep going down the vertical
integration software hardware, you know, all day long. And there's
nobody else who does hardware and software together in the planet, which
is kind of shocking in some ways. - Keith Rabois</em></p>
<p><strong>― Trump's Cabinet, Google's Quantum Chip, Apple's iOS Flop,
TikTok Ban, State of VC with Keith Rabois - All-in Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9p-vCUB5AA8">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Meet Willow, our state-of-the-art quantum chip - Google
Quantum AI</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W7ppd_RY-UE">Link</a>]</p>
<p><strong>Quantum’s next leap: Ten septillion years beyond-classical -
Google Quantum AI</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=l_KrC1mzd0g">Link</a>]</p>
<p><strong>Demonstrating Quantum Error Correction - Google Quantum
AI</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_ugJLuJ1_gM">Link</a>]</p>
</blockquote>
<p>Terms to keep in mind:</p>
<ul>
<li><strong>Tuneable Qubits and Couplers:</strong> A feature of Google's
quantum computing approach that enables researchers to optimize hardware
performance and adapt to variations in qubit quality. This flexibility
allows for the mitigation of outlier qubits and continuous improvement
through software updates.</li>
<li><strong>Measurement Rate:</strong> The number of computations a
quantum computer can execute per second. Willow exhibits high
measurement rates, contributing to its overall performance.</li>
<li><strong>Connectivity:</strong> Refers to the average number of
interactions each qubit can have with its neighbors. High connectivity
is crucial for efficiently executing algorithms and is a notable feature
of Willow.</li>
<li><strong>Quantum Coherence Times:</strong> The duration for which
qubits maintain their quantum state. Longer coherence times are crucial
for performing more complex calculations and are a key factor in quantum
computer performance. Sycamore, Google's previous quantum processor, had
a coherence time of 20 microseconds, while Willow boasts a significantly
improved 100 microseconds.</li>
<li><strong>Beyond-Classical Computation (or Quantum
Supremacy):</strong> This refers to the point at which a quantum
computer can perform a task that would take a classical computer an
impractically long time to complete. Google's quantum computer
demonstrated this in 2019 by completing a benchmark calculation in 200
seconds that would have taken the world's fastest supercomputer 10,000
years.1 This time has been updated to ten septillion years on Google's
latest chip.</li>
<li><strong>Neven's Law:</strong> This refers to the double exponential
growth in computational power of quantum computers over time. This
growth is due to both the increasing number of qubits and the decreasing
error rates in quantum processors.</li>
<li><strong>Break-even point:</strong> This refers to the point at which
the error rate of a quantum computer with error correction is lower than
the error rate of the individual physical qubits. Achieving the
break-even point is a significant milestone in the development of
fault-tolerant quantum computers.</li>
</ul>
<blockquote>
<p><strong>OpenAI 12 Days</strong> [<a
target="_blank" rel="noopener" href="https://openai.com/12-days/">Link</a>]</p>
</blockquote>
<p>A fun Santa-theme review of OpenAI's products and news.</p>
<blockquote>
<p><strong>Google's Quantum Breakthrough; Uber Stock's 29% Drawdown;
General Motors Ends Robotaxi Efforts - Chit Chat Stocks Podcast</strong>
[<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=32v2yY4ga6A&amp;t=56s&amp;ab_channel=ChitChatStocksPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>DOGE kills its first bill, Zuck vs OpenAI, Google's AI
comeback with bestie Aaron Levie - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hY_glSDyGUU&amp;ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<h3 id="news">News</h3>
<blockquote>
<p><strong>Elon Musk plans to expand Colossus AI supercomputer tenfold -
Financial Times</strong> [<a
target="_blank" rel="noopener" href="https://www.ft.com/content/9c0516cf-dd12-4665-aa22-712de854fe2f">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>TikTok and its owner ask for temporary block to law that
could result in the app’s US ban - CNN</strong> [<a
target="_blank" rel="noopener" href="https://www.cnn.com/2024/12/09/tech/bytedance-tiktok-halt-us-ban-intl/index.html">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Introducing the Model Context Protocol - Anthropic</strong>
[<a
target="_blank" rel="noopener" href="https://www.anthropic.com/news/model-context-protocol">Link</a>]</p>
</blockquote>
<p>MCP is an open standard that enables AI assistants to connect with
various data sources like content repositories, business tools, and
development environments. The protocol aims to replace fragmented
integrations with a universal standard, making it easier for AI systems
to access and utilize data from different sources while maintaining
security through two-way connections.</p>
<p>Early adopters including Block, Apollo, and development tools
companies like Zed, Replit, and Codekum are already integrating MCP into
their systems. Developers can start building with MCP through the Claude
Desktop app.</p>
<blockquote>
<p><strong>David Sacks, from ‘PayPal mafia’ to Trump’s AI and crypto
tsar - Financial Times</strong> [<a
target="_blank" rel="noopener" href="https://www.ft.com/content/82e859c8-ab66-47ad-bea0-11277bcd7a86#">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2024/11/01/2024-November/" rel="prev" title="2024 November - What I Have Read">
                  <i class="fa fa-angle-left"></i> 2024 November - What I Have Read
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/di-blog/2024/12/25/Langchain-Common-Practices/" rel="next" title="LangChain Common Practices">
                  LangChain Common Practices <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
