<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="&quot;Four Thousand Weeks: Time Management for Mortals&quot; - Oliver Burkeman Quick Note You can&#39;t do everything; choose your neglect consciously and the rest gets better. When you feel overwhelmed, the answer">
<meta property="og:type" content="article">
<meta property="og:title" content="Four Thousand Weeks">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2026/07/15/Four-Thousand-Weeks/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="&quot;Four Thousand Weeks: Time Management for Mortals&quot; - Oliver Burkeman Quick Note You can&#39;t do everything; choose your neglect consciously and the rest gets better. When you feel overwhelmed, the answer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-16T01:40:15.000Z">
<meta property="article:modified_time" content="2026-07-16T01:40:15.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2026/07/15/Four-Thousand-Weeks/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2026/07/15/Four-Thousand-Weeks/","path":"2026/07/15/Four-Thousand-Weeks/","title":"Four Thousand Weeks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Four Thousand Weeks | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#quick-note"><span class="nav-number">1.</span> <span class="nav-text">Quick Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decision-rules"><span class="nav-number">2.</span> <span class="nav-text">Decision Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#glossary"><span class="nav-number">3.</span> <span class="nav-text">Glossary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thresholds-defaults"><span class="nav-number">4.</span> <span class="nav-text">Thresholds &amp; Defaults</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2026/07/15/Four-Thousand-Weeks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Four Thousand Weeks | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Four Thousand Weeks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-15 21:40:15" itemprop="dateCreated datePublished" datetime="2026-07-15T21:40:15-04:00">2026-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>"Four Thousand Weeks: Time Management for Mortals" - Oliver
Burkeman</em></p>
<h4 id="quick-note">Quick Note</h4>
<p><strong>You can't do everything; choose your neglect consciously and
the rest gets better.</strong> When you feel overwhelmed, the answer is
never "do more / get more efficient." It's "<strong>confront the limit
and choose what to drop</strong>." Efficiency surfaces more demands;
acceptance ends the spiral.</p>
<p>All points in the book converges on one purpose which is dismantling
the fantasy that mastery is the goal. The whole arc resolves here: you
can't do everything, you can't control the future, the present, the
pace, your isolation, or your significance — and the final, liberating
instruction is to stop trying to master any of it, accept that you'll
never feel fully in charge, and therefore be free to do the next
necessary thing, wholeheartedly, in the only time you'll ever have.</p>
<p><strong>Some points to reflect on:</strong></p>
<ul>
<li><p>The specific tactic most people use fails on its own terms.</p>
<p>Small/urgent tasks feel tractable and demand instant response
("PLEASE READ"); Important work feels like it needs a clear, focused
chunk of time — so you defer it; Clearing the small stuff consumes the
whole day; The decks refill overnight</p>
<p>The moment for the important work never arrives</p>
<p>The trivial tasks get done diligently precisely because they were
never judged against anything more important. They win by default, not
on merit. Burkeman's warning is that you can waste years this way —
systematically postponing exactly what you care about most, while
feeling productive the entire time.</p></li>
<li><p>Becoming more efficient will never produce the feeling of "enough
time," because demands expand to absorb every gain. Therefore trying to
fix busyness by cramming more in makes it worse.</p>
<ul>
<li>Convenience degrades quality, not just quantity. This attacks
efficiency's benefits directly. Smoothing away friction backfires twice:
<ul>
<li>On quantity: freed-up time immediately refills</li>
<li>On quality: you delete the textured, human parts you didn't know you
valued</li>
</ul></li>
<li>You end up defaulting to what's easy (Seamless, Netflix) over what
you'd actually prefer (cooking, seeing friends). And
inconvenient-but-meaningful acts — voting, a handwritten card — start to
feel repellent, because you've trained yourself to treat friction as
pure waste. Convenience culture optimizes for easiness without ever
asking whether easiness is what's actually valuable.</li>
</ul></li>
<li><p>Your finite time isn't something you have — it's something you
are. Confronting that is not morbid; finitude is precisely what makes
any choice matter at all.</p>
<ul>
<li><p>Decision means cutting off. Sacrifice isn't an unfortunate side
effect of choosing that better planning might minimize. Sacrifice is
what choosing is. A "choice" with no foreclosed alternatives isn't a
choice at all — it's just doing something. If deciding is definitionally
cutting off, then wanting to choose without sacrificing is wanting a
contradiction. The frustration people feel about trade-offs is
frustration at the structure of choice itself.</p></li>
<li><p>Scarcity isn't what spoils your options — it's what charges them
with significance. You can only "take a stand" on what matters most by
sacrificing the alternatives; without sacrifice there's no stand being
taken.</p></li>
<li><p>The felt grievance — "4,000 weeks is pathetic" — comes from
measuring your lifespan against infinity, where it looks like
near-nothing. However, measure 4,000 weeks against never having been
born at all — the overwhelmingly likelier outcome — and the same span
looks like an enormous, improbable surplus. Being alive is happenstance,
not entitlement; not one more day is guaranteed.</p></li>
<li><p>Since you can never do everything, the real skill isn't getting
it all done — it's choosing what to neglect wisely and making peace with
it. Procrastination is inevitable; the goal is to procrastinate on the
right things.</p></li>
<li><p>Buffett's 25/5: list 25 ambitions, rank, keep the top 5, actively
avoid the other 20 at all costs.</p></li>
</ul></li>
<li><p>Distraction isn't a peripheral nuisance — it's the central threat
to a well-spent life, because what you pay attention to is your life.
When your attention is hijacked, you're paying with your finite
existence itself.</p>
<ul>
<li><p>A life just is a sequence of moments of awareness. Attention is
not a means to the life; it is the life's very substance.</p></li>
<li><p>Wasting a resource is recoverable in principle; spending life is
not. So "I wasted an hour" is mis-described — the truth is "I spent an
hour of the only life I get on something I didn't value."</p></li>
<li><p>It's not just that attention is your experience moment-to-moment;
it's that what you attend to determines your entire model of reality.
Distraction can't be quarantined as "wasted minutes"; it reshapes the
mind that makes all your other choices.</p></li>
<li><p>Distraction doesn't merely pull you off what you'd defined as
important. It changes what you define as important in the first place.
It corrupts the goalposts, not just your progress toward them. you can't
trust your own felt priorities as a stable reference point, because the
attention economy is upstream of them. This is what makes the threat
existential rather than merely inconvenient — it can hollow out your
values while leaving you convinced you chose them.</p></li>
<li><p>The realistic and correct aim is some influence over voluntary
attention, not total command. Attention discipline is calibrated
humility, not conquest - consistent with the paradox of limitation: the
constraint stops feeling so constraining the moment you stop demanding
it be otherwise.. Don't overcorrect into control-fantasy.</p></li>
<li><p>Distraction doesn't originate in our devices — it originates
within us, as the urge to flee the discomfort of confronting our
finitude. The remedy isn't blocking distractions but accepting that
focusing on what matters will feel uncomfortable.</p></li>
</ul></li>
<li><p>We never actually "have" time and the future stays permanently
outside our control. The anxiety of planning and worry comes not from
trying to influence the future, but from demanding certainty now that
our influence will work.</p>
<ul>
<li>We never possess time the way we possess cash in a wallet or shoes
on our feet. The three hours you supposedly "have" this afternoon never
come into your possession — you only ever expect them. When they arrive,
they arrive only as the fleeting present, moment by moment, and are
gone.</li>
<li>The reassurance you crave to know now that the future will be okay,
is a category impossibility. The future, by definition, hasn't happened,
so it cannot deliver a present guarantee. You're not failing to win a
hard game; you're demanding a logically incoherent thing.</li>
<li>A plan is just a thought. A plan is not a claim staked on the
future; it is only a present-moment statement of intent — an expression
of how you'd currently like to deploy your modest influence. The future
is under no obligation to comply. It's not asking you to stop planning.
Re-labeling the plan as a thought lets you keep planning, acting, and
honoring commitments to others, while removing the false premise (the
plan as guarantee) that generates the sense of betrayal when reality
diverges. It surgically separates the useful tool from the toxic
expectation.</li>
<li>Worry is the mind repeatedly trying to manufacture a feeling of
security about the future, failing, and trying again — as if the effort
itself could forestall disaster. Its fuel is specifically the demand to
know in advance that things will be fine. The problem was never the
content of any particular worry; it's the underlying reassurance-demand
that no amount of thinking can satisfy. So the intervention isn't "solve
the worry" (impossible) but "withdraw from the reassurance game" — name
the unwinnable move and consciously step out.</li>
<li>Emotional permission: Uncontrolled future is survivable and even
generative. Your own past proves you'll survive and wouldn't want
control anyway.</li>
</ul></li>
<li><p>The harder you try to "use time well," the more the present
becomes a mere corridor to a future that never arrives — because to use
time is to treat it instrumentally, as a means to an end. Life is
nothing but a succession of present moments, each valuable in itself;
the cure isn't to try harder to "be present" but to notice you were
never anywhere else.</p>
<ul>
<li>Any present treated only as preparation for a future is thereby
declared worthless-in-itself. Moments have intrinsic value, and
instrumentalism is precisely the operation that denies it.</li>
</ul></li>
<li><p>Leisure has been corrupted into a means of recharging for more
work; you must reclaim rest as an end in itself — doing some things
purely for the doing, with no payoff.</p>
<ul>
<li>Telic activities exist to be completed and to produce outcomes
(publish the paper to get tenure). Their value is at the finish
line.</li>
<li>Atelic activities have "no outcome whose achievement exhausts them"
— you can stop but never finish them (a country walk, a favorite song,
an evening's conversation). Their value is wholly in the present
doing.</li>
<li>A life of purely telic activity swings forever between the pain of
not-yet-having and the boredom of having-attained. The atelic activity
escapes the pendulum entirely, "because there is no more to going for a
walk than what you are doing right now."</li>
<li>A good hobby should feel slightly embarrassing: if it would never
earn money or acclaim (Rod Stewart's model railway, being a mediocre
surfer), that's the evidence you're doing it for love, not for a return.
Mediocrity is a feature, because being bad at it frees you from "using
time well." The urge to monetize a hobby "to make it worthwhile." is
exactly the disease: we can't tolerate value with no future payoff, so
we try to convert leisure back into work to feel it's justified. When
you first genuinely rest, the discomfort you feel is withdrawal from
instrumentalism, not evidence the rest is failing. The correct response
is to keep going, not to flee back to productivity.</li>
</ul></li>
<li><p>Our demand for speed makes us progressively less able to tolerate
slowness: each attempt to force reality's pace generates anxiety, which
we relieve by going faster still. Like an addiction, the cure isn't more
speed — it's surrender: accepting that things take the time they
take.</p>
<ul>
<li>You can't beat the compulsion until you give up trying to beat it.
It must be surrender: crash to earth, accept you cannot dictate the
pace, abandon the fantasy of total control over your time, and redirect
effort from "make it faster" toward "do what is actually possible,
soberly." Relinquishing the demand for control is what produces peace,
not achieving the control.</li>
<li>Every speed gain raises expectations rather than satisfying them.
Crucially, this operates at the societal level: even if you personally
stay calm, the culture's rising standards. Burkeman concedes impatience
is partly structural — you can't unilaterally exit a culture built on
acceleration. This honesty keeps surrender from sounding naïve: you
surrender the internal demand for control while acknowledging the
external pressure is real and not wholly escapable.</li>
<li>Restlessness is impatience, not a schedule problem. The thing that's
missing isn't hours in the schedule; it's the willingness to give
yourself over to the task at its own speed. Impatience spiral has spread
out of the obvious domains (traffic, inboxes, work) and taken over even
reading — an activity we think of as a refuge from hurry. Some
activities (e.g., reading - a book yields its meaning only at the speed
of sustained attention. ) simply run on their own schedule, and giving
them their full time is the only way to keep their meaning.</li>
</ul></li>
<li><p>Total control over your own time is not the freedom it appears to
be. Time is a "network good" — it gains value from being synchronized
with other people's — so maximizing individual schedule autonomy quietly
destroys the shared rhythms that make life meaningful and leaves you
isolated.</p>
<ul>
<li><p>Time is a network good, not a regular good. The argument is a
category distinction borrowed from economics:</p>
<ul>
<li>A regular good (like money) is more valuable the more of it you
privately command. Hoarding it works.</li>
<li>A network good (like a telephone, or a social platform) derives its
value from how many others have access too and how well their share is
coordinated with yours. One telephone is worthless; a million connected
ones are invaluable.</li>
</ul>
<p>If time is (partly) a network good, then optimizing purely for "more
of it under my private control" is a category error — the same mistake
as buying more telephones for yourself.</p></li>
<li><p>Every gain in flexibility is a loss in coordination. Personal
temporal freedom and the ability to coordinate with others are inversely
related. It's not that autonomy is neutral toward relationships — it
actively erodes them, because each increment of "I decide my own hours"
reduces the odds that your hours line up with anyone else's.</p></li>
<li><p>The person who has most fully achieved the celebrated goal is not
liberated but isolated.</p></li>
<li><p>"I have no time to see my friends" is often a misdiagnosis — you
and they all have free hours; the hours just never mesh. You've been
sorted into different color groups by individualism. The problem isn't
scarcity of time; it's desynchronization of it. Synchronization isn't
just the absence of loneliness — it's a positive generator of meaning
and even a felt enlargement of self. The good arrives because of
relinquished control.</p></li>
<li><p>A society that maximizes individual time sovereignty erodes the
shared rhythms on which both intimate relationships and collective
self-governance depend.</p></li>
</ul></li>
<li><p>On a cosmic timescale, what you do with your life matters almost
nothing — and that is a relief, not a despair, because it lifts the
impossible burden of grandiose standards and frees you to find meaning
at a modest, human scale.</p>
<ul>
<li>The pressure you feel to make your life "significant" is an
assumption you absorbed, not a truth. Notice it's even there.</li>
<li>The depressed nihilist and the driven overachiever are chasing the
exact same impossible prize — one's running toward it, the other's
mourning that they'll never reach it.</li>
<li>Once you put down the impossible standard, a huge range of everyday
things turn out to genuinely matter: raising your kids well, doing a job
that helps the people it touches, writing something that moves a few
readers, cooking a good meal for someone you love, being kind to a
neighbor. These aren't runner-up prizes for people who failed at
greatness. This is what a meaningful life is actually made of. A modest,
human-scale life full of ordinary good things isn't a compromise — it's
what mattering has always really looked like.</li>
<li>Stop banking on a future payoff. The ordinary, meaningful life is
available today, in the time you're actually living — not after you've
become remarkable.</li>
</ul></li>
<li><p>"The human disease" is the compulsion to seek total security and
control over our finite time — to master it so we finally feel safe —
when that security is permanently unattainable. The cure isn't winning
the struggle but abandoning it: accepting you'll never feel fully in
charge, which paradoxically frees you to actually live and act now,
without guarantees.</p>
<ul>
<li>Every attempt to win security deepens the anxiety; dropping the
demand is the only thing that dissolves it. This is why the cure is
"giving up the cure" — the striving was the disease.</li>
<li>Once you're no longer waiting for certainty, validation, or a
guarantee of success before you move, you're freed to commit fully to
the next real thing in front of you. Surrender isn't the end of action;
it's the precondition for wholehearted action.</li>
</ul></li>
</ul>
<h4 id="decision-rules">Decision Rules</h4>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 29%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">When you…</th>
<th style="text-align: left;">Don't</th>
<th style="text-align: left;">Do (because…)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">feel "too much to do"</td>
<td style="text-align: left;">try to fit it all in</td>
<td style="text-align: left;">accept you can't, then pick what to
<em>consciously neglect</em> (the to-do list is infinite by design)</td>
</tr>
<tr>
<td style="text-align: left;">clear your inbox / decks</td>
<td style="text-align: left;">celebrate being "on top of it"</td>
<td style="text-align: left;">expect more to flow in — efficiency speeds
the conveyor belt</td>
</tr>
<tr>
<td style="text-align: left;">evaluate a productivity tip</td>
<td style="text-align: left;">ask "does it fit more in?"</td>
<td style="text-align: left;">ask "what does it let me neglect?" —
that's the only real help</td>
</tr>
<tr>
<td style="text-align: left;">face a tempting opportunity</td>
<td style="text-align: left;">queue it for "later"</td>
<td style="text-align: left;">run Buffett 25/5: top-5 → yes; bottom-20 →
<em>actively avoid</em> (it's a trap, not a backlog)</td>
</tr>
<tr>
<td style="text-align: left;">have a high-value goal</td>
<td style="text-align: left;">wait for spare time</td>
<td style="text-align: left;">pay yourself first — do it today, first;
spare time never comes</td>
</tr>
<tr>
<td style="text-align: left;">juggle many projects</td>
<td style="text-align: left;">keep all irons in the fire</td>
<td style="text-align: left;">cap WIP at ~3; finish or drop before
adding</td>
</tr>
<tr>
<td style="text-align: left;">want "work-life balance"</td>
<td style="text-align: left;">chase it (nobody achieves it)</td>
<td style="text-align: left;">decide in advance what to fail at; choose
deliberate imbalance</td>
</tr>
<tr>
<td style="text-align: left;">get distracted from hard work</td>
<td style="text-align: left;">blame the app</td>
<td style="text-align: left;">notice you're fleeing the task's
discomfort (the intimate interrupter) — stay with it</td>
</tr>
<tr>
<td style="text-align: left;">feel a project is derivative</td>
<td style="text-align: left;">jump to a new direction</td>
<td style="text-align: left;">stay on the bus — routes diverge into
originality only past the shared stretch</td>
</tr>
<tr>
<td style="text-align: left;">rush a problem / person</td>
<td style="text-align: left;">force the pace</td>
<td style="text-align: left;">let it take its time; tolerate not-knowing
(impatience backfires)</td>
</tr>
<tr>
<td style="text-align: left;">feel guilty about leisure</td>
<td style="text-align: left;">justify rest as recovery for more
work</td>
<td style="text-align: left;">treat rest as an end in itself (atelic) —
that's the point of the time</td>
</tr>
<tr>
<td style="text-align: left;">feel insignificant / behind</td>
<td style="text-align: left;">despair</td>
<td style="text-align: left;">use cosmic insignificance therapy — lower
the bar to human scale; relief, not pressure</td>
</tr>
<tr>
<td style="text-align: left;">crave certainty before acting</td>
<td style="text-align: left;">wait for the guarantee</td>
<td style="text-align: left;">act wholeheartedly without it — "I don't
mind what happens"</td>
</tr>
<tr>
<td style="text-align: left;">have a generous impulse</td>
<td style="text-align: left;">defer to do it perfectly</td>
<td style="text-align: left;">act now, imperfectly — the gift you make
beats the one you don't</td>
</tr>
</tbody>
</table>
<h4 id="glossary">Glossary</h4>
<ol type="1">
<li><strong>Active patience</strong> is Burkeman's deliberate
re-definition of patience — and the contrast is with the ordinary,
passive meaning the word usually carries.</li>
</ol>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 42%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr>
<th></th>
<th><strong>Passive patience</strong> (the usual meaning)</th>
<th><strong>Active patience</strong> (Burkeman's)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What it is</strong></td>
<td>Waiting. Enduring a delay until something you want finally
arrives.</td>
<td>"An almost muscular state of alert presence" — fully engaging with
the thing <em>now</em>, at its own pace.</td>
</tr>
<tr>
<td><strong>Where the value is</strong></td>
<td>In the <em>destination</em>. The waiting is just a cost you pay to
get there.</td>
<td>In the <em>doing itself</em>. The slow engagement is where the value
actually is.</td>
</tr>
<tr>
<td><strong>Stance toward now</strong></td>
<td>Absent — you're mentally in the future, wanting the present to hurry
up and be over.</td>
<td>Present — you're leaning <em>into</em> the current moment rather
than wishing past it.</td>
</tr>
<tr>
<td><strong>Feels like</strong></td>
<td>Resignation, tolerance, gritting your teeth.</td>
<td>Attention, alertness, a chosen and even energizing engagement.</td>
</tr>
<tr>
<td><strong>Why you do it</strong></td>
<td>Because you <em>can't</em> do anything else; you're stuck
waiting.</td>
<td>Because you've <em>chosen</em> to stop forcing the pace and let
depth emerge.</td>
</tr>
</tbody>
</table>
<ol start="2" type="1">
<li><strong>Attention economy</strong> — The system in which companies
profit by capturing your finite attention, incentivized to show you
enraging or distracting material.</li>
<li><strong>Cosmic insignificance therapy</strong> — The relief of
recognizing your life matters far less on a cosmic scale than your ego
demands, freeing you to live a meaningful human-scale life.</li>
<li><strong>Decide what to fail at</strong> — Strategic
underachievement: pre-selecting domains where you'll deliberately not
seek excellence.</li>
<li><strong>Efficiency trap</strong> — The pattern where becoming more
efficient surfaces more demands rather than freeing time.</li>
<li><strong>FOMO / JOMO</strong> — Fear of missing out vs. joy of
missing out; since missing out is guaranteed, it's what makes choices
meaningful.</li>
<li><strong>Helsinki Bus Station Theory</strong> — Arno Minkkinen's
parable: early work resembles others' until you "stay on the bus" long
enough for your route to diverge into originality.</li>
<li><strong>Human disease</strong> — The compulsion to demand certainty
and cosmic reassurance about the future.</li>
<li><strong>Impatience spiral</strong> — The self-reinforcing loop where
demanding speed erodes our tolerance for slowness, making everything
feel more frustrating.</li>
<li><strong>Instrumentalizing time</strong> — Treating each moment
merely as a means to a future end.</li>
<li><strong>Paradox of limitation</strong> — The more you chase total
control over time, the worse life gets; the more you confront finitude,
the better it gets.</li>
<li><strong>Radical incrementalism</strong> — Robert Boice's finding:
sustained creative output comes from short, fixed daily sessions,
stopping on time.</li>
<li><strong>Serialize</strong> — Work one big project at a time,
finishing before starting the next.</li>
</ol>
<h4 id="thresholds-defaults">Thresholds &amp; Defaults</h4>
<ul>
<li><strong>Lifespan budget</strong>: ~4,000 weeks (80 yrs). The number
is the reframe, not a countdown to optimize.</li>
<li><strong>Closed list cap</strong>: ~10 items; add only by
completing.</li>
<li><strong>WIP limit</strong>: ≈3 active projects (≤1 work + ≤1
non-work for <em>big</em> serialized projects).</li>
<li><strong>Buffett split</strong>: top 5 of 25 ambitions; avoid the
other 20.</li>
<li><strong>Daily creative stint</strong> (radical incrementalism):
small and fixed; never more than ~4 hrs; stop on time even with energy
left; weekends off.</li>
<li><strong>Work boundaries</strong>: set start/stop hours in advance;
let the container do the deciding.</li>
<li><strong>"Do nothing" practice</strong>: 5–10 min.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2026/06/30/2026-June/" rel="prev" title="2026 June - What I Have Learned">
                  <i class="fa fa-angle-left"></i> 2026 June - What I Have Learned
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
