<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="&quot;Deep Work: Rules for Focused Success in a Distracted World&quot; - Cal Newport Hypothesis  The new economy rewards two abilities, and both are gated by depth.  The ability to quickly master hard things Th">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Work - Quick Note">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2026/08/05/Deep-Work/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="&quot;Deep Work: Rules for Focused Success in a Distracted World&quot; - Cal Newport Hypothesis  The new economy rewards two abilities, and both are gated by depth.  The ability to quickly master hard things Th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-06T01:44:31.000Z">
<meta property="article:modified_time" content="2026-08-06T01:44:31.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2026/08/05/Deep-Work/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2026/08/05/Deep-Work/","path":"2026/08/05/Deep-Work/","title":"Deep Work - Quick Note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deep Work - Quick Note | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hypothesis"><span class="nav-number">1.</span> <span class="nav-text">Hypothesis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-rules-turning-the-hypothesis-into-practice"><span class="nav-number">2.</span> <span class="nav-text">The Rules —
Turning the Hypothesis into Practice</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2026/08/05/Deep-Work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Deep Work - Quick Note | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deep Work - Quick Note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-05 21:44:31" itemprop="dateCreated datePublished" datetime="2026-08-05T21:44:31-04:00">2026-08-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>"Deep Work: Rules for Focused Success in a Distracted World" -
Cal Newport</em></p>
<h4 id="hypothesis">Hypothesis</h4>
<ol type="1">
<li>The new economy rewards two abilities, and both are gated by depth.
<ul>
<li>The ability to quickly master hard things</li>
<li>The ability to produce at an elite level, in both quality and
speed</li>
</ul></li>
<li>Modern business trends often sacrifice focus at the expense of
profitability, creating a unique strategic advantage for organizations
that prioritize depth. Depth isn't rare because it's undervalued; it's
rare because the culture makes it the path of most resistance.</li>
<li>Depth doesn't just make you productive — it makes work satisfying.
<ul>
<li>Who you are, what you think, feel, and do, what you love — is the
sum of what you focus on. Your world is built from what your attention
selects.</li>
<li>The best moments usually occur when a person's body or mind is
stretched to its limits in a voluntary effort to accomplish something
difficult and worthwhile. We're happiest in flow, not leisure.</li>
<li>In a post-sacred age, meaning must be cultivated through skilled
craft. Depth lets knowledge workers wring the craftsman's meaning from
abstract work.</li>
</ul></li>
</ol>
<h4 id="the-rules-turning-the-hypothesis-into-practice">The Rules —
Turning the Hypothesis into Practice</h4>
<ol type="1">
<li><p>Work Deeply → build the structure (philosophy, rituals, 4DX,
shutdown)</p>
<ol type="1">
<li><p>Pick a Depth Philosophy (match it to your real constraints — a
mismatch derails the habit):</p>
<table style="width:100%;">
<colgroup>
<col style="width: 10%" />
<col style="width: 40%" />
<col style="width: 18%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">Philosophy</th>
<th style="text-align: left;">Pattern</th>
<th style="text-align: left;">Exemplar</th>
<th style="text-align: left;">Fit</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Monastic</strong></td>
<td style="text-align: left;">Eliminate/minimize shallow work
entirely</td>
<td style="text-align: left;">Knuth, Stephenson (no email)</td>
<td style="text-align: left;">One clear deep pursuit defines your
value</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bimodal</strong></td>
<td style="text-align: left;">Deep blocks of days/seasons + open shallow
periods (min unit ≈ 1 day)</td>
<td style="text-align: left;">Jung, Adam Grant</td>
<td style="text-align: left;">Can clear whole chunks but need open time
too</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Rhythmic</strong></td>
<td style="text-align: left;">Same time every day, keep a streak ("don't
break the chain")</td>
<td style="text-align: left;">Brian Chappell (5–7:30am)</td>
<td style="text-align: left;"><strong>Default for most
jobs</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Journalistic</strong></td>
<td style="text-align: left;">Fit depth into any open gap, on
demand</td>
<td style="text-align: left;">Walter Isaacson</td>
<td style="text-align: left;">Advanced — needs pre-trained focus</td>
</tr>
</tbody>
</table></li>
<li><p>Ritualize — every session, pre-decide:</p>
<ul>
<li>where &amp; how long</li>
<li>how you'll work (rules: no internet; metrics: words/20 min)</li>
<li>how you'll support it (coffee, walk, tidy desk).</li>
</ul>
<p>The point is to spend zero willpower deciding.</p></li>
<li><p>Execute Like a Business (4DX):</p>
<table>
<colgroup>
<col style="width: 36%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">Discipline</th>
<th style="text-align: left;">Individual version</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Focus on the Wildly Important</td>
<td style="text-align: left;">1–2 ambitious goals; say <em>yes</em> to a
compelling goal, not <em>no</em> to distractions</td>
</tr>
<tr>
<td style="text-align: left;">Act on Lead Measures</td>
<td style="text-align: left;">Track deep-work hours (controllable now),
not papers/revenue (lag — too late to steer)</td>
</tr>
<tr>
<td style="text-align: left;">Keep a Compelling Scoreboard</td>
<td style="text-align: left;">Visible tally; circle the hour that
produced a result</td>
</tr>
<tr>
<td style="text-align: left;">Create a Cadence of Accountability</td>
<td style="text-align: left;">Weekly review confronting the
scoreboard</td>
</tr>
</tbody>
</table></li>
<li><p>Be Lazy — the Shutdown Ritual:</p>
<ul>
<li>At day's end, confirm every open task has a trusted plan or is
captured somewhere → make a rough plan for tomorrow → say a closing
phrase ("Shutdown complete").</li>
<li>Defeats the Zeigarnik effect (unfinished tasks dominate attention).
Downtime aids insight and recharges attention (ART).</li>
</ul></li>
</ol></li>
<li><p>Embrace Boredom → train the raw capacity to concentrate</p>
<ul>
<li>Don't take breaks from distraction; take breaks from focus. Schedule
the blocks when internet use is <em>allowed</em>; stay fully offline
between them. Need it early? Reschedule the next block a few minutes out
— never jump online on impulse. (The delay breaks the
boredom→distraction reflex. Applies in line at the store too.)</li>
<li>Work Like Teddy Roosevelt — "Roosevelt dashes": attack one task at
max intensity under a deadline far shorter than normal, to stretch your
focus ceiling.</li>
<li>Meditate Productively — on walks/commutes, hold one work problem in
mind; redirect from distraction (drifting) and looping (rehashing
knowns) toward real progress.</li>
<li>Memorize a Deck of Cards — a pure attention-training rep; the cards
don't matter, the focus does.</li>
</ul></li>
<li><p>Quit Social Media → remove the tools that fragment it</p>
<ul>
<li>The fix — Craftsman Approach: "Identify the core factors that
determine success and happiness... Adopt a tool only if its positive
impacts substantially outweigh its negatives." → List your few
high-level goals → the 2–3 key activities behind each → keep a tool only
if it substantially serves them.</li>
<li>Law of the Vital Few (80/20): ~20% of activities drive ~80% of
results; low-value tools steal time from the vital few.</li>
<li>The 30-Day Quit (packing-party test): drop a tool quietly for 30
days, then ask — (1) Would these 30 days have been notably better with
it? (2) Did anyone care I wasn't using it? Readopt only on a clear yes
to both.</li>
<li>Don't use the internet to entertain yourself — give leisure
structure and quality instead of default scrolling.</li>
</ul></li>
<li><p>Drain the Shallows → clear the time for depth to fill</p>
<ul>
<li>Schedule Every Minute — block the day in ~30-min chunks, each with
an assigned task; keep an overflow column; rebuild the remaining day
when derailed. Goal is thoughtfulness, not rigid obedience.</li>
<li>Quantify the Depth of Every Activity — the key heuristic: "How many
months to train a smart recent college grad with no field training to do
this task?" Few months → shallow; years → deep.</li>
<li>Ask for a Shallow-Work Budget — get an explicit % (often 30–50%);
anything over → decline, citing the budget.</li>
<li>Fixed-Schedule Productivity — fix a hard endpoint (e.g., done by
5:30, no nights/weekends), then prune backward. The constraint forces
prioritization; scarcity makes you protective of your hours.</li>
<li>Become Hard to Reach:
<ol type="1">
<li>Sender filters — publish expectations that put the burden on the
sender</li>
<li>Do more work per email — send process-centric replies that close the
whole loop and kill future back-and-forth</li>
<li>Don't respond — ambiguous / uninteresting / disproportionately
costly messages are professionally ignorable</li>
</ol></li>
</ul></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2026/07/15/Four-Thousand-Weeks/" rel="prev" title="Four Thousand Weeks">
                  <i class="fa fa-angle-left"></i> Four Thousand Weeks
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
