<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Substack YouTube and Podcasts  2025 Predictions with bestie Gavin Baker - All-In Podcasts [Link]  Articles and Blogs  The Art of Leading Teammates - Harvard Business Review [Link]  A Team-Focused Phil">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-January">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2025/01/04/2025-January/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Substack YouTube and Podcasts  2025 Predictions with bestie Gavin Baker - All-In Podcasts [Link]  Articles and Blogs  The Art of Leading Teammates - Harvard Business Review [Link]  A Team-Focused Phil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/01/04/2025-January/deliberative_alignment.png">
<meta property="article:published_time" content="2025-01-04T05:05:36.000Z">
<meta property="article:modified_time" content="2025-01-04T05:05:36.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/di-blog/2025/01/04/2025-January/deliberative_alignment.png">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2025/01/04/2025-January/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2025/01/04/2025-January/","path":"2025/01/04/2025-January/","title":"2025-January"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025-January | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-and-podcasts"><span class="nav-number">2.</span> <span class="nav-text">YouTube and Podcasts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#articles-and-blogs"><span class="nav-number">3.</span> <span class="nav-text">Articles and Blogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reports-and-papers"><span class="nav-number">4.</span> <span class="nav-text">Reports and Papers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news"><span class="nav-number">5.</span> <span class="nav-text">News</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2025/01/04/2025-January/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025-January | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-January
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-04 00:05:36" itemprop="dateCreated datePublished" datetime="2025-01-04T00:05:36-05:00">2025-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="substack">Substack</h2>
<h2 id="youtube-and-podcasts">YouTube and Podcasts</h2>
<blockquote>
<p><strong>2025 Predictions with bestie Gavin Baker - All-In
Podcasts</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HxNUAwBWX4I&amp;ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<h2 id="articles-and-blogs">Articles and Blogs</h2>
<blockquote>
<p><strong>The Art of Leading Teammates - Harvard Business
Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2024/09/tom-brady-on-the-art-of-leading-teammates">Link</a>]</p>
</blockquote>
<p>A Team-Focused Philosophy</p>
<ul>
<li>Put the team first, always, even when facing personal
adversity.</li>
<li>Show appreciation for unsung colleagues.</li>
<li>Set the standard and create a culture of 100% effort.</li>
<li>Recognize teammates’ individual psychology and the best ways to
motivate them.</li>
<li>Understand and complement the style of the formal leader.</li>
<li>Recognize and counteract the external forces that can cause selfish
behavior.</li>
<li>Create opportunities to connect as people outside the office.</li>
</ul>
<p>What Helps—and What Gets in the Way</p>
<ul>
<li>The emotions and behaviors that define individuals are formed
early.</li>
<li>Leaders work within a system.</li>
<li>It can be hard for individual team leaders to influence change
across large organizations.</li>
<li>A leader’s style and influence will take time to evolve.</li>
</ul>
<blockquote>
<p><em>Early adopters of gen AI can eclipse rivals by using it to
identify entirely new product opportunities, automate routine decisions
and processes, deliver customized professional services, and communicate
with customers more quickly and cheaply than was possible with
human-driven processes.</em></p>
<p><em>Far from being a source of advantage, even in sectors where its
impact will be profound, gen AI will be more likely to erode a
competitive advantage than to confer one, because its very nature makes
new insights and data patterns almost immediately transparent to anyone
using gen AI tools.</em></p>
<p><em>If you already have a competitive advantage that rivals cannot
replicate using gen AI, the technology may amplify the value you derive
from that advantage.</em></p>
<p><em>Businesses that try to deny the power of gen AI will certainly
fail. Those that adopt it will stay in the fight. But at this stage it
looks likely that the only ones that will actually win with it will be
those that can apply it to amplify the advantages they already
have.</em></p>
<p><strong>― AI Won’t Give You a New Sustainable Advantage - Harvard
Business Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2024/09/ai-wont-give-you-a-new-sustainable-advantage">Link</a>]</p>
</blockquote>
<blockquote>
<table style="width:100%;">
<colgroup>
<col style="width: 34%" />
<col style="width: 28%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;"><em>To prevent this problem:</em></th>
<th style="text-align: left;"><em>Ask about this:</em></th>
<th style="text-align: left;"><em>Sample questions:</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><em>Conflating Correlation And
Causation</em></td>
<td style="text-align: left;"><em>Approach to determining
causality</em></td>
<td style="text-align: left;"><em>Was this analysis based on an
experiment? If not, are there confounders (variables that affect the
independent and dependent variables)?To what extent were they addressed
in the analysis?</em></td>
</tr>
<tr>
<td style="text-align: left;"><em>Misjudging The Potential Magnitude Of
Effects</em></td>
<td style="text-align: left;"><em>Sample size and the precision of the
results</em></td>
<td style="text-align: left;"><em>What was the average effect of the
change? What was the sample size and the confidence interval (or range
of likely values the true effect would fall into, and the degree to
which one is certain it would fall into that range)? How would our
course of action change, depending on where the true effect might
lie?</em></td>
</tr>
<tr>
<td style="text-align: left;"><em>A Disconnect Between What Is Measured
And What Matters</em></td>
<td style="text-align: left;"><em>Outcome measures</em></td>
<td style="text-align: left;"><em>What outcomes were measured? Were they
broad enough? Did they capture key intended and unintended consequences?
Were they tracked for an appropriate period of time? Were all relevant
outcomes reported? How do we think they map to broader organizational
goals?</em></td>
</tr>
<tr>
<td style="text-align: left;"><em>Misjudging Generalizability</em></td>
<td style="text-align: left;"><em>Empirical setting and subgroup
analysis</em></td>
<td style="text-align: left;"><em>How similar is the setting of this
study to our business context? Does the context or time period of the
analysis make it more or less relevant to our decision? What is the
composition of the sample being studied, and how does it influence the
applicability of the results? Does the effect vary across subgroups or
settings? Does this tell us anything about the generalizability of the
results?</em></td>
</tr>
<tr>
<td style="text-align: left;"><em>Overweighting A Specific
Result</em></td>
<td style="text-align: left;"><em>Broader evidence and further data
collection</em></td>
<td style="text-align: left;"><em>Are there other analyses that validate
the results and approach? What additional data could we collect, and
would the benefit of gathering it outweigh the cost of collecting it?
How might this change our interpretation of the results?</em></td>
</tr>
</tbody>
</table>
<p><strong>― Where Data-Driven Decision-Making Can Go Wrong - Harvard
Business Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2024/09/where-data-driven-decision-making-can-go-wrong">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Will Psychedelics Propel Your Career? - Harvard Business
Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2024/09/will-psychedelics-propel-your-career">Link</a>]</p>
</blockquote>
<p>Do you want to take a 'trip'? lol</p>
<blockquote>
<p><strong>How Scalable Compute Resources Can Boost LLM Performance -
HuggingFace</strong> [<a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/HuggingFaceH4/blogpost-scaling-test-time-compute">Link</a>]</p>
</blockquote>
<p>This blog explains how to scale test-time compute for models like
OpenAI's o1 - apply dynamic inference strategies to improve performance
without increasing pretraining budgets. These techniques allow smaller
models to outperform larger models on tasks such as math problems.</p>
<blockquote>
<p><em>We introduce deliberative alignment, a training paradigm that
directly teaches reasoning LLMs the text of human-written and
interpretable safety specifications, and trains them to reason
explicitly about these specifications before answering. We used
deliberative alignment to align OpenAI’s o-series models, enabling them
to use chain-of-thought (CoT) reasoning to reflect on user prompts,
identify relevant text from OpenAI’s internal policies, and draft safer
responses.</em></p>
<p><strong>― Deliberative alignment: reasoning enables safer language
models - OpenAI</strong> [<a
target="_blank" rel="noopener" href="https://openai.com/index/deliberative-alignment/">Link</a>]</p>
</blockquote>
<h2 id="reports-and-papers">Reports and Papers</h2>
<blockquote>
<p><strong>Mixtral of Experts</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.04088">Link</a>]</p>
</blockquote>
<p>Key innovation: Sparse Mixture of Experts (SMoE) with TopK=2.</p>
<blockquote>
<p><strong>The state of Generative AI and Machine Learning at the end of
2023 - Intel Tiber AI Studio</strong> [<a
target="_blank" rel="noopener" href="https://cnvrg.io/ml-insider-results-2023/?utm_source=alphasignal&amp;utm_medium=newsletter&amp;utm_campaign=ml+insider">Link</a>]</p>
</blockquote>
<p>Trends and insights of AI development and deployment in the
enterprise - a survey result.</p>
<blockquote>
<p><strong>Does Prompt Formatting Have Any Impact on LLM
Performance?</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2411.10541">Link</a>]</p>
</blockquote>
<p>Prompt formats significantly affect LLM performance, with differences
as high as 40% observed in code translation tasks for GPT-3.5-turbo.
Larger models like GPT-4 demonstrate more resilience to prompt format
changes.</p>
<p>JSON format outperformed Markdown in certain tasks, boosting accuracy
by 42%. GPT-4 models exhibited higher consistency in responses across
formats compared to GPT-3.5 models.</p>
<blockquote>
<p><strong>Deliberative Alignment: Reasoning Enables Safer Language
Models</strong> [<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.16339">Link</a>]</p>
</blockquote>
<p>Their training methodology has two stages: 1) supervised fine-tuning
on (prompt, CoT, output) datasets where CoTs explicitly reference safety
policies, 2) high-compute RL using a reward model informed by safety
policies, improving reasoning and adherence.</p>
<figure>
<img src="/di-blog/2025/01/04/2025-January/deliberative_alignment.png"
alt="deliberative_alignment" />
<figcaption aria-hidden="true">deliberative_alignment</figcaption>
</figure>
<blockquote>
<p><em>Genesis is a comprehensive physics simulation platform designed
for general purpose Robotics, Embodied AI, &amp; Physical AI
applications. It is simultaneously multiple things:</em></p>
<ul>
<li><em>A universal physics engine re-built from the ground up, capable
of simulating a wide range of materials and physical
phenomena.</em></li>
<li><em>A lightweight, ultra-fast, pythonic, and user-friendly robotics
simulation platform.</em></li>
<li><em>A powerful and fast photo-realistic rendering system.</em></li>
<li><em>A generative data engine that transforms user-prompted natural
language description into various modalities of data.</em></li>
</ul>
<p><strong>― Genesis: A Generative and Universal Physics Engine for
Robotics and Beyond</strong> [<a
target="_blank" rel="noopener" href="https://genesis-embodied-ai.github.io/">Link</a>]</p>
</blockquote>
<h2 id="news">News</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2024/12/29/Understanding-RLHF/" rel="prev" title="Understanding RLHF">
                  <i class="fa fa-angle-left"></i> Understanding RLHF
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
