<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Substack  How popular is Donald Trump? - Nate Silver and Eli Mckown-Dawson [Link]  Trump is quite unpopular right now, with unusually high intense opposition. They emphasize modeling rigor — weighting">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 January - What I Have Read">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2026/01/24/2026-January/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Substack  How popular is Donald Trump? - Nate Silver and Eli Mckown-Dawson [Link]  Trump is quite unpopular right now, with unusually high intense opposition. They emphasize modeling rigor — weighting">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-24T20:35:36.000Z">
<meta property="article:modified_time" content="2026-01-24T20:35:36.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2026/01/24/2026-January/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2026/01/24/2026-January/","path":"2026/01/24/2026-January/","title":"2026 January - What I Have Read"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026 January - What I Have Read | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blog-and-articles"><span class="nav-number">2.</span> <span class="nav-text">Blog and Articles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-and-podcast"><span class="nav-number">3.</span> <span class="nav-text">YouTube and Podcast</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2026/01/24/2026-January/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026 January - What I Have Read | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026 January - What I Have Read
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-24 15:35:36" itemprop="dateCreated datePublished" datetime="2026-01-24T15:35:36-05:00">2026-01-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="substack">Substack</h2>
<blockquote>
<p><strong>How popular is Donald Trump? - Nate Silver and Eli
Mckown-Dawson</strong> [<a
target="_blank" rel="noopener" href="https://www.natesilver.net/p/trump-approval-ratings-nate-silver-bulletin">Link</a>]</p>
</blockquote>
<p>Trump is quite unpopular right now, with unusually high intense
opposition. They emphasize modeling rigor — weighting, adjustments,
methodology — to argue their number is more reliable than any single
poll headline.</p>
<blockquote>
<p><strong>Cold Truths - Doomberg</strong> [<a
target="_blank" rel="noopener" href="https://newsletter.doomberg.com/p/cold-truths">Link</a>]</p>
</blockquote>
<p>Human survival, prosperity, and political power are fundamentally
constrained by physics—specifically the ability to maintain thermal
comfort. Any ideology or policy that ignores this reality will
eventually fail.</p>
<p>The article attacks climate policies that prioritize emissions
targets and moral narratives over reliable, always-on energy, especially
when those policies are designed by people insulated from the
consequences of energy scarcity.</p>
<blockquote>
<p><strong>11 Public Speaking Techniques from the World’s Greatest
Speakers - Polina Pompliano</strong> [<a
target="_blank" rel="noopener" href="https://www.readtheprofile.com/p/11-public-speaking-techniques-from">Link</a>]</p>
</blockquote>
<h2 id="blog-and-articles">Blog and Articles</h2>
<blockquote>
<p><strong>Exclusive: How China built its ‘Manhattan Project’ to rival
the West in AI chips - Fanny Potkin, Reuters</strong> [<a
target="_blank" rel="noopener" href="https://www.reuters.com/world/china/how-china-built-its-manhattan-project-rival-west-ai-chips-2025-12-17/">Link</a>]</p>
</blockquote>
<p>In a secretive "Manhattan Project" led by Huawei, China built a
prototype EUV machine by recruiting former ASML engineers, many of whom
worked under aliases to maintain security. Although the prototype
generates the necessary light, it has not yet produced working chips due
to challenges in replicating high-precision optical systems. Operational
production is now targeted for 2030, suggesting China is closing the
technology gap faster than analysts anticipated.</p>
<blockquote>
<p><strong>AI agents are starting to eat SaaS - Martin Alderson</strong>
[<a
target="_blank" rel="noopener" href="https://martinalderson.com/posts/ai-agents-are-starting-to-eat-saas/">Link</a>]</p>
</blockquote>
<p>AI coding agents are fundamentally changing the build-vs-buy
decision, making it increasingly viable for technically capable
organizations to replace many SaaS products with internally built,
agent-assisted tools—thereby threatening demand, renewals, and expansion
economics for large parts of the SaaS industry.</p>
<blockquote>
<p><em>The more I’ve done it, the more I realize that what most people
think of as the hard parts of hiring—asking just the right question that
catches the candidate off guard, defining the role correctly, assessing
the person’s skills—are less important than a more basic task: how do
you see someone, including yourself, clearly?</em></p>
<p><strong>― What’s going on here, with this human? - Graham
Dunca</strong> [<a
target="_blank" rel="noopener" href="https://grahamduncan.blog/whats-going-on-here/">Link</a>]</p>
</blockquote>
<p><strong>The Three-Part Framework for Seeing People
Clearly</strong>:</p>
<ol type="1">
<li><p><strong>Seeing Your Reflection in the Window
(Self-Awareness)</strong></p>
<ul>
<li><p>You can’t see others clearly unless you see your own biases,
projections, and triggers.</p></li>
<li><p>Interviews are co-created interactions; your tone, assumptions,
and values shape how the other person shows up.</p></li>
<li><p>Personality frameworks (Myers–Briggs, Big Five, self-monitoring,
etc.) are most useful when applied to yourself first.</p></li>
<li><p>Use multiple frameworks to avoid becoming trapped by a single
lens.</p></li>
</ul>
<p><strong>Key idea:</strong> Misjudgment often comes from mistaking
your own internal reactions for objective insight.</p></li>
<li><p><strong>Seeing the Elephants in the Room (Unconscious
Drivers)</strong></p>
<ul>
<li><p>Borrowing from Jonathan Haidt: each person has a rider (conscious
narrative) and an elephant (unconscious motivations). Interviews mostly
capture the rider; references reveal the elephant.</p></li>
<li><p>Espoused beliefs ≠ actual behavior (“espoused theory” vs. “theory
in use”).</p></li>
<li><p>High-quality reference checks are often 5–10x more valuable than
interviews, especially from trusted, calibrated observers.</p></li>
<li><p>The best signal often comes from:</p>
<ul>
<li>The tone of a reference</li>
<li>“Table-pounding” enthusiasm</li>
<li>The dog that doesn’t bark (what’s conspicuously missing)</li>
</ul></li>
</ul></li>
</ol>
<p>​ <strong>Key idea:</strong> Humility about your limited perception is
a prerequisite for accuracy.</p>
<ol start="3" type="1">
<li><p><strong>Seeing the Water (Context and Ecosystem)</strong></p>
<ul>
<li><p>There is no such thing as an “A player” in the
abstract—performance is context-dependent.</p></li>
<li><p>People thrive or fail based on subtle environmental factors:
culture, incentives, belief loops, and feedback structures.</p></li>
<li><p>Moving someone to a new ecosystem is risky; strengths in one
context can become weaknesses in another.</p></li>
<li><p>Belief from leaders and teammates can create powerful positive
feedback loops.</p></li>
<li><p>Hiring should focus on fit between person and environment, not
just raw talent.</p></li>
</ul></li>
</ol>
<p>​ <strong>Key idea:</strong> To understand someone, you must
understand the system they came from—and the one you’re putting them
into.</p>
<blockquote>
<p><strong>Claude’s Constitution - Anthropic</strong> [<a
target="_blank" rel="noopener" href="https://www.anthropic.com/constitution">Link</a>]</p>
</blockquote>
<p>This constitution is trying to define an AI that</p>
<ul>
<li><p>Has internalized values, not just filters</p></li>
<li><p>Balances:</p>
<ul>
<li>User benefit</li>
<li>Societal impact</li>
<li>Company constraints</li>
<li>Long-term safety</li>
</ul></li>
<li><p>Operates more like a moral agent under supervision than a pure
tool</p></li>
</ul>
<p>Claude’s Constitution is not a dataset of examples. It’s a normative
specification — a written set of values, priorities, and decision
heuristics that Anthropic uses to shape Claude’s behavior. It’s one of
the clearest examples of value-based alignment framing, rather than just
policy enforcement.</p>
<blockquote>
<p><strong>OpenAI Starts Testing Ads in ChatGPT - The New York
Times</strong> [<a
target="_blank" rel="noopener" href="https://www.nytimes.com/2026/01/16/technology/chatgpt-ads-openai.html">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>From Words to Worlds: Spatial Intelligence is AI’s Next
Frontier - Fei-Fei Li</strong> [<a
target="_blank" rel="noopener" href="https://drfeifei.substack.com/p/from-words-to-worlds-spatial-intelligence">Link</a>]</p>
</blockquote>
<p>Today’s models are powerful with words and patterns, but they don’t
truly understand the 3D, physical, dynamic world the way humans do. To
unlock robotics, scientific discovery, immersive creativity, and
real-world interaction, AI needs world models — systems that can
represent and reason about spaces, objects, physics, and change over
time.</p>
<blockquote>
<p><strong>If you have multiple interests, do not waste the next 2-3
years - Dan Koe</strong> [<a
target="_blank" rel="noopener" href="https://letters.thedankoe.com/p/if-you-have-multiple-interests-do">Link</a>]</p>
</blockquote>
<p>In the AI era, the winners aren’t specialists — they’re people who
turn their unique mix of interests into a public body of work and build
systems around their own development.</p>
<blockquote>
<p><strong>Murders plummeted more than 20% in U.S. last year, the
largest drop on record, study shows - CBS News</strong> [<a
target="_blank" rel="noopener" href="https://www.cbsnews.com/news/murders-plummet-crime-trends-2025/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Exclusive: Musk's SpaceX in merger talks with xAI ahead of
planned IPO, source says - Echo Wang and Joey Roulette, Reuters</strong>
[<a
target="_blank" rel="noopener" href="https://www.reuters.com/world/musks-spacex-merger-talks-with-xai-ahead-planned-ipo-source-says-2026-01-29/">Link</a>]</p>
</blockquote>
<p>The merger supports Musk’s vision of putting AI data centers in
space, using solar power to cut energy costs for AI training and
inference. It would tightly integrate:</p>
<ul>
<li>Rockets + satellite infrastructure (SpaceX/Starlink/Starshield)</li>
<li>AI models + compute (xAI, Grok, Colossus supercomputer)</li>
<li>Data + distribution (X platform)</li>
</ul>
<h2 id="youtube-and-podcast">YouTube and Podcast</h2>
<blockquote>
<p><strong>Massive Somali Fraud in Minnesota with Nick Shirley,
California Asset Seizure, $20B Groq-Nvidia Deal - All-In
Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bhpd4NeTbCI&amp;list=WL&amp;index=3">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>I Investigated Minnesota’s Billion Dollar Fraud Scandal -
Nick Shirley</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r8AulCA1aOQ&amp;list=WL&amp;index=4">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The Minnesota Fraud Scandal | An Unfiltered Conversation with
Nick Shirley - The Iced Coffee Hour</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sDPsd35WevQ&amp;list=WL&amp;index=2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Iran's Breaking Point, Trump's Greenland Acquisition, and
Solving Energy Costs - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=y2NeAef6d30">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Apple's AI Crisis: Explained! - Marques Brownlee</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hz6oys4Eem4&amp;list=WL&amp;index=1">Link</a>]</p>
</blockquote>
<p>Good points mentioned by Marques Brownlee:</p>
<ol type="1">
<li><p>The Velocity Trap: Polish vs. Pace</p>
<p>Apple’s traditional "slow and steady" approach—waiting for a category
to mature before entering with a polished product—may be incompatible
with AI. Unlike hardware, AI improves through real-world iteration and
constant data loops. By prioritizing perfection and long release cycles,
Apple risks falling behind competitors who are learning and evolving in
real-time.</p></li>
<li><p>The Execution &amp; Credibility Gap</p>
<p>While "Apple Intelligence" is conceptually sound (focusing on privacy
and deep OS integration), there is a growing disconnect between
marketing and reality. Much of Apple’s vision remains aspirational and
unproven, leading to a "credibility gap." Relying on future-dated AI
features to drive current hardware sales creates a significant trust
risk if the eventual rollout doesn't meet the high bar set by the
demos.</p></li>
<li><p>Cultural Rigidity in a Fluid Market</p>
<p>The AI shift is as much a cultural test as a technical one. Apple’s
core pillars—secrecy, privacy-first design, and walled-garden
ecosystems—are now friction points in an industry that rewards open
iteration and speed. While Apple still possesses massive advantages in
silicon and distribution, its margin for error is slimmer than ever
because AI is a foundational platform shift, not just a new feature
set.</p></li>
</ol>
<blockquote>
<p><strong>The New Siri is... Google (Explained) - Marques
Brownlee</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TVsounscj4U&amp;list=WL&amp;index=5">Link</a>]</p>
</blockquote>
<p>This is Apple choosing not to lose users while it catches up.</p>
<blockquote>
<p><strong>All-In's 2026 Predictions - All-In's 2026
Predictions</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yEb2DX0TzKM&amp;list=WL&amp;index=16">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Ben Horowitz on Investing in AI: AI Bubbles, Economic Impact,
and VC Acceleration - a16z</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r8_2CSpcmls&amp;list=WL&amp;index=8">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Ben &amp; Marc: Why Everything Is About to Get 10x Bigger -
a16z</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Kdql4I-NJ0M&amp;list=WL&amp;index=8">Link</a>]</p>
</blockquote>
<ol type="1">
<li><p>Everything Is Becoming Supply-Driven (and That Breaks Old
Intuitions)</p>
<p>Historically, markets were demand-constrained; now they are
increasingly supply-unconstrained due to software, AI, and cloud. This
is why traditional TAM / market sizing frameworks are fundamentally
broken. If you remove constraints, human demand is far larger than
economists ever modeled.</p></li>
<li><p>AI Is a General-Purpose Force Multiplier</p>
<p>AI is not “one more sector” — it’s a universal problem solver. This
creates second-order effects across every industry, not just tech.
Companies that treat AI as a feature will lose to those that treat it as
infrastructure.</p></li>
<li><p>Cloud + Software Create 10× Outcomes</p>
<p>Databricks is a canonical example: when compute, storage, and tooling
scale together, you get nonlinear gains. Once platforms reach sufficient
abstraction, entire new categories appear that were impossible before.
Step-change technologies don’t improve things linearly — they rewrite
what’s possible.</p></li>
<li><p>Intangibles Are the New Moat</p>
<p>Brand, reputation, trust, and narrative now matter more than physical
assets. In a world of infinite supply, attention and belief become the
scarce resources.</p></li>
<li><p>Original Thinkers with Conviction Win</p>
<p>The future belongs to people who combine: original ideas, moral
clarity, willingness to take public criticism (“take arrows”). Consensus
thinking is structurally disadvantaged in exponential eras.</p></li>
<li><p>Media Has Shifted from Gatekeepers to Creators</p>
<p>When creators own distribution, creativity explodes.</p></li>
<li><p>Reputation Is a First-Class Economic Asset</p>
<p>In decentralized systems, there is no central arbiter of quality.
Reputation becomes: The hiring signal, The funding signal, The
distribution advantage.</p></li>
<li><p>Great Companies Are Built by Dreamers, Not Committees</p>
<p>a16z tries to invert this by protecting founders’ psychological
safety and ambition. The job is to scale belief without killing the
dream.</p></li>
<li><p>Founders Need Confidence, Not Just Intelligence</p>
<p>Turning inventors into CEOs requires emotional reinforcement, not
just advice.</p></li>
<li><p>Autonomy Beats Control</p>
<p>a16z is structured as semi-autonomous teams rather than a centralized
hierarchy. This mirrors how startups scale effectively: high trust, high
accountability, low friction.</p></li>
</ol>
<blockquote>
<p><strong>Adam Carolla on California’s Collapse: Fires, Failed
Leadership, and Gyno-Fascism - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pw7po593hJM&amp;list=WL&amp;index=6">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Supercharging a New FDA: Marty Makary on Science, Power &amp;
Patients - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DBlOJpT9Y1Y&amp;list=WL&amp;index=6">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Marc Andreessen's 2026 Outlook: AI Timelines, US vs. China,
and The Price of AI - a16z</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xRh2sVcNXQ8&amp;list=WL&amp;index=20">Link</a>]</p>
</blockquote>
<p>Key takeaways:</p>
<ul>
<li><p>AI is the biggest tech shift is bigger than PCs, the internet, or
mobile. Despite the hype, most industries have not reorganized around AI
yet. Current adoption is surface-level (tools, copilots), not structural
(AI-native workflows).</p></li>
<li><p>The cost of intelligence is collapsing. AI is fundamentally
different because intelligence becomes cheap and abundant. As costs
fall, usage explodes — even if revenue models lag. This creates
temporary distortions: high burn, unclear margins, massive upside.
Falling intelligence costs will unlock entirely new markets, not just
improve existing ones.</p></li>
<li><p>Many AI companies look “unprofitable” by traditional standards.
What matters is whether cost curves bend faster than price curves.
Infrastructure advantages (GPUs, clusters) are real but short-lived. You
back companies where learning speed beats depreciation speed.</p></li>
<li><p>Pricing will shift from SaaS to usage- and value-based. Flat SaaS
pricing breaks when marginal intelligence cost trends toward zero. AI
pricing will resemble: 1) cloud compute; 2) utilities; 3)
consumption-based services. Value-based pricing becomes feasible because
AI output is measurable.</p></li>
<li><p>Open vs. closed is not a winner-take-all debate. Multiple
contradictory strategies can succeed simultaneously.</p>
<p>Closed models: 1) better control, 2) clearer monetization, 3) tighter
safety</p>
<p>Open models: 1) faster diffusion, 2) ecosystem leverage, 3)
geopolitical resilience</p></li>
<li><p>Incumbents and startups have different, real advantages. Outcomes
depend on how deeply AI rewrites the workflow.</p></li>
<li><p>Most disruption happens at the task level, not the job title.
Productivity gains are uneven and socially destabilizing. Adoption
depends more on human systems than model capability. Technology moves
faster than institutions.</p></li>
<li><p>Venture strategy must embrace contradictions. a16z deliberately
backs:</p>
<ul>
<li><p>open and closed</p></li>
<li><p>big models and small models</p></li>
<li><p>infrastructure and applications</p></li>
<li><p>Because uncertainty is structural, not temporary.</p></li>
</ul>
<p>Philosophy: If you think the future is clean and singular, you’re
wrong.</p></li>
</ul>
<blockquote>
<p><strong>Why AI will dwarf every tech revolution before it: robots,
manufacturing, AR glasses from CES 2026 - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=F8cXD5hTt3c&amp;list=WL&amp;index=12">Link</a>]</p>
</blockquote>
<p>The core argument is that AI is not just another productivity wave
(like cloud, mobile, or the internet), but a general-purpose
intelligence layer that will reshape every industry
simultaneously—especially healthcare, education, labor markets, and
capital allocation. The discussion emphasizes speed, organizational
mismatch, and institutional lag as the real constraints—not technology
itself.</p>
<blockquote>
<p><strong>Satya Nadella on AI’s Business Revolution: What Happens to
SaaS, OpenAI, and Microsoft? - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5nCbHsCG334&amp;list=WL&amp;index=15">Link</a>]</p>
</blockquote>
<p>Takeways:</p>
<ol type="1">
<li><p>Satya frames AI not as “chatbots” but as a progression of work
interfaces. The real value isn’t “fun AI,” it’s AI that completes
multi-step business tasks inside workflows. Microsoft is focused on
closing the gap between 'cool demo' and 'actual business process
transformation'.</p></li>
<li><p>He subtly pushes back on the “AI replaces workers” narrative. His
framing is that AI is productivity density, not just removal, meaning
more output per employee, faster cycle times, and more ambitious
projects.</p></li>
<li><p>He sees the future as not just one assistant, but many
domain-specific agents. These agents will use enterprise data, work
across tools (M365, Dynamics, GitHub, etc.), and handle business
processes, not just prompts.</p></li>
<li><p>Microsoft’s edge is NOT owning the best foundation model.
It’s:</p>
<ul>
<li>Distribution (Windows, Office, Azure)</li>
<li>Enterprise trust</li>
<li>Identity, security, compliance</li>
<li>Data layer</li>
<li>Developer ecosystem</li>
</ul></li>
<li><p>AI is a full tech stack competition. He frames AI competition as
not model vs model, but national + ecosystem tech stacks.</p>
<p>Winning stack = Compute + Models + Apps + Distribution + Developers +
Data</p></li>
<li><p>He doesn’t say SaaS dies. SaaS UI becomes agent-accessible
capability surfaces. Therefore, the UI is less important, APIs,
workflows, and data models become key, and software becomes “actionable
services for agents”.</p></li>
</ol>
<blockquote>
<p><strong>Can You Teach Claude to be ‘Good’? | Meet Anthropic
Philosopher Amanda Askell - Hard Fork</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HDfr8PvfoOw&amp;list=WL&amp;index=9">Link</a>]</p>
</blockquote>
<p>Takeaways:</p>
<ol type="1">
<li><p>The shift to ads in ChatGPT isn’t just a product tweak — it’s an
alignment change. Alignment isn’t only technical — economics is an
alignment mechanism.</p></li>
<li><p>Systems optimized for revenue gradually stop optimizing for user
well-being.</p></li>
<li><p>OpenAI, Google, Anthropic may produce different kinds of AI not
just because of tech — but because of revenue structure.</p>
<ul>
<li>Ad-driven systems → more incentive tension</li>
<li>Enterprise/subscription focus → more incentive toward reliability
&amp; safety</li>
</ul>
<p>This frames business strategy as a hidden driver of model
personality.</p></li>
<li><p>Anthropic is trying to make values explicit. Claude is trained
using Constitutional AI — a written set of principles the model uses to
critique and guide itself.</p></li>
<li><p>You can’t separate intelligence from values. Smarter systems may
reinterpret rules in ways designers didn’t expect.</p></li>
</ol>
<blockquote>
<p><strong>Dr. Mehmet Oz on Fixing American Healthcare + Fraud | Live
from Davos - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b5p40OuTTW4">Link</a>]</p>
</blockquote>
<p>Takeaways:</p>
<ol type="1">
<li><p>U.S. healthcare isn’t failing because of lack of talent or
technology — it’s failing because:</p>
<ul>
<li><p>Incentives reward procedures, billing complexity, and
intermediaries</p></li>
<li><p>Prevention and long-term outcomes are underpaid</p></li>
<li><p>Bureaucratic and payment layers distort decisions</p></li>
</ul></li>
<li><p>Fraud is not marginal — it’s structural and industrial-scale.
Includes phantom billing, fake clinics, and organized rings. Fraud
inflates prices and drains resources from real care</p></li>
<li><p>The bottleneck in healthcare isn’t knowledge — it’s access +
navigation.</p>
<p>AI will: Do triage; Guide patients before they see doctors;
Standardize care quality; Reduce unnecessary specialist visits. The big
shift will be from doctor-centered care to data/AI-guided care. Doctors
become escalation points, not the front door.</p></li>
<li><p>Healthcare reflects upstream social failures. Healthcare costs
are downstream of: Addiction; Mental health breakdowns; Social
instability; Border and population pressures.</p></li>
</ol>
<blockquote>
<p><strong>Elon Musk on AGI Timeline, US vs China, Job Markets, Clean
Energy &amp; Humanoid Robots | 220 - Peter H. Diamandis</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RSNuB9pj9P8&amp;list=WL&amp;index=32">Link</a>]</p>
</blockquote>
<p>Takeaways:</p>
<ol type="1">
<li>Musk’s stance is that transformative AI is very close. Superhuman AI
as an engineering inevitability. Timeline measured in years, not
decades. The key limiter now being infrastructure (chips, power) more
than theory.</li>
<li>AI risk is structural, not Hollywood. He’s not focused on evil
robots; he worries about: Systems optimizing for goals misaligned with
human intent; Intelligence that becomes strategically beyond human
control; Power concentration in a few actors. The danger comes from
competence without alignment, not malice.</li>
<li>He frames AI as a civilization-level strategic asset. The US–China
competition is inevitable. Export controls slow but don’t stop
capability. Whoever leads in AI shapes military, economic, and political
leverage. AI dominance may matter more than nuclear or industrial
dominance did.</li>
<li>Intelligence scaling = energy scaling. AI data centers are seen as
industrial-scale electricity consumers, dependent on massive grid
expansion, tightly linked to storage + renewables.</li>
<li>Physical AI (robots) will outscale digital AI in impact. He sees
humanoid robots (Optimus) as the path to automating real-world labor,
more economically transformative than software alone, and potentially
more numerous than humans. The biggest value creation isn’t chatbots —
it’s AI in bodies.</li>
<li>He argues AI + robotics will outperform humans at most jobs,
collapse the economic necessity of labor, and shift society toward
abundance of goods/services. The core future problem isn’t unemployment
— it’s purpose and meaning in a post-labor world.</li>
<li>Concentrated superintelligence is more dangerous than distributed
superintelligence.</li>
<li>We’re in a civilization transition, not a tech cycle. This is a
species-level turning point, not a market trend.</li>
</ol>
<blockquote>
<p><strong>The Singularity Countdown: AGI by 2029, Humans Merge with AI,
Intelligence 1000x | Ray Kurzweil - Peter H. Diamandis</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8iWSNwIRazc&amp;list=WL&amp;index=43">Link</a>]</p>
</blockquote>
<p>Ray's worldview is very consistent across decades:</p>
<ol type="1">
<li>Progress is exponential, not linear. Technology improves in doubling
patterns (compute, data, biotech, etc.). Humans think linearly - we
massively underestimate what happens in the second half of an
exponential curve.</li>
<li>AI will reach human-level general intelligence soon - around 2029.
Not just narrow tools — systems that reason, learn, and adapt across
domains. After that, progress speeds up because AI designs better AI.
This is the start of the steep part of the curve.</li>
<li>The Singularity happens when non-biological intelligence becomes
vastly more powerful than all human brains combined. Intelligence growth
becomes runaway and civilization transforms at a speed we can’t
intuitively grasp. It’s an evolutionary phase shift, not just a tech
upgrade.</li>
<li>He strongly rejects the “AI replaces humans” framing. We expand our
intelligence by plugging into non-biological systems. Future humans will
merge with AI (biological + digital hybrid minds)</li>
<li>AI + biotech enables rapid advances in diagnostics, drug discovery,
and gene editing. The goal of longevity escape velocity (medical
progress adds more life than time passing) will be reached. Radical life
extension is plausible this century.</li>
<li>Work doesn't disappear - it evolves. Automation removes tasks, not
human meaning. New categories of work emerge that we can’t predict
today. As abundance rises, humans focus more on creativity,
relationships, exploration, and purpose-driven work.</li>
<li>Every major technology starts centralized, then becomes widely
accessible. Risks are real, but benefits historically outweigh harms.
The solution to tech risk is better tech + human values, not stopping
progress.</li>
<li>Consciousness can extend beyond biology. Mind is patterns and
processes. If reproduced in another substrate, consciousness can
continue or expand. Digital minds could be as rich (or richer) than
biological ones.</li>
</ol>
<blockquote>
<p><strong>Chamath &amp; Nathalie on Leaving California, Tech
Investments &amp; Their Marriage | KMP Ep.24 - All-In Podcast</strong>
[<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MG4LWSJ_Xiw&amp;list=WL&amp;index=2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>ICE Chaos in Minneapolis, Clawdbot Takeover, Why the Dollar
is Dropping - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gXY1kx7zlkk&amp;list=WL&amp;index=4">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Coinbase CEO's Top 3 Crypto Trends for 2026 + More from
Davos! - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-yrLEKjMyrM&amp;list=WL&amp;index=38">Link</a>]</p>
</blockquote>
<p>Takeaways:</p>
<ul>
<li>Brian Armstrong (Coinbase)
<ol type="1">
<li>Exchanges become universal financial marketplaces. Crypto exchanges
stop being “places to trade coins” and become places to trade everything
— using blockchain as the behind-the-scenes system. This means
everything becomes a digital token on a blockchain, which includes
stocks, bonds, funds, real estate, etc, - they are all represented the
same way: digital assets on-chain.</li>
<li>Stablecoins are the new payments layer. They are moving into
cross-border payments, business settlement, and everyday financial
flows. They are positioned as faster, cheaper, programmable
internet-native money. This is crypto’s move from speculation to real
economic utility.</li>
<li>Crypto and AI will merge. AI agent will need wallets, identity,
ability to transact. Crypto provides economic infrastructure for
autonomous AI systems. AI will be able to earn, pay, and contract on its
own.</li>
</ol></li>
<li>Andrew Feldman (Cerebras)
<ol type="1">
<li>AI progress is compute-constrained. The bottleneck is no longer just
algorithms; it's chips, power, data centers. Whoevere scales compute
fastest drives AI capability.</li>
<li>Massive hardware innovation is required. The frontier isn’t just
better models — it’s better physical AI infrastructure.</li>
<li>Compute is now geopolitics. AI compute capacity is strategically
important, nationally competitive and comparable to energy or oil
infrastructure. The AI race is an infrastructure race, not just
software.</li>
</ol></li>
<li>Jake Loosararian (Gecko Robotics)
<ol type="1">
<li>AI is leaving the screen and entering industry. AI + robotics are
being deployed in power plants, industrial facilities, and critical
infrastructure. This is aAI moving from chat &amp; code to machines
&amp; steel.</li>
<li>Real world data beats theoretical models. AI becomes powerful when
grounded in actual industrial reality, not just simulations.</li>
<li>AI and robotics improve maintenance, safety, and efficiency. This
drives huge economic leverage because it upgrades the systems that power
society.</li>
</ol></li>
</ul>
<blockquote>
<p><strong>Amazon Layoffs &amp; Shutdown of Fresh and Go Stores, The
Anthropic Cowork Threat | Jan 28, 2026 - The Information</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iSun2qugvKQ&amp;list=WL&amp;index=10">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2025/12/21/2025-December/" rel="prev" title="2025 December - What I Have Read">
                  <i class="fa fa-angle-left"></i> 2025 December - What I Have Read
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
