<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="&quot;The Big Book of NLP, Expanded: 350+ Techniques, Patterns &amp; Strategies of Neuro Linguistic Programming&quot; by Shlomo Vaknin and Erickson Institute. Vaknin frames these 21 presuppositions as &quot;an excel">
<meta property="og:type" content="article">
<meta property="og:title" content="Neuro Linguistic Programming - Learning 1">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2026/06/12/Neuro-Linguistic-Programming-Learning-1/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="&quot;The Big Book of NLP, Expanded: 350+ Techniques, Patterns &amp; Strategies of Neuro Linguistic Programming&quot; by Shlomo Vaknin and Erickson Institute. Vaknin frames these 21 presuppositions as &quot;an excel">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-12T23:54:16.000Z">
<meta property="article:modified_time" content="2026-06-12T23:54:16.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2026/06/12/Neuro-Linguistic-Programming-Learning-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2026/06/12/Neuro-Linguistic-Programming-Learning-1/","path":"2026/06/12/Neuro-Linguistic-Programming-Learning-1/","title":"Neuro Linguistic Programming - Learning 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Neuro Linguistic Programming - Learning 1 | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-21-nlp-presuppositions"><span class="nav-number">1.</span> <span class="nav-text">The 21 NLP Presuppositions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-explanations-for-the-tricky-ones"><span class="nav-number">2.</span> <span class="nav-text">More Explanations for the
Tricky Ones</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#presupposition-13-the-one-who-sets-the-frame-for-the-communication-controls-the-action"><span class="nav-number">2.1.</span> <span class="nav-text">Presupposition
#13 — &quot;The one who sets the frame for the communication controls the
action&quot;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#presupposition-15-the-person-with-the-most-flexibility-exercises-the-most-influence-in-the-system"><span class="nav-number">2.2.</span> <span class="nav-text">Presupposition
#15 — &quot;The person with the most flexibility exercises the most influence
in the system&quot;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#presupposition-17-people-have-the-internal-resources-they-need-to-succeed"><span class="nav-number">2.3.</span> <span class="nav-text">Presupposition
#17 — &quot;People have the internal resources they need to
succeed&quot;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2026/06/12/Neuro-Linguistic-Programming-Learning-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Neuro Linguistic Programming - Learning 1 | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neuro Linguistic Programming - Learning 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-12 19:54:16" itemprop="dateCreated datePublished" datetime="2026-06-12T19:54:16-04:00">2026-06-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>"The Big Book of NLP, Expanded: 350+ Techniques, Patterns &amp;
Strategies of Neuro Linguistic Programming" by Shlomo Vaknin and
Erickson Institute.</em></p>
<p>Vaknin frames these 21 presuppositions as "an excellent and
especially useful collection."</p>
<p>The six that do the heaviest lifting in actual change-work:
<strong>#8</strong> (every behavior has a positive intention),
<strong>#12</strong> (meaning = the response you get),
<strong>#14</strong> (no failure, only feedback), <strong>#15</strong>
(flexibility = influence), <strong>#16</strong> (resistance = lack of
rapport), and <strong>#17</strong> (people already have the
resources).</p>
<h3 id="the-21-nlp-presuppositions">The 21 NLP Presuppositions</h3>
<ol type="1">
<li><strong>The map is not the territory.</strong> — Your mental model
of the world is never the world itself, and is always improvable.</li>
<li><strong>People respond according to their internal maps.</strong> —
To understand someone, learn <em>their</em> map, not what they "should"
do.</li>
<li><strong>Meaning operates context-dependently.</strong> — The same
words/behavior mean different things in different situations.</li>
<li><strong>Mind and body affect each other.</strong> — You think with
your body, not just your brain; physiology and cognition are one
system.</li>
<li><strong>Individual skills function by developing and sequencing rep
systems.</strong> — Ability is built from how you order
Visual/Auditory/Kinesthetic representations.</li>
<li><strong>We respect each person's model of the world.</strong> — You
needn't agree, but respecting their map creates understanding and less
conflict.</li>
<li><strong>Person and behavior describe different phenomena — we are
more than our behavior.</strong> — A single act or pattern doesn't
define the whole person.</li>
<li><strong>Every behavior has utility and usefulness — in some
context.</strong> — Even troubling behavior carries a hidden value
(basis for utilization &amp; positive intention).</li>
<li><strong>We evaluate behavior and change in terms of context and
ecology.</strong> — Consider the systemic/ripple impact of any change
(systems theory).</li>
<li><strong>We cannot not communicate.</strong> — Clothes, posture,
micro-expressions all signal; you're always communicating.</li>
<li><strong>The way we communicate affects perception and
reception.</strong> — Your delivery (sub-modalities, style) shapes how
the message is received.</li>
<li><strong>The meaning of communication lies in the response you
get.</strong> — Regardless of intent, your communication <em>is</em>
what the other person received.</li>
<li><strong>The one who sets the frame for the communication controls
the action.</strong> — Whoever defines the surrounding assumptions
steers the exchange.</li>
<li><strong>"There is no failure, only feedback."</strong> — A
philosophy to live by: turn every "failure" into learning.</li>
<li><strong>The person with the most flexibility exercises the most
influence in the system.</strong> — Behavioral choice = control.</li>
<li><strong>Resistance indicates the lack of rapport.</strong> —
Resistance is a signal to rebuild rapport, not push harder.</li>
<li><strong>People have the internal resources they need to
succeed.</strong> — Your job is to direct them to those resources, not
supply them.</li>
<li><strong>Humans have the ability to experience one-trial
learning.</strong> — A single intense experience can install a lasting
change (good or bad).</li>
<li><strong>All communication should increase choice.</strong> — Ethical
use of NLP expands options; it never coerces or limits.</li>
<li><strong>People make the best choices open to them when they
act.</strong> — Given their map and resources at that moment, they chose
what seemed best.</li>
<li><strong>As responseable persons, we can run our own brain and
control our results.</strong> — You can take charge of your own
neurology and outcomes.</li>
</ol>
<h3 id="more-explanations-for-the-tricky-ones">More Explanations for the
Tricky Ones</h3>
<h4
id="presupposition-13-the-one-who-sets-the-frame-for-the-communication-controls-the-action">Presupposition
#13 — "The one who sets the frame for the communication controls the
action"</h4>
<p>Don't walk into an important conversation arguing the content —
decide first what the conversation is <em>about</em> and what
assumptions govern it, because a frame always exists, and whoever sets
it has already shaped which arguments can win.</p>
<ul>
<li><p><strong>What a "frame" is</strong></p>
<p>A <strong>frame</strong> is the set of unspoken assumptions
surrounding a conversation <em>before any content is exchanged</em> —
what the discussion is <em>about</em>, why it's happening, what counts
as relevant, what a "good outcome" would be, and who's in what role.
Vaknin's own words from the book: the frame consists of <em>"things like
the assumptions about why the discussion is taking place, what the
environment means about it, that sort of thing."</em> And the key line:
<strong>"Every communication comes in a package of
presuppositions."</strong></p></li>
<li><p><strong>Why the frame, not the argument, controls the
outcome</strong></p>
<p>Most people fight over the <strong>content</strong> ("here are my
five reasons…") while the other party has quietly already set the
<strong>frame</strong> — and the frame decides which content even
counts. A few examples of the same facts under different frames:</p>
<ul>
<li><p>A salary conversation framed as <em>"Can we afford a raise this
year?"</em> vs. <em>"What's the cost of you leaving and us
re-hiring?"</em> — identical facts, opposite gravity.</p></li>
<li><p>A mistake framed as <em>"Who's to blame?"</em> vs. <em>"What does
this teach us?"</em> — the second frame makes blame-seeking literally
feel off-topic.</p></li>
<li><p>A negotiation framed as <em>"How do we split this pie?"</em> vs.
<em>"How do we make the pie bigger?"</em> — the frame predetermines
whether it's adversarial or collaborative.</p></li>
</ul>
<p>Whoever owns the frame has already won the argument that matters,
because they've defined the <em>terms</em> on which all the smaller
arguments get judged. The other person is now playing on a board someone
else laid out.</p></li>
<li><p><strong>"Sets the frame" — this is active, and it's usually
unclaimed</strong></p>
<p>The crucial insight is that <strong>a frame always exists</strong> —
the only question is whether you set it on purpose or inherited one by
default. The book gives the practical move directly:</p>
<p><em>"Before an important discussion, ask yourself what the frame will
be if you do nothing. Consider how it may support or defeat your
objectives. Then think about how that frame might be improved."</em></p>
<p>That's the whole discipline in three steps:</p>
<ol type="1">
<li><strong>What's the default frame?</strong> If I walk in and say
nothing about the terms, what assumptions will govern this? (Often the
other side's, or a culturally inherited one.)</li>
<li><strong>Does it serve or sink me?</strong> Whose objectives does the
default frame favor?</li>
<li><strong>What's the better frame, and how do I install it?</strong> —
usually in the opening seconds, by naming what this is about.</li>
</ol></li>
<li><p><strong>The protective half</strong></p>
<p>The presupposition cuts both ways, and the book stresses the
defensive use. Presuppositions <em>"can be constructive when they
provide positive guidance. But they can cause harm, as they do when they
serve to filter and bias propaganda. Instead of being a sitting duck,
you can be proactive."</em></p>
<p>So #13 isn't only about steering others — it's about <strong>noticing
the frame being placed on you.</strong> When a question contains a
buried assumption ("Why does your team keep missing deadlines?"
presupposes you keep missing them), answering the content <em>accepts
the frame</em>. The skilled move is to <strong>surface and challenge the
frame before engaging.</strong></p></li>
</ul>
<h4
id="presupposition-15-the-person-with-the-most-flexibility-exercises-the-most-influence-in-the-system">Presupposition
#15 — "The person with the most flexibility exercises the most influence
in the system"</h4>
<p>Influence doesn't come from having the one right move or pushing it
harder — it comes from having <em>more</em> moves than the situation can
block, so that whenever a response fails you simply shift to the next
one and keep steering toward your outcome.</p>
<ul>
<li><p><strong>Where this comes from: the Law of Requisite
Variety</strong></p>
<p>This is NLP's adaptation of a principle from cybernetics —
<strong>Ashby's Law of Requisite Variety</strong>: <em>in any system,
the element with the widest range of responses controls the system.</em>
The skill's glossary phrases the NLP shorthand as <strong>"only variety
can destroy variety"</strong> — to handle a complex or rigid situation,
you need <em>more</em> available responses than the situation can throw
at you.</p>
<p>"Flexibility" here means a concrete, countable thing: <strong>the
number of distinct responses you can actually produce</strong> in a
given moment. Not how clever or how right you are — how many different
moves you have.</p></li>
<li><p><strong>Why more options = more control (and not the
reverse)</strong></p>
<p>The intuition most people carry is backwards. We assume control comes
from certainty, firmness, having the one right answer — digging in. This
presupposition says control comes from the opposite: <strong>from
<em>not</em> being locked into a single response.</strong></p>
<p>The mechanism: whoever has only one response is <strong>predictable
and stoppable</strong> — block that one move and they're stuck. Whoever
has five responses, when the first fails, simply shifts to the second.
They cannot be cornered, because the system can't exhaust their
repertoire. Over any real interaction, the more-flexible party keeps
adapting until they reach their outcome, while the rigid party stalls at
the first obstacle.</p></li>
<li><p>A few concrete pictures:</p>
<ul>
<li><p><strong>The thermostat</strong> controls the room not by being
hotter or colder, but by being able to go <em>either</em> direction in
response to whatever the room does.</p></li>
<li><p><strong>In a negotiation</strong>, the person who has only one
acceptable outcome and one tactic is the one who gets stuck; the person
who can switch between asking, listening, reframing, walking away, and
coming back steers it.</p></li>
<li><p><strong>A parent</strong> facing a tantrum who has only "raise my
voice" loses; the one who can switch to humor, distraction, curiosity,
or silence finds the lever.</p></li>
<li><p><strong>A salesperson</strong> with one pitch fails on the
prospect it doesn't fit; one with ten angles keeps adjusting until
something lands.</p></li>
</ul></li>
<li><p><strong>"Behavioral choice = control" — the practical
reframe</strong></p>
<p>The actionable translation: <strong>when you feel stuck, you don't
have an understanding problem, you have a flexibility problem.</strong>
You've run out of responses. The question stops being <em>"Why won't
they change / why won't this work?"</em> and becomes <em>"What else
could I do here that I haven't tried?"</em></p>
<p>This flips frustration into a generative question. Frustration is the
felt sense of having exhausted your options; the cure is to manufacture
another option, not to push the failing one harder. (Pushing harder is
the opposite — it's <em>reducing</em> your variety to a single repeated
move, which is why it so often fails.</p></li>
</ul>
<h4
id="presupposition-17-people-have-the-internal-resources-they-need-to-succeed"><strong>Presupposition
#17 — "People have the internal resources they need to
succeed"</strong></h4>
<p>Assume the person already contains everything they need to
<em>be</em> who they want to be in the stuck moment, and treat your role
as helping them find and reconnect that resource — because a capability
they retrieve themselves sticks, while one you hand them doesn't.</p>
<ul>
<li><p><strong>What "resource" means here</strong></p>
<p>In NLP a <strong>resource</strong> is an internal <em>state</em> or
<em>capability</em> — calm, confidence, focus, curiosity, decisiveness,
compassion — that a person has already experienced at some point in
their life. The claim isn't that someone literally already has the
money, the skill certificate, or the job offer. It's that they already
possess the <strong>neurological raw material</strong> for the state
they'd need to get those things. Somewhere in their history they have
<em>been</em> confident, <em>been</em> calm, <em>been</em> resourceful —
even if not in the context where they're currently stuck.</p>
<p>So the presupposition is really: <strong>the problem is not a missing
resource, it's a resource that isn't connected to the right
context.</strong> The confidence exists; it just isn't showing up in the
job interview / the difficult conversation / the moment of
temptation.</p></li>
<li><p><strong>"Direct, not supply" — the practitioner's actual
job</strong></p>
<p>This is the operative half, and it flips the usual helper role on its
head.</p>
<ul>
<li><p><strong>Supplying</strong> = "Here's what you should do, here's
my advice, let me give you confidence, let me motivate you." This
positions <em>you</em> as the source. It breeds dependence, it meets
resistance, and it doesn't last, because a resource handed from outside
isn't wired into the person's own neurology.</p></li>
<li><p><strong>Directing</strong> = guiding the person's mind through a
<em>process</em> that retrieves their own existing resource and
re-attaches it to the stuck context. You're a navigator, not a supplier.
<strong>"You direct the client's mind through a process and let it do
the work."</strong> Their brain makes the change; you just point
it.</p></li>
</ul></li>
<li><p><strong>How this shows up mechanically in the
patterns</strong></p>
<p>Almost every technique in this book is a machine for
<em>relocating</em> an existing resource, never for manufacturing
one:</p>
<ul>
<li><p><strong>Anchoring / Circle of Excellence</strong> — recall a past
moment when you <em>did</em> have the state, fire it, and transfer it to
where it's needed. The state already existed; anchoring just makes it
portable.</p></li>
<li><p><strong>Change Personal History / Re-Imprinting</strong> — take
resources the adult <em>now</em> has and carry them back to a past self
who lacked them.</p></li>
<li><p><strong>Accessing Resourceful States</strong> — name the quality
needed, find a memory of it, step in, borrow more via 2nd-position
modeling.</p></li>
<li><p><strong>Six Step Reframe</strong> — even the <em>problem
behavior</em> is reframed as containing a positive resource, not as a
deficit to fill from outside.</p></li>
</ul>
<p>Notice the pattern: the practitioner never <em>installs</em>
confidence from scratch. They locate where the client has already felt
it and <strong>re-route</strong> it.</p></li>
<li><p><strong>Why hold this belief even if it's not literally
"true"</strong></p>
<p>You don't adopt #17 because it's empirically airtight — you adopt it
because of the stance it forces on you:</p>
<ul>
<li><p>It makes you <strong>curious instead of prescriptive</strong> —
you go looking for where the resource lives rather than
lecturing.</p></li>
<li><p>It keeps <strong>agency with the client</strong> — they leave
knowing <em>they</em> did it, which makes the change durable and
self-reinforcing.</p></li>
<li><p>It <strong>dissolves the "broken person" frame</strong> — the
person isn't deficient, they're momentarily disconnected from their own
capability.</p></li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2026/05/30/2026-April-May/" rel="prev" title="2026 April & May - What I Have Learned">
                  <i class="fa fa-angle-left"></i> 2026 April & May - What I Have Learned
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/di-blog/2026/06/23/Neuro-Linguistic-Programming-Learning-2/" rel="next" title="Neuro Linguistic Programming Learning 2">
                  Neuro Linguistic Programming Learning 2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
