<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Ecology is NLP&#39;s term for the systemic impact of a change — checking how a desired change ripples through the whole system it lives in before you make it. The word is borrowed deliberately from biolo">
<meta property="og:type" content="article">
<meta property="og:title" content="Neuro-Linguistic-Programming-Learning-2">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2026/06/23/Neuro-Linguistic-Programming-Learning-2/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Ecology is NLP&#39;s term for the systemic impact of a change — checking how a desired change ripples through the whole system it lives in before you make it. The word is borrowed deliberately from biolo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-23T12:14:24.000Z">
<meta property="article:modified_time" content="2026-06-23T12:14:24.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2026/06/23/Neuro-Linguistic-Programming-Learning-2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2026/06/23/Neuro-Linguistic-Programming-Learning-2/","path":"2026/06/23/Neuro-Linguistic-Programming-Learning-2/","title":"Neuro-Linguistic-Programming-Learning-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Neuro-Linguistic-Programming-Learning-2 | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2026/06/23/Neuro-Linguistic-Programming-Learning-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Neuro-Linguistic-Programming-Learning-2 | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neuro-Linguistic-Programming-Learning-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-23 08:14:24" itemprop="dateCreated datePublished" datetime="2026-06-23T08:14:24-04:00">2026-06-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><em><strong>Ecology</strong> is NLP's term for the systemic impact of
a change — checking how a desired change ripples through the whole
system it lives in before you make it. The word is borrowed deliberately
from biology: just as you can't change one species in an ecosystem
without affecting all the others, you can't change one behavior, belief,
or state in a person without affecting everything connected to
it.</em></p>
<p><em>The skill's glossary puts it as: the state where all parts,
values, and needs align with an outcome and nothing important is harmed.
A change is "ecological" when it fits the whole system; it's
un-ecological when it solves the stated problem but quietly breaks
something else.</em></p>
</blockquote>
<p>Before investing resources, define what you actually want — in
sensory-specific, self-actionable terms — then stress-test that outcome
against every part of yourself and every system you touch. An outcome no
part of you objects to, and that harms no one, is the only kind that
holds.</p>
<p><strong>The Rule</strong>: <u>Never commit to a change without an
ecology check — surface the secondary gain and any objecting part first,
or the change won't stick.</u></p>
<p><strong>The 8 frameworks</strong> - <strong>Well-Defined
Outcomes</strong>. A 10-step recipe for a "well-formed" goal answering
<em>"What do you really want?"</em>:</p>
<ol type="1">
<li>State it positive &amp; specific (no "not" frames)</li>
<li>Frame it in terms of your own ability/actions, within your
responsibility</li>
<li>Anchor to context — where / when / with whom, and where
<em>not</em></li>
<li>Describe in all five senses</li>
<li>Chunk down into achievable objectives</li>
<li>List the resources needed</li>
<li>Run an ecology check</li>
<li>Set observable milestones on a timeline</li>
<li>Write it down</li>
<li>Test and monitor, refining as you go</li>
</ol>
<p><strong>Helpful Mindsets:</strong></p>
<ul>
<li><strong>Failure Into Feedback</strong> (Dilts) — break a "failure"
down into what you saw, heard, and felt so it stops feeling
overwhelming, mine it for the lessons it's actually teaching you, and
pair it with a strong memory of success — so the setback becomes useful
feedback instead of proof you can't do it.</li>
<li><strong>E &amp; E.P. Formation Pattern</strong> (Evidence &amp;
Evidence Procedure) — defines how you'll <em>know</em> the outcome is
achieved: concrete observable evidence, the repeatable procedure to
detect it (and counter-evidence), timeframes, and anticipated
resistances.</li>
<li><strong>Finding Positive Intention / Behavior Appreciation</strong>
— a self-sabotaging habit is usually trying to do something
<em>good</em> for you underneath. "Talk to" the part behind it, ask
<em>"What were you trying to do for me?"</em>, and keep asking until you
reach the real need. Behavior Appreciation does this physically —
separate floor-spots for the behavior and for the part — so you can step
between them and keep them distinct.</li>
</ul>
<p><strong>Ecology at three scales:</strong></p>
<ul>
<li><strong>Ecology Check</strong> (Grinder &amp; Bandler) — dissociate
to 3rd position; ask who benefits / who's hurt, short- vs long-term.
Tool: <strong>Cartesian coordinates</strong> (do X → will/won't happen;
<em>don't</em> do X → will/won't happen).</li>
<li><strong>Secondary Gain &amp; Personal Ecology</strong> — "What about
staying stuck gives me a reason to stay stuck?"</li>
<li><strong>Whole System Ecology</strong> — does this impair any other
person or institution? Leverage question: <em>"If I could have it now,
would I take it?"</em></li>
</ul>
<p><strong>Mental models</strong>:</p>
<ul>
<li><strong>Be → Do → Have</strong> — become the person who can achieve
the outcome, then act, then enjoy the result.</li>
<li><strong>Failure is feedback</strong> — every miss is data +
warning-knowledge (Edison's light bulbs).</li>
<li>A problem behavior is a messenger with a positive intention, not an
enemy to suppress.</li>
</ul>
<p><strong>Key takeaways</strong></p>
<ol type="1">
<li>Phrase every goal positively, specifically, and as something you can
act on.</li>
<li>Anchor outcomes to a concrete context and all five senses so the
brain treats them as real.</li>
<li>Always run an ecology check before committing — surface secondary
gains and objecting parts first.</li>
<li>Define your evidence and evidence procedure up front.</li>
<li>Reframe failure as feedback — mine "failure" memories for
learnings.</li>
<li>Find and respond to the positive intention behind a negative
behavior.</li>
<li>Check ecology at three scales: parts of yourself, your personal
values, the wider human/institutional systems.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2026/06/12/Neuro-Linguistic-Programming-Learning-1/" rel="prev" title="Neuro Linguistic Programming - Learning 1">
                  <i class="fa fa-angle-left"></i> Neuro Linguistic Programming - Learning 1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
