<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="I just finished reading &quot;Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead&quot; by Brené Brown. This is the second book of hers I have read. Her words fee">
<meta property="og:type" content="article">
<meta property="og:title" content="Daring Greatly">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2025/02/09/Daring-Greatly/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="I just finished reading &quot;Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead&quot; by Brené Brown. This is the second book of hers I have read. Her words fee">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-10T02:53:40.000Z">
<meta property="article:modified_time" content="2025-02-10T02:53:40.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2025/02/09/Daring-Greatly/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2025/02/09/Daring-Greatly/","path":"2025/02/09/Daring-Greatly/","title":"Daring Greatly"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Daring Greatly | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2025/02/09/Daring-Greatly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Daring Greatly | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Daring Greatly
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-09 21:53:40" itemprop="dateCreated datePublished" datetime="2025-02-09T21:53:40-05:00">2025-02-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>I just finished reading "Daring Greatly: How the Courage to Be
Vulnerable Transforms the Way We Live, Love, Parent, and Lead" by Brené
Brown. This is the second book of hers I have read. Her words feel like
whispers from God.</p>
<p>What she says about wholeheartedness:</p>
<blockquote>
<p>“Wholehearted living is about engaging in our lives from a place of
worthiness. It means cultivating the courage, compassion, and connection
to wake up in the morning and think, No matter what gets done and how
much is left undone, I am enough. It's going to bed at night thinking,
Yes, I am imperfect and vulnerable and sometimes afraid, but that
doesn't change the truth that I am also brave and worthy of love and
belonging.”</p>
</blockquote>
<p>What she says about vulnerability:</p>
<blockquote>
<p>“Vulnerability is based on mutuality and requires boundaries and
trust. It's not oversharing, it's not purging, it's not indiscriminate
disclosure, and it's not celebrity-style social media information dumps.
Vulnerability is about sharing our feelings and our experiences with
people who have earned the right to hear them. Being vulnerable and open
is mutual and an integral part of the trust-building process.”</p>
</blockquote>
<blockquote>
<p>“If we're going to find our way out of shame and back to each other,
vulnerability is the path and courage is the light. To set down those
lists of what we're supposed to be is brave. To love ourselves and
support each other in the process of becoming real is perhaps the
greatest single act of daring greatly.”</p>
</blockquote>
<p>What she says about perfectionism: (I love this part!)</p>
<blockquote>
<p>“The problem was thankfully never fixed, and in time the box
overflowed as more and more art piled up. I think the dilemma exists
because art, among all the other tidy categories, most closely resembles
what it is like to be human. To be alive. It is our nature to be
imperfect. To have uncategorized feelings and emotions. To make or do
things that don't sometimes necessarily make sense.</p>
<p>Art is all just perfectly imperfect.</p>
<p>My fixation with these words from Leonard Cohen's song "Anthem" comes
from how much comfort and hope they give me as I put "enough" into
practice: "There's a crack in everything. That's how the light gets
in."”</p>
</blockquote>
<p>What she says about oversharing:</p>
<blockquote>
<p>“It's an important question, and the answer is that I don't tell
stories or share vulnerabilities with the public until I've worked
through them with the people I love. I have my own boundaries around
what I share and what I don't share and I stay mindful of my
intentions.</p>
<p>First, I only share stories or experiences that I've worked through
and feel that I can share from solid ground. I don't share what I define
as "intimate" stories, nor do I share stories that are fresh wounds.</p>
<p>Second, I follow the rule that I learned in my graduate social work
training. Sharing yourself to teach or move a process forward can be
healthy and effective, but disclosing information as a way to work
through your personal stuff is inappropriate and unethical.</p>
<p>Last, I only share when I have no unmet needs that I'm trying to
fill. I firmly believe that being vulnerable with a larger audience is
only a good idea if the healing is tied to the sharing, not to the
expectations I might have for the response I get.</p>
</blockquote>
<p>What she says about disengagement:</p>
<blockquote>
<p>“Disengagement is the issue underlying the majority of problems I see
in families, schools, communities, and organizations and it takes many
forms, including the ones we discussed in the "Armory" chapter. We
disengage to protect ourselves from vulnerability, shame, and feeling
lost and without purpose. We also disengage when we feel like the people
who are leading us—our boss, our teachers, our principal, our clergy,
our parents, our politicians-aren't living up to their end of the social
contract.”</p>
</blockquote>
<blockquote>
<p>“The gap starts here: We can't give people what we don't have. Who we
are matters immeasurably more than what we know or who we want to be.
The space between our practiced values (what we're actually doing,
thinking, and feeling) and our aspirational values (what we want to do,
think, and feel) is the value gap, or what I call "the disengagement
divide." It's where we lose our employees, our clients, our students,
our teachers, our congregations, and even our own children.”</p>
</blockquote>
<p>What she says about vulnerabilities in Sales:</p>
<blockquote>
<p>“My answer was no. And yes. In that scenario vulnerability is
recognizing and owning that you don't know something; it's looking the
customer in the eye and saying, "I don't know the answer to that, but
I'll find out. I want to make sure you have the correct information." I
explained that the unwillingness to engage with the vulnerability of not
knowing often leads to making excuses, dodging the question,
or-worst-case scenario-bullshitting. That's the deathblow in any
relationship, and the one thing I've learned from talking to people who
sell for a living is that sales is all about relationships.”</p>
</blockquote>
<p>And her Daring Greatly Leadership Manifesto:</p>
<blockquote>
<p>“To the CEOs and teachers. To the principals and the managers. To the
politicians, community leaders, and decision makers:</p>
<p>We want to show up, we want to learn, and we want to inspire.</p>
<p>We are hardwired for connection, curiosity, and engagement.</p>
<p>We crave purpose, and we have a deep desire to create and
contribute.</p>
<p>We want to take risks, embrace our vulnerabilities, and be
courageous.</p>
<p>When learning and working are dehumanized, when you no longer see us
and no longer encourage our daring, or when you only see what we produce
or how we perform, we disengage and turn away from the very things that
the world needs from us: our talent, our ideas, and our passion.</p>
<p>What we ask is that you engage with us, show up beside us, and learn
from us.</p>
<p>Feedback is a function of respect; when you don't have honest
conversations with us about our strengths and our opportunities for
growth, we question our contributions and your commitment.</p>
<p>Above all else, we ask that you show up, let yourself be seen, and be
courageous. Dare Greatly with us.”</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2025/02/02/2025-February/" rel="prev" title="2025 February - What I Have Read">
                  <i class="fa fa-angle-left"></i> 2025 February - What I Have Read
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/di-blog/2025/03/04/2025-March/" rel="next" title="2025 March - What I Have Read">
                  2025 March - What I Have Read <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
