<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Articles and Blogs  Everything About Transformers - Krupa Dave [Link]   Lean Strategy Making, Standardizing your company’s approach can pay off. Here’s how. - Michael Mankins, Harvard Business Review">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 October - What I Have Read">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2025/10/25/2025-Oct/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Articles and Blogs  Everything About Transformers - Krupa Dave [Link]   Lean Strategy Making, Standardizing your company’s approach can pay off. Here’s how. - Michael Mankins, Harvard Business Review">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/10/25/2025-Oct/3-ways-to-feature-flag.png">
<meta property="article:published_time" content="2025-10-26T01:47:17.000Z">
<meta property="article:modified_time" content="2025-10-26T01:47:17.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/di-blog/2025/10/25/2025-Oct/3-ways-to-feature-flag.png">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2025/10/25/2025-Oct/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2025/10/25/2025-Oct/","path":"2025/10/25/2025-Oct/","title":"2025 October - What I Have Read"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 October - What I Have Read | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#articles-and-blogs"><span class="nav-number">1.</span> <span class="nav-text">Articles and Blogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#papers-and-reports"><span class="nav-number">2.</span> <span class="nav-text">Papers and Reports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-and-podcast"><span class="nav-number">3.</span> <span class="nav-text">YouTube and Podcast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#substack"><span class="nav-number">4.</span> <span class="nav-text">Substack</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2025/10/25/2025-Oct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 October - What I Have Read | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 October - What I Have Read
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-25 21:47:17" itemprop="dateCreated datePublished" datetime="2025-10-25T21:47:17-04:00">2025-10-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="articles-and-blogs">Articles and Blogs</h2>
<blockquote>
<p><strong>Everything About Transformers - Krupa Dave</strong> [<a
target="_blank" rel="noopener" href="https://www.krupadave.com/articles/everything-about-transformers">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Lean Strategy Making, Standardizing your company’s approach
can pay off. Here’s how. - Michael Mankins, Harvard Business
Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2025/05/lean-strategy-making">Link</a>]</p>
</blockquote>
<p>The essential approach to effectively implementing and sustaining a
lean strategy involves three stages. By adopting this rigorous,
standardized approach to strategy, leading companies are able to reduce
waste, move faster, make wiser choices, and gain a competitive edge.</p>
<ol type="1">
<li><p>Setting Strategic Priorities: This initial stage focuses on
defining the company’s direction and identifying the most critical
issues to address.</p>
<ul>
<li><p>Articulate Performance Ambition: Lean strategy begins with
articulating or revising a multiyear performance ambition, which
encompasses both financial goals (e.g., revenue, profit) and strategic
goals (e.g., market-share growth, customer satisfaction). This ambition
is aspirational—realistic yet beyond the reach of the current
strategy—designed to motivate leaders to surface breakthrough
ideas.</p></li>
<li><p>Compare to Multiyear Outlook (MYO): The ambition is compared
against the multiyear outlook (MYO), which projects future performance
based <em>only</em> on decisions and resource commitments already made.
The MYO is not a plan or forecast; it captures the likely trajectory if
current strategies remain unchanged and often depicts a deteriorating
competitive position.</p></li>
<li><p>Identify the Gap and Strategic Backlog: There should be a sizable
gap between the ambition and the MYO; if not, the ambition should be
revised upward. This gap is closed by addressing issues on the strategic
backlog, a document capturing the company’s highest-priority strategic,
operational, organizational, and financial challenges.</p></li>
<li><p>Prioritize and Frame Issues: Issues on the backlog are
prioritized based on value at stake (economic impact) and
urgency/critical path. They must be described in careful detail and tied
to one or more specific decisions that must be made to resolve the
challenge.</p></li>
<li><p>Establish a Decision Calendar: The final step is to create a
decision calendar, which outlines when each item on the backlog will be
addressed, establishing a steady cadence or “drumbeat” of
decision-making.</p></li>
</ul></li>
<li><p>Tackling Priorities in an Ongoing Fashion: Once priorities are
set, the organization engages in a continuous process of
decision-making, which follows a standard, two-session process for each
item on the backlog.</p>
<ul>
<li><p>Facts and Alternatives Session: In this session, leadership works
to fully understand the issue, identify its underlying causes, and
develop a comprehensive set of viable options. It is critical to gather
facts that reveal the true reasons for underperformance, avoiding the
trap of only treating symptoms. Companies must consistently explore
multiple strong alternatives and should avoid presenting false choices
(like options too extreme or too weak). Successful companies standardize
the criteria for assessing these alternatives.</p></li>
<li><p>Choices and Commitments Session: Here, leadership reviews the
alternatives, uses agreed-upon criteria to select the best one, defines
performance milestones, and identifies required resources. The outcome
is a final decision that includes committing resources in exchange for
expected performance improvements.</p></li>
<li><p>Document and Formalize: The best companies create an explicit
decision log to capture the choices made, documenting the alternatives
considered, the rejected options, and the rationale for the chosen path,
thereby eliminating ambiguity. Strategic choices must drive resource
allocation, often formalized through a written, two-way performance
contract between the corporate center and business
units/functions.</p></li>
</ul></li>
<li><p>Monitoring Business Performance / Monitoring the Results: The
final stage involves continuously assessing the organization's success
and making necessary adjustments.</p>
<ul>
<li><p>Regular Assessment: The success of meeting performance
commitments, along with the center’s allocation of resources, is
regularly assessed at business performance reviews.</p></li>
<li><p>Determine Need for Strategic Change: These reviews should not
merely compare actual performance against the budget (like "weather
reports"); instead, the true purpose is to determine whether the company
needs to alter its strategic direction. Leaders must probe deeper into
the reasons behind performance misses.</p></li>
<li><p>Revisit or Intensify Efforts: If market or competitive conditions
have changed significantly, leadership may return an issue to the
strategic backlog to gather new facts, explore new alternatives, and
potentially make a different choice. If the facts have not changed,
leadership may choose to intensify efforts in certain areas or scale
back others to realign performance with goals.</p></li>
<li><p>Performance Dialogues: Companies like Amgen use performance
dialogues at executive meetings to examine execution against commitments
made on the strategic backlog, often utilizing metric-monitoring
platforms to track both leading and lagging indicators.</p></li>
<li><p>Highlight Successes: Monitoring also involves exploring the
causes of overperformance to identify successful practices that can be
replicated.</p></li>
</ul></li>
</ol>
<blockquote>
<p><strong>What People Get Wrong About Psychological Safety, Six
misconceptions that have led organizations astray. - Amy C. Edmondson
and Michaela J.Kerrissey</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2025/05/what-people-get-wrong-about-psychological-safety">Link</a>]</p>
</blockquote>
<p>The authors identify six common misconceptions that often hinder the
effective implementation of psychological safety in organizations,
leading organizations astray:</p>
<ol type="1">
<li><p>Psychological Safety Means Being Nice</p>
<ul>
<li><p>The Problem: Safety and comfort are not synonyms; comfort is
ease, while safety is being protected from danger. When people
prioritize being "nice," they avoid honesty, which leads to ignorance
and mediocrity, causing coordination, quality, and learning to
suffer.</p></li>
<li><p>The Reality: Psychological safety is defined as a shared sense of
permission for candor and the belief that it is acceptable to take
interpersonal risks, such as asking questions or admitting mistakes. It
is consistent with kindness, but kindness involves being respectful,
caring, and honest, unlike "nice," which is often the easy way out of a
difficult conversation.</p></li>
</ul></li>
<li><p>Psychological Safety Means Getting Your Way</p>
<ul>
<li><p>The Problem: An employee might complain that not having their
idea supported made them feel psychologically unsafe. This
misinterpretation implies that input must be agreed upon.</p></li>
<li><p>The Reality: Psychological safety is about ensuring that leaders
and teams hear what people think; it does not force agreement. The
ultimate goal is to reach a good decision or prevent a defect. Leaders
should not tolerate problematic behaviors like bullying or disrespect,
and they don't need to agree with every input they receive.</p></li>
</ul></li>
<li><p>Psychological Safety Means Job Security</p>
<ul>
<li><p>The Problem: This misconception equates psychological safety with
freedom from layoffs.</p></li>
<li><p>The Reality: Psychological safety is defined as the freedom to be
constructively candid. An employee who stood up to senior leaders and
criticized the company regarding layoffs actually demonstrated that
psychological safety existed, as they believed they could speak up
without risking their career or generating negative reactions.</p></li>
</ul></li>
<li><p>Psychological Safety Requires a Trade-Off with Performance</p>
<ul>
<li><p>The Problem: This view is wrong, as psychological safety and
accountability are distinct dimensions. Low levels of both dimensions
clearly harm performance and morale.</p></li>
<li><p>The Reality: Superb performance in any uncertain environment
requires a commitment to both high standards and psychological safety.
Psychological safety is crucial because it enables learning by surfacing
information and knowledge vital for competing in a changing world, which
counters the tendency for people to hide information, save face, or fall
into groupthink.</p></li>
</ul></li>
<li><p>Psychological Safety Is a Policy</p>
<ul>
<li><p>The Problem: Psychological safety cannot be mandated, similar to
trust or motivation. Mandating it is unlikely to produce it; in fact,
telling people they must have it "or else" may cause leaders to be kept
in the dark.</p></li>
<li><p>The Reality: Psychological safety is not a quick fix or a policy;
rather, it is built interaction by interaction within a group. Creating
a climate of candor requires intention, effort, and developing skills
through tools such as messaging, modeling, and mentoring by
leaders.</p></li>
</ul></li>
<li><p>Psychological Safety Requires a Top-Down Approach</p>
<ul>
<li><p>The Problem: While leaders certainly matter, the misconception is
that they are the sole drivers.</p></li>
<li><p>The Reality: Psychological safety is ultimately built by everyone
at all levels of the company. It is "local," varying substantially
across different groups within the same organization. Everyone
influences the environment by showing interest in others' ideas, asking
questions to draw others out, and responding productively rather than
punitively. Focusing on your own team is an effective way to start
building a motivated, high-performing environment.</p></li>
</ul></li>
</ol>
<blockquote>
<p><strong>The Power of Mattering at Work, Improving everyday
interactions can promote employee retention, engagement, growth, and
well-being - Zach Mercurio, Harvard Business Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2025/05/the-power-of-mattering-at-work">Link</a>]</p>
</blockquote>
<p>Here are the practical ways organizations and leaders can integrate
mattering daily:</p>
<p><strong>I. Seeing and Hearing Others</strong>: seeing people
(acknowledging them and paying attention to their life details and work
ebbs and flows) and hearing people (demonstrating real interest in their
feelings and inviting their perspectives within a climate of
psychological safety).</p>
<ul>
<li>Make Time and Space: Leaders should prioritize and plan relationship
building. This involves scheduling regular meetings, avoiding
cancellation of one-on-ones, and maximizing casual interactions, such as
"watercooler conversations" or moments before meetings start. Employees
who spend more time (over six hours a week) interacting with their
leaders are 30% more engaged.</li>
<li>Pay Deep Attention: Renew the intention to pay close attention to
transform interactions from transactional to relational.</li>
<li>Ask More Meaningful Questions: Instead of standard greetings like,
"How are you?", ask questions that provide genuine insight into the
people being led. Use questions that are:
<ul>
<li>Clear: Have an object and a time frame (e.g., “What has your
attention today?”).</li>
<li>Open: Give people the opportunity to share experiences (e.g., “What
was the most important insight you heard in the meeting?”).</li>
<li>Exploratory: Seek to understand rather than evaluate (e.g., “Which
parts of today’s projects were most challenging for you and why?”).</li>
</ul></li>
<li>Listen for Total Meaning: Leaders should be alert to the "total
meaning" of what people share, including their words, demeanor, facial
expressions, and nonverbal cues, to understand their underlying feelings
and attitudes.
<ul>
<li>Seek Clarification: Ask questions like, “Can you tell me more?” or
“What do you mean when you say ‘fine’?”.</li>
<li>Paraphrase or “Loop”: Check understanding by repeating their message
(e.g., “What I hear you saying is….Is that accurate?”).</li>
<li>Articulate Feelings: Ask questions like, “How did that make you
feel?” and validate their emotions (e.g., “I can see that you’re feeling
X”).</li>
</ul></li>
<li>Respond Compassionately: When learning about struggles, respond
foremost with compassion, avoiding the tendency to normalize despair at
work. Even small acts, like allowing an overloaded employee to skip a
non-essential meeting, can significantly reduce stress and increase
trust.</li>
<li>Follow Up: Note what is learned and check back in on those details
later, or make concrete changes to the business based on the feedback.
One manager successfully increased engagement by writing down one detail
about each team member weekly and scheduling a brief follow-up
micro-check-in.</li>
</ul>
<p><strong>II. Affirming People and Showing Them They Are
Needed</strong></p>
<p>Once a leader truly sees and hears a person, they can affirm them
meaningfully by showing how they make a singular impact. This involves
giving evidence that they are valued, relied upon, and
indispensable.</p>
<ul>
<li>Show People Their Unique Gifts: Affirm significance by considering
their strengths (what they love and are good at), purpose, perspective,
and wisdom. By naming and nurturing these unique gifts, leaders help
employees see how they matter.</li>
<li>Provide "Wise Feedback": When offering criticism or noting areas
needing improvement, affirmation must precede it. People are more likely
to improve when the leader believes in them, reminds them of their
strengths, offers support, and establishes trust beforehand.</li>
<li>Tell Stories of Significance: Share real, specific personal stories
to remind employees of the downstream impact of their work, especially
if they are far removed from the end user. Hearing even one such story
can increase motivation by up to 400%. Organizations should establish a
process for collecting and sharing these stories.</li>
<li>Show Indispensability through Laddering: To help people feel needed,
show how even their small tasks are crucial to a bigger goal or purpose.
The "laddering" technique links the individual's input at the bottom to
a meaningful ultimate outcome (like the organization's purpose or
vision) at the top. Each rung shows how the individual's contribution is
needed for the next tangible step, reaffirming their
indispensability.</li>
<li>Verbally Express Reliance: Tell team members how you rely on them,
remind them how the organization needs them and their work, and even ask
them for help. When people return from an absence, tell them they were
missed.</li>
</ul>
<p><strong>III. Scaling the Mattering Skills
Organizationally</strong></p>
<p>To ensure that mattering becomes a cultural norm, senior leaders must
scale these skills across the organization using a focused four-step
approach.</p>
<ol type="1">
<li>Set the Right Intention and Increase Motivation: Leaders must
implement mattering not as a tactic to achieve profits, engagement, or
lower turnover, but because it fulfills the basic human need for dignity
and the primal need to be seen, heard, and valued. To incite motivation,
create an emotional anchor by having leaders answer and share when they
most felt they mattered and what skills the person who fostered that
feeling used.</li>
<li>Develop and Practice the Right Skills: Name the required skills
(focused on noticing, affirming, and needing) and tailor them to the
organization. This can be documented in a "leadership checklist"
defining daily behaviors or a comprehensive guidebook, such as the "How
People Matter Here" blueprint created by American Express Global
Business Travel. Specific behaviors brainstormed at that company
included proactive support when an employee discloses a struggle and
describing the “why” before “what” and “how” when assigning tasks.</li>
<li>Measure Mattering: Implement measurement and accountability, as
people often overestimate their efforts in this area.
<ul>
<li>Self-Assessment: Leaders should use a self-assessment, ideally
quarterly in a group setting for peer coaching, to rate how often they
display behaviors like remembering details of others' lives, naming
unique gifts, and telling others they are relied upon.</li>
<li>Team Assessment: To get a more accurate picture, teams should rate
their leaders on the same mattering behaviors.</li>
</ul></li>
<li>Optimize the Environment: Organizations must stop making it
difficult for leaders to cultivate mattering. To create a mattering
culture, reward and promote leaders for how they make people feel,
rather than solely for how much they get people to do. Incentivize and
promote leaders whose assessments demonstrate that they dignify,
include, respect, and affirm people while still performing well.</li>
</ol>
<blockquote>
<p><strong>Animals vs Ghosts - Andrej Karpathy</strong> [<a
target="_blank" rel="noopener" href="https://karpathy.bearblog.dev/animals-vs-ghosts/">Link</a>]</p>
</blockquote>
<p>Interesting analogy: current LLMs are "ghosts"—statistical,
engineered intelligences deeply tied to human data—rather than
"animals"—a hypothetical, purely emergent form of AGI. The key debate is
whether this engineered "ghost" intelligence will eventually converge
toward a more "animal-like" emergent intelligence, or if it will
diverge, remaining a fundamentally different, yet powerful, kind of
cognition.</p>
<blockquote>
<p><strong>Move Fast and Break Nothing - The Atlantic</strong> [<a
target="_blank" rel="noopener" href="https://www.theatlantic.com/technology/2025/10/is-waymo-safe/684432/?gift=TKR--SM2GlQT7eRMRoOSR9kFFhRa9lv4L7waRXqC_Lg">Link</a>]</p>
</blockquote>
<p>Waymo spent 16 years collecting data before going mainstream. Its
robotaxis have logged 96 million miles, achieving 91% fewer serious
injury accidents than human drivers. It stands as a rare example of
safety-focused AI and restraint in Silicon Valley. By contrast, Tesla’s
Austin robotaxis crashed three times in just 7,000 miles, and Cruise
infamously dragged a pedestrian 20 feet before GM shut the division
down. Despite years of successful highway testing, Waymo still restricts
its service to designated city zones.</p>
<blockquote>
<p><strong>YouTube Thinks AI Is Its Next Big Bang - Wired</strong> [<a
target="_blank" rel="noopener" href="https://www.wired.com/story/youtube-thinks-ai-is-its-next-big-bang/">Link</a>]</p>
</blockquote>
<p>YouTube plans to use AI to change how videos are made, giving
creators tools like DeepMind’s Veo 3 to improve their videos. CEO Neal
Mohan said AI could make it easier for more people to create content,
even though it raises concerns about what’s real or not. Despite these
worries, YouTube is moving forward with AI to stay a leader in video
innovation.</p>
<blockquote>
<p><strong>Are You Really a Good Listener? - Jeffrey Yip, Colin M.
Fisher, Harvard Business Review</strong> [<a
target="_blank" rel="noopener" href="https://hbr.org/2025/05/are-you-really-a-good-listener">Link</a>]</p>
</blockquote>
<p>Dos and Don'ts for Effective Workplace Listening</p>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 36%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr>
<th>Category</th>
<th>Do</th>
<th>Don't</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pace &amp; Focus (Avoiding Haste)</strong></td>
<td><strong>Set aside adequate, distraction-free time</strong> for
conversations.</td>
<td><strong>Respond too quickly</strong> or rush the conversation, as
this makes people feel frustrated or unimportant.</td>
</tr>
<tr>
<td></td>
<td>Focus your attention, demonstrate interest, and ensure you have
understood the speaker.</td>
<td><strong>Interrupt</strong> the speaker; your first job is to
understand the message and intent.</td>
</tr>
<tr>
<td></td>
<td><strong>Ask clarifying questions</strong> to explore ambiguity and
seek additional details.</td>
<td></td>
</tr>
<tr>
<td><strong>Emotional Control (Avoiding Defensiveness)</strong></td>
<td><strong>Calm your own emotions</strong> and seek to understand the
speaker’s intentions before responding.</td>
<td><strong>React defensively</strong> or lash out when concerns or
critical feedback are raised.</td>
</tr>
<tr>
<td></td>
<td><strong>Express empathy</strong> and avoid being judgmental.</td>
<td><strong>Tell people not to ask</strong> questions or validate their
worries.</td>
</tr>
<tr>
<td></td>
<td>Buy yourself time before speaking by restating what you heard or
thanking the speaker for sharing.</td>
<td></td>
</tr>
<tr>
<td><strong>Engagement (Avoiding Invisibility)</strong></td>
<td><strong>Use body language</strong> (back channeling) to signal that
you are listening, such as maintaining eye contact and adopting an open
posture.</td>
<td><strong>Fail to show that you are listening</strong>, which can make
you appear indifferent or disconnected.</td>
</tr>
<tr>
<td></td>
<td>Use <strong>verbal acknowledgments</strong> like “I see” or “That
makes sense”.</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Reflect the speaker's ideas back</strong> by summarizing
what you've heard to confirm understanding.</td>
<td></td>
</tr>
<tr>
<td><strong>Sustainability (Avoiding Exhaustion)</strong></td>
<td><strong>Establish clear boundaries</strong> (e.g., blocking calendar
hours or setting time limits on discussions).</td>
<td>Attempt to listen when you are <strong>physically or emotionally
drained</strong>, as you lose the capacity to focus and engage
productively.</td>
</tr>
<tr>
<td></td>
<td>Acknowledge your personal limits; it is acceptable and beneficial to
<strong>reschedule</strong> if you are feeling weary.</td>
<td>Become the sole "office therapist" whom everyone turns to for
venting and advice.</td>
</tr>
<tr>
<td></td>
<td><strong>Share the listening load</strong> by asking colleagues or
team members to check in with their peers.</td>
<td></td>
</tr>
<tr>
<td><strong>Follow-Up (Avoiding Inaction)</strong></td>
<td><strong>Always close the loop</strong> by affirming what you heard,
identifying next steps for action, and agreeing on a timeline for
checking back in.</td>
<td><strong>Receive the speaker’s message but then fail to follow up on
it</strong>, which erodes trust.</td>
</tr>
<tr>
<td></td>
<td><strong>Be transparent</strong> about what you can or cannot act on,
and provide explanations for any limitations (e.g., budget constraints
or policy).</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Unlocking Pay by Bank’s Potential - Alex Johnson</strong> [<a
target="_blank" rel="noopener" href="https://fintechtakes.com/articles/2025-10-23/unlocking-pay-by-banks-potential/">Link</a>]</p>
</blockquote>
<p><strong>Pay by bank</strong> is any payment method that transfers
funds directly between bank accounts, but the modern definition is a
combination of electronic payment rails (ACH, RTP, FedNow) and
convenient user experiences enabled by <strong>open
banking</strong>.</p>
<p>Currently, few consumers use it (only 6.4% surveyed), but the biggest
barrier is lack of awareness (56% of non-users hadn't heard of it). Once
informed, 40% of consumers are interested or intrigued.</p>
<p>The underlying bank-to-bank payment rails are rapidly maturing, with
significant growth in Same Day ACH, RTP, and FedNow, along with improved
open banking infrastructure.</p>
<p>While lower payment processing costs (compared to credit cards) are a
strong motivator, the bigger, more strategic reason for merchants is the
ability to gather richer customer data.</p>
<p>Open banking-enabled pay by bank provides customer insights (e.g.,
historical bank transaction data) that enable:</p>
<ul>
<li>Cash Flow Smoothing (e.g., microloans or flexible payment
dates).</li>
<li>Personalized Offers (e.g., targeting a customer who used a
competitor).</li>
<li>Dynamic Risk Management (e.g., better authorization decisions based
on future cash flow).</li>
</ul>
<p>Challenges and Solutions:</p>
<ul>
<li>Consumer Adoption: Must be fixed through education, prominent UI
placement, and compelling incentives/rewards that are tied to
customer-valued behaviors (e.g., double fuel points, loyalty
months).</li>
<li>Merchant Integration: For complex merchants, a hybrid approach could
be key—authorizing the bank payment using a virtual card through the
existing card processor infrastructure, which makes the integration
simpler.</li>
</ul>
<blockquote>
<p><strong>Agentic payments memo - Kahlil Lalji</strong> [<a
target="_blank" rel="noopener" href="https://www.natural.co/blog/agentic-payments-memo">Link</a>]</p>
</blockquote>
<p>A detailed memo written to formalize thoughts on the emerging problem
space of agentic payments—payments executed autonomously by AI agents
rather than humans.</p>
<p>Today's payment infrastructure (cards, ACH, etc.) is built for slow,
human-centric interactions. This breaks agent workflows, which need
real-time, low-latency, and low-cost transactions. The goal is to build
a new financial infrastructure—a natural language layer and
protocol—that allows agents to transact directly and autonomously across
any financial rail, starting with ACH.</p>
<p>The memo outlines several opportunities for companies building
agentic payment infrastructure:</p>
<ul>
<li>Controllable Wallets: Providing agents with easy-to-manage wallets
that can be funded Just-in-Time (JIT) to control risk and
liability.</li>
<li>Authorization Tools: Creating real-time (sub-3000ms latency) tools
to approve transactions, check funds, and verify counterparty risk
synchronously.</li>
<li>Wedge Strategies: Using existing, manual workflows like Accounts
Payable/Accounts Receivable (AP/AR) as a disruption point to introduce
agent-driven automation and build the core infrastructure.</li>
</ul>
<blockquote>
<p><strong>Prediction Markets: Understanding Their Impact and Future -
OneSafe</strong> [<a
target="_blank" rel="noopener" href="https://www.onesafe.io/blog/prediction-markets-crypto-payments-fintech">Link</a>]</p>
</blockquote>
<p>Prediction markets are platforms (like Kalshi and Polymarket) where
users trade contracts based on future event outcomes, utilizing
collective foresight to predict events better than traditional methods.
These markets generate real-time, crowd-sourced data that can be used by
fintech companies for crucial functions like risk management and fraud
detection in crypto payment systems. This data can also inform crypto
treasury APIs for better asset management.</p>
<p>A major hurdle is the legal uncertainty, as prediction markets are
often categorized between gambling and financial derivatives,
complicating compliance with state and federal laws. Compliance with AML
(Anti-Money Laundering) and KYC (Know Your Customer) regulations also
poses a burden.</p>
<p>As prediction markets mature, integrating their real-time data into
smart contracts could automate payment processes, enhance transparency,
and reduce dependence on centralized authorities, ultimately reshaping
value transfer in the digital economy.</p>
<blockquote>
<p><strong>Building the agentic future of recruiting: how we engineered
LinkedIn’s Hiring Assistant - Xiaoyang Gu</strong> [<a
target="_blank" rel="noopener" href="https://www.linkedin.com/blog/engineering/ai/how-we-engineered-linkedins-hiring-assistant">Link</a>]</p>
</blockquote>
<p>Here is what the Hiring Assistant can do in the hiring process:</p>
<ul>
<li>Gathers and refines hiring requirements, including role details and
specific qualifications for the job, inferring missing information when
needed.</li>
<li>Generates and runs multiple search queries against the talent
network at scale, stores potential candidate profiles, and iteratively
refines the search based on performance. It uses LinkedIn's Economic
Graph to identify top locations, skills, and talent flows.<br />
</li>
<li>Assesses candidates by synthesizing data from their profiles,
resumes, and historical engagement. It applies the hiring requirements
to produce structured recommendations, surfacing evidence to support its
reasoning.<br />
</li>
<li>Handles candidate communication, including generating and sending
initial outreach and follow-up messages. It can also reply to candidate
questions and schedule phone screens.<br />
</li>
<li>Prepares tailored screening questions and can observe, transcribe,
and summarize conversations, capturing insights and notes.<br />
</li>
<li>Continuously refines the hiring requirements and candidate
recommendations by analyzing recruiter actions (like adding candidates
to pipelines or sending messages). It uses a cognitive memory to adapt
to a recruiter's specific preferences and style over time.</li>
</ul>
<blockquote>
<p><strong>Beyond release management: Feature flags for product
discovery - Jenny Wanger</strong> [<a
target="_blank" rel="noopener" href="https://jennywanger.com/articles/beyond-release-management-feature-flags-for-product-discovery/">Link</a>]</p>
</blockquote>
<figure>
<img src="/di-blog/2025/10/25/2025-Oct/3-ways-to-feature-flag.png"
alt="3-ways-to-feature-flag" />
<figcaption aria-hidden="true">3-ways-to-feature-flag</figcaption>
</figure>
<p>Three Techniques for Product Discovery - It outlines how product
managers can use feature flags earlier in the product lifecycle to speed
up learning</p>
<ol type="1">
<li>Painted Door: To validate market demand early by showing a
button/link for a feature that doesn't fully exist yet, often leading to
a survey.</li>
<li>Dogfooding: To get proof of value by rolling out a <em>frugally
built prototype</em> to employees only for high-quality feedback.</li>
<li>Beta Testing with the Right Slice: To confirm functionality and
usability by curating a small, targeted group of users (e.g.,
"Complainers" or low-bandwidth users) most likely to expose edge cases
and friction.</li>
</ol>
<blockquote>
<p><strong>OpenAI Looks to Replace the Drudgery of Junior Bankers'
Workload - Omar El Chmouri, Bloomberg</strong> [<a
target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2025-10-21/openai-looks-to-replace-the-drudgery-of-junior-bankers-workload">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>We define a journey as the intersection of a user’s interests,
intent, and context at a specific point in time. A user journey is a
sequence of user-item interactions, often spanning multiple sessions,
that centers on a particular interest and reveals a clear intent — such
as exploring trends or making a purchase.</em></p>
<p><em>At a high level, we extract keywords from multiple sources and
employ hierarchical clustering to generate keyword clusters; each
cluster is a journey candidate. We then build specialized models for
journey ranking, stage prediction, naming, and expansion. This inference
pipeline runs on a streaming system, allowing us to run full inference
if there’s algorithm change, or daily incremental inference for recent
active users so the journeys respond quickly to a user’s most recent
activities.</em></p>
<p><strong>― Identify User Journeys at Pinterest - Pinterest
Engineering</strong> [<a
target="_blank" rel="noopener" href="https://medium.com/pinterest-engineering/identify-user-journeys-at-pinterest-b517f6275b42">Link</a>]</p>
</blockquote>
<p>This is Pinterest's foundation for journey-aware recommendations
under the mission of being an inspiration-to-realization platform. The
solution is based on the constraint that training data is limited.</p>
<figure>
<img
src="/di-blog/2025/10/25/2025-Oct/user_journey_inference_pipeline_via_streaming_system.png"
alt="user_journey_inference_pipeline_via_streaming_system" />
<figcaption
aria-hidden="true">user_journey_inference_pipeline_via_streaming_system</figcaption>
</figure>
<blockquote>
<p><strong>The Not-so Bitter Lesson - Marius Vach</strong> [<a
target="_blank" rel="noopener" href="https://blog.mariusvach.com/posts/bitter-lesson">Link</a>]</p>
</blockquote>
<p>"The Bitter Lesson" is an argument originally proposed by computer
scientist Richard Sutton, but frames it as "The Not-so Bitter
Lesson."</p>
<ul>
<li>Sutton's Core Argument (The Bitter Lesson) states that general
methods that leverage search and compute will consistently outperform
domain-specific solutions based on human knowledge or clever insights.
The "bitter" part suggests that human-crafted domain expertise
eventually gets crushed by "dumb brute-force search and compute."</li>
<li>The Article's Key Reframing (The Not-so Bitter Lesson): The author
argues that this lesson is not bitter for engineers; instead, it's a
blueprint for better engineering. The human's job shifts from manually
crafting solutions to building the infrastructure that exposes the
search problem effectively.</li>
</ul>
<blockquote>
<p><strong>This Is How Much Anthropic and Cursor Spend On Amazon Web
Services - Edward Zitron</strong> [<a
target="_blank" rel="noopener" href="https://www.wheresyoured.at/costs/">Link</a>]</p>
</blockquote>
<p>The article provides exclusive data on the Amazon Web Services (AWS)
spending of Anthropic (the AI model provider) and Cursor (an AI coding
company and Anthropic's largest customer). It shows that Anthropic's AWS
spend alone for the entirety of 2024 was <span
class="math inline">\(\$1.359\)</span> billion against an estimated
revenue of up to <span class="math inline">\(\$600\)</span> million,
meaning they spent at least 200% of their revenue on AWS.</p>
<p>It concludes that Anthropic's costs are "out of control" and its
current cost of doing business is unsustainable, meaning prices for its
services must increase dramatically for the company to ever become
profitable.</p>
<blockquote>
<p><strong>We are in the "gentleman scientist" era of AI research - Sean
Goedecke</strong> [<a
target="_blank" rel="noopener" href="https://www.seangoedecke.com/ai-and-informal-science/">Link</a>]</p>
</blockquote>
<p>Main points: Many impactful AI research ideas are not complex math
breakthroughs, but older, simple concepts or tricks applied to LLMs for
the first time (e.g., using Group-Relative Policy Optimization (GRPO)).
The surprising success of LLMs is like a "rubber-band engine," creating
a wealth of "easy scientific questions" that are accessible to hobbyists
and non-experts. Simple, non-academic ideas like Anthropic's "skills"
(scripts for the agent) are showing the value of amateur experimentation
in rapidly discovering the unknown capabilities of new LLMs.</p>
<blockquote>
<p><strong>State of LLMs in Late 2025 - arcbjorn</strong> [<a
target="_blank" rel="noopener" href="https://blog.arcbjorn.com/state-of-llms-2025">Link</a>]</p>
</blockquote>
<p>AI landscape has shifted from a focus on a single dominant model to a
hyper-specialized ecosystem. The key question is no longer "Which AI is
smartest?" but "Which AI is the right tool for this job?"</p>
<blockquote>
<p><strong>OKRs for Measuring AI Adoption &amp; Effectiveness - Tim
Herbig</strong> [<a
target="_blank" rel="noopener" href="https://newsletter.herbig.co/posts/379">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The Stablecoin Opportunity That Banks Are Missing - Simon
Taylor</strong> [<a
target="_blank" rel="noopener" href="https://www.fintechbrainfood.com/p/the-stablecoin-opportunity">Link</a>]</p>
</blockquote>
<p>This opportunity is not about the stablecoin itself, but about
leading the shift to tokenized, programmable finance.</p>
<p>Stablecoins are a low-cost, international payments rail that opens up
opportunities for banks to:</p>
<ul>
<li>Be a partner bank for stablecoin issuers.</li>
<li>Help customers with cross-border payments and treasury
management.</li>
<li>Become the primary "wallet" for corporates, collapsing multiple
banking views into a single management center.</li>
<li>Lead Onchain lending, which could become the next massive
opportunity.</li>
</ul>
<blockquote>
<p><strong>Customer Interview Analysis: Where AI Helps and Hurts -
Teresa Torres, Product Talk</strong> [<a
target="_blank" rel="noopener" href="https://www.producttalk.org/customer-interview-analysis-ai">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Salesforce announces Agentforce 360 as enterprise AI
competition heats up - TechCrunch</strong> [<a
target="_blank" rel="noopener" href="https://techcrunch.com/2025/10/13/salesforce-announces-agentforce-360-as-enterprise-ai-competition-heats-up/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The Robot in Your Kitchen - Billy Perrigo, Time</strong> [<a
target="_blank" rel="noopener" href="https://time.com/7324233/figure-03-robot-humanoid-reveal/">Link</a>]</p>
</blockquote>
<p>Figure AI is launching its Figure 03 model, which they hope will be
the first mass-producible humanoid suitable for both industrial labor
and domestic chores (e.g., emptying the dishwasher, making the bed).</p>
<p>The article highlights the huge risks, including safety (a falling or
malfunctioning robot) and privacy (the collection of home data). Adcock
is pushing for a rapid first-mover advantage to create a "natural
monopoly" where more robots lead to more data, making the robot cheaper
and smarter over time.</p>
<p>The arrival of mass-produced robots is predicted to cause a societal
shock, potentially leading to widespread wealth creation through
collapsing costs, but also creating the risk of mass unemployment and
greater social inequality if not managed correctly (e.g., with a
Universal Basic Income).</p>
<blockquote>
<p><strong>How fast can an LLM go? - Fergus Finn</strong> [<a
target="_blank" rel="noopener" href="https://fergusfinn.com/blog/inference-arithmetic/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The Smol Training Playbook: The Secrets to Building
World-Class LLMs - HuggingFace</strong> [<a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/HuggingFaceTB/smol-training-playbook#introduction">Link</a>]</p>
</blockquote>
<h2 id="papers-and-reports">Papers and Reports</h2>
<blockquote>
<p><strong>Reasoning with Sampling: Your Base Model is Smarter Than You
Think - Harvard University</strong> [<a
target="_blank" rel="noopener" href="https://aakaran.github.io/reasoning_with_sampling/">Link</a>]</p>
</blockquote>
<p>Harvard researchers introduce an iterative sampling method, enabling
base LLMs to match RL reasoning benchmarks without retraining.</p>
<blockquote>
<p><strong>Global Banking Annual Review 2025: Why precision, not heft,
defines the future of banking - McKinsey &amp; Company</strong> [<a
target="_blank" rel="noopener" href="https://www.mckinsey.com/industries/financial-services/our-insights/global-banking-annual-review">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Stress-testing model specs reveals character differences
among language models - Alignment Science Blog</strong> [<a
target="_blank" rel="noopener" href="https://alignment.anthropic.com/2025/stress-testing-model-specs/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The AI Application Spending Report: Where Startup Dollars
Really Go - a16z</strong> [<a
target="_blank" rel="noopener" href="https://a16z.com/the-ai-application-spending-report-where-startup-dollars-really-go/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>State of AI Report - Nathan Benaich</strong> [<a
target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1976159936498598271.html">Link</a>]</p>
</blockquote>
<h2 id="youtube-and-podcast">YouTube and Podcast</h2>
<blockquote>
<p><strong>Bryan Johnson’s Best Health Hack Will Help You Sleep Better
and Live Longer - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XXPISZI_big&amp;list=WL&amp;index=1">Link</a>]</p>
</blockquote>
<ol type="1">
<li>eat final meal 4 hours before bed</li>
<li>turn off the screen 1 hour before bed</li>
<li>have amber and red lights in the house, no blue light</li>
<li>no caffeine within 6 hours before bed</li>
<li>wind down routine to calm down before bed: read a book, go for a
walk, do breath work, meditate.</li>
</ol>
<blockquote>
<p><strong>Trump Brokers Gaza Peace Deal, National Guard in Chicago,
OpenAI/AMD, AI Roundtripping, Gold Rally - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IbnrclsPGPQ">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Biggest LBO Ever, SPAC 2.0, Open Source AI Models, State AI
Regulation Frenzy - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ddAwgZ6ietc&amp;t=5113s">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Multicoin Capital’s Kyle Samani on Internet Capital Markets -
All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ijbLOWFmVe8">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>1929 vs 2025: Andrew Ross Sorkin on Crashes, Bubbles &amp;
Lessons Learned - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=OQcveYRfZgs">Link</a>]</p>
</blockquote>
<p>1929: Inside the Greatest Crash in Wall Street History--and How It
Shattered a Nation [<a
target="_blank" rel="noopener" href="https://www.amazon.com/1929-Inside-Greatest-History-Shattered/dp/0593296966">Amazon</a>]</p>
<blockquote>
<p><strong>Trump: Send National Guard to SF, China Rare Earths Trade
War, AI's PR Crisis - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XIOKr51Q_hA">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Andrej Karpathy — “We’re summoning ghosts, not building
animals” - Dwarkesh Patel</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lXUZvyajciY">Link</a>]</p>
</blockquote>
<p>Karpathy’s perspective on the limits of reinforcement learning, why
AGI progress will feel incremental, lessons from self-driving, LLM
cognitive deficits, the evolution of intelligence, and the future of
education.</p>
<blockquote>
<p><strong>Richard Sutton – Father of RL thinks LLMs are a dead end -
Dwarkesh Patel</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=21EYKqUsPfg">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Elon Musk: 3 Years of X, OpenAI Lawsuit, Bill Gates,
Grokipedia &amp; The Future of Everything - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j6_VfR-CyuM">Link</a>]</p>
</blockquote>
<h2 id="substack">Substack</h2>
<blockquote>
<p><strong>TBM 384: Prioritization Starts With Strategic Prioritization
- John Cutler</strong> [<a
target="_blank" rel="noopener" href="https://cutlefish.substack.com/p/tbm-384-prioritization-starts-with">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Only 100 Metrics Matter - Ghandra Narayanan</strong> [<a
target="_blank" rel="noopener" href="https://opinionatedintelligence.substack.com/p/only-100-metrics-matter">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>When your metrics start managing you. - Mike Watson</strong>
[<a
target="_blank" rel="noopener" href="https://www.productparty.us/p/when-your-metrics-start-managing">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Thoughts on the AI buildout - Thoughts on the AI
buildout</strong> [<a
target="_blank" rel="noopener" href="https://www.dwarkesh.com/p/thoughts-on-the-ai-buildout">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Is AI adoption slowing down? - Kyle Poyar, Growth
Unhinged</strong> [<a
target="_blank" rel="noopener" href="https://www.growthunhinged.com/p/is-ai-adoption-slowing-down">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>From Data Points to Storylines - Amy Mitchell and Hodman
Murad, Product Management IRL</strong> [<a
target="_blank" rel="noopener" href="https://amycmitchell.substack.com/p/data-points-to-product-storylines">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Is AI a bubble? - Azeem Azhar and Nathan Warren, Exponential
View</strong> [<a
target="_blank" rel="noopener" href="https://www.exponentialview.co/p/is-ai-a-bubble">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Why America Builds AI Girlfriends and China Makes AI
Boyfriends - Zilan Qian</strong> [<a
target="_blank" rel="noopener" href="https://www.chinatalk.media/p/why-america-builds-ai-girlfriends">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Import AI 431: Technological Optimism and Appropriate Fear -
Jack Clark, Import AI</strong> [<a
target="_blank" rel="noopener" href="https://importai.substack.com/p/import-ai-431-technological-optimism">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2025/10/12/Start-With-Why/" rel="prev" title="Start With Why">
                  <i class="fa fa-angle-left"></i> Start With Why
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/di-blog/2025/11/29/2025-November/" rel="next" title="2025 November - What I Have Read">
                  2025 November - What I Have Read <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
