<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="Substack  Harvard’s 30-Year Research Reveals: Why You Feel Overwhelmed, Exhausted, and Anxious — and How 25 Tiny Daily Habits Can Restore Inner Calm, Thomas Blake, Everyday Health [Link]   When you do">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 November - What I Have Read">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2025/11/29/2025-November/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Substack  Harvard’s 30-Year Research Reveals: Why You Feel Overwhelmed, Exhausted, and Anxious — and How 25 Tiny Daily Habits Can Restore Inner Calm, Thomas Blake, Everyday Health [Link]   When you do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/di-blog/2025/11/29/2025-November/JPMD_-_USDC_v_3.png">
<meta property="article:published_time" content="2025-11-29T14:48:14.000Z">
<meta property="article:modified_time" content="2025-11-29T14:48:14.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/di-blog/2025/11/29/2025-November/JPMD_-_USDC_v_3.png">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2025/11/29/2025-November/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2025/11/29/2025-November/","path":"2025/11/29/2025-November/","title":"2025 November - What I Have Read"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025 November - What I Have Read | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#articles-and-blogs"><span class="nav-number">2.</span> <span class="nav-text">Articles and Blogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">3.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-and-podcast"><span class="nav-number">4.</span> <span class="nav-text">YouTube and Podcast</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2025/11/29/2025-November/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025 November - What I Have Read | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025 November - What I Have Read
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-29 09:48:14" itemprop="dateCreated datePublished" datetime="2025-11-29T09:48:14-05:00">2025-11-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="substack">Substack</h2>
<blockquote>
<p><strong>Harvard’s 30-Year Research Reveals: Why You Feel Overwhelmed,
Exhausted, and Anxious — and How 25 Tiny Daily Habits Can Restore Inner
Calm, Thomas Blake, Everyday Health</strong> [<a
target="_blank" rel="noopener" href="https://everydayhealthtips.substack.com/p/harvards-30-year-research-reveals">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>When you don’t feel like doing something, do it for ten minutes
anyway.</em></p>
<p><strong>― The 10-Minute Rule: How Small Windows Create Big Wins -
Balanced Discipline</strong> [<a
target="_blank" rel="noopener" href="https://balanceddiscipline.substack.com/p/the-10-minute-rule-how-small-windows">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Humans exist to understand the universe.</em> <em>But we still
don’t know what question we’re supposed to be asking.</em></p>
<p><em>The biggest opportunities of the 2030s will sit at
intersections:</em></p>
<ul>
<li><em>AI + energy</em></li>
<li><em>robotics + logistics</em></li>
<li><em>satellites + internet</em></li>
<li><em>AI + biology</em></li>
<li><em>space + manufacturing</em></li>
</ul>
<p><em>This is the philosophical layer behind his companies:</em></p>
<ul>
<li><p><em>xAI expands intelligence</em></p></li>
<li><p><em>Neuralink expands consciousness</em></p></li>
<li><p><em>SpaceX expands reach</em></p></li>
<li><p><em>Tesla expands autonomy</em></p></li>
</ul>
<p><strong>― Elon Musk’s Most Important Interview in Years - Ruben
Dominguez, The VC Corner</strong> [<a
target="_blank" rel="noopener" href="https://www.thevccorner.com/p/elon-musk-wtf-interview-10-big-ideas-for-founders-investors">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How To Remember Everything You Read - Polymath
Investor</strong> [<a
target="_blank" rel="noopener" href="https://www.polymathinvestor.com/p/how-to-remember-everything-you-read">Link</a>]</p>
</blockquote>
<p>An active reading and retention framework</p>
<blockquote>
<p><em>Your brain loves patterns. Comfort means staying in old circuits.
But discomfort shocks the brain. It forces new neural pathways - that's
neuroplasticity. Every uncomfortable action - cold showers, public
speaking discipline- is literally rewiring your brain into a stronger
version of you.</em></p>
<p><strong>― how to be extremely disciplined - Bella Dane</strong> [<a
target="_blank" rel="noopener" href="https://belladane.substack.com/p/how-to-be-extremely-disciplined">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How to Trick Your Brain into Doing Difficult Things - Dr.
Dominic Ng</strong> [<a
target="_blank" rel="noopener" href="https://www.brainhealthdecoded.com/p/how-to-trick-your-brain-into-doing">Link</a>]</p>
</blockquote>
<p>I like this one: Make it fun</p>
<ul>
<li>Listen to your favourite podcast during cardio</li>
<li>Drink your nicest coffee while doing deep work</li>
<li>Use your comfiest chair only for studying</li>
<li>Light your favourite candle when writing</li>
<li>Play specific music while cleaning</li>
</ul>
<blockquote>
<p><strong>The 20-Minute Writing Exercise That Neuroscientists Say Can
Solve Your Hardest Problems - Magdalena Ponurska</strong> [<a
target="_blank" rel="noopener" href="https://www.magdalenaponurska.com/p/the-20-minute-writing-exercise-that">Link</a>]</p>
</blockquote>
<p>The science behind this writing exercise involves cognitive
neuroscience and functions as attentional training. It works by
simultaneously leveraging three mechanisms:</p>
<ol type="1">
<li><strong>Activating the Prefrontal Cortex:</strong> Writing about
solving a problem in vivid, present-tense detail activates the
prefrontal cortex, which is the brain's planning and problem-solving
center. Studies show that the brain treats this detailed written
simulation of future scenarios as a form of experience, unlike abstract
goal-setting.</li>
<li><strong>Priming the Reticular Activating System (RAS):</strong> The
writing exercise primes the RAS, which serves as the brain's filter for
determining what you notice in your environment. By writing about being
a person who "found money under rocks," the RAS starts flagging relevant
opportunities or "solution-shaped things" that were previously
overlooked.</li>
<li><strong>Creating Implementation Intentions:</strong> When you create
a detailed mental scenario of completing a task, you are creating
specific "if-then" plans known as implementation intentions. Research
indicates that this technique makes people two to three times more
likely to follow through than those who simply set abstract goals.</li>
</ol>
<blockquote>
<p><em>Articulation has nothing to do with sounding smart, but with
sounding authentic.</em></p>
<p><em>What makes someone dangerously articulate, is the willingness to
think out loud without fear of making mistakes. To make your
intellectual curiosity visible, and to embrace the possibility of not
knowing everything while speaking aloud.</em></p>
<p><em>In an uncertain world, embracing uncertainty becomes the
foundation of dangerously articulate thinking.</em></p>
<p><em>If you fear uncertainty in your life, you need to leverage
uncertainty to overcome it.</em></p>
<p><em>You need to become obsessed in your own curiosity to become
genuinely useful to others.</em></p>
<p><em>Reading feeds curiosity. Reading improves how well you ask
questions. Reading fuels better synthesis through asking better
questions. Reading makes the perspective you have to offer to the world
more valuable because you can synthesize everything you have read into
solutions that can help people.</em></p>
<p><strong>― How to become dangerously articulate - Craig Perry</strong>
[<a
target="_blank" rel="noopener" href="https://ideas.profoundideas.com/p/how-to-become-dangerously-articulate">Link</a>]</p>
</blockquote>
<p>Four daily habits you must practice: 1) reading, 2) thinking out
loud, 3) teaching yourself, 4) writing.</p>
<blockquote>
<ul>
<li><p><em>Self-Promotion is selling your image. It demands praise. It
is rooted in ego.</em> (x)</p></li>
<li><p><em>Authentic Visibility is sharing your expertise. It offers
repeatable value. It is rooted in service.</em></p></li>
<li><p><em>The Arrogance Trap (The Trophy): This focuses on the outcome.
It states the win without showing the struggle. The reader sees a trophy
and feels judged.</em> (x)</p></li>
<li><p><em>The Service Solution (The Map): This focuses on the journey.
It shares the failures, the painful moments, and the simple frameworks
that finally led to success. The reader sees a map and feels
helped.</em></p></li>
<li><p><em>The Audience of One Exercise: Picture the single, most
valuable person you want to help (e.g., Sarah, Director of Product).
Define them by: The Pain they struggle with, The Goal they aim for, and
The Fear they are terrified of.</em></p></li>
<li><p><em>The Translation Test: Always translate the what (the specific
task you did) into the how (the repeatable rule anyone can
use).</em></p></li>
</ul>
<p><strong>― How to Build a Personal Brand When You’re a Senior
Professional Who Hates Self Promotion - William Meller, You
Visible</strong> [<a
target="_blank" rel="noopener" href="https://youvisible.substack.com/p/how-to-build-a-personal-brand-when">Link</a>]</p>
</blockquote>
<p>"The Strategy of Service</p>
<p>The core idea of Part 1 is professional relief: <strong>you don’t
have to promote yourself.</strong> The anxiety you feel is valid because
self-promotion is rooted in ego, but true visibility is rooted in
service. This is about adopting the <strong>Map
perspective</strong>-sharing the process and the failures-to eliminate
the fear of arrogance. To keep your content focused, define your
<strong>Audience of One</strong>. Finally, remember the
<strong>Translation Test</strong>: your expertise is locked inside your
company’s context; always translate internal success into a
<strong>Portable Principle</strong> the market can immediately use."</p>
<p>"The Architecture of Proof</p>
<p>Part 2 is the strategic realization that your LinkedIn profile is a
<strong>passive, magnetic sales tool</strong>. Your
<strong>Headline</strong> must be a 10-second service promise. The
<strong>About section</strong> earns trust by showing a past failure
(the scar) that led directly to your unique <strong>framework</strong>
(the solution). The most important shift is in the <strong>Experience
section</strong>-stop listing activity and start listing your
<strong>professional legacy</strong> by detailing the
<strong>mechanism</strong> you engineered and the value it created.
Finally, the <strong>Featured section</strong> provides <strong>tangible
proof</strong> of your competence, fulfilling the promise made in your
headline."</p>
<p>“The Protocol of Consistency</p>
<p>The core challenge is that visibility requires consistency, but
self-promotion is exhausting. Part 3 turns content creation into a quiet
routine. Start with the <strong>Daily Capture Ritual</strong> to source
your ideas from <strong>Friction Points</strong> and <strong>Instruction
Moments</strong>-the problems you already solved. Batch your writing
into a <strong>60-minute Weekly Creation Block</strong>, always
following the structure of <strong>Conflict, Lesson, Illustration,
Conversation.</strong> Finally, implement the <strong>Generosity
Loop</strong>-committing 5 minutes a day to provide high-value
contributions in the comments of others-which is a low-effort way to
maximize visibility through service.”</p>
<p>“The Language of Quiet Confidence</p>
<p>Part 4 focuses on refining your voice to ensure your words are
precise and evidence-based. You must eliminate the language of demand,
which erodes trust, and embrace the <strong>Language Test</strong> by
reframing your message to that of a generous teacher. The greatest tool
is the <strong>mechanism</strong>-naming the specific process or
framework you built to prove that your knowledge is systematic and
repeatable. Finally, use the word <strong>“We”</strong> to project
confident leadership and credit the process.”</p>
<p>"The Quiet Metric System</p>
<p>Part 5 provides the ultimate relief: you can officially ignore the
noisy scoreboards. True authority is not measured by vanity metrics
(Likes, views) but by <strong>Authority Metrics</strong>-specifically,
the <strong>quality</strong> of inbound opportunities and Direct
Messages that reference one of your named <strong>mechanisms</strong>.
To sustain this, enforce the <strong>Time-Box Rule</strong> for writing
and embrace the <strong>1/3 Rule</strong> to keep the focus on
low-effort engagement over high-effort creation."</p>
<blockquote>
<p><strong>Foundations: My 1999 (and part of 2000), Michael Burry,
Cassandra Unchained</strong> [<a
target="_blank" rel="noopener" href="https://michaeljburry.substack.com/p/foundations-my-1999-and-part-of-2000">Link</a>]</p>
</blockquote>
<h2 id="articles-and-blogs">Articles and Blogs</h2>
<blockquote>
<p><strong>We Asked Roblox’s C.E.O. About Child Safety. It Got Tense. -
The New York Times</strong> [<a
target="_blank" rel="noopener" href="https://www.nytimes.com/2025/11/21/podcasts/hardfork-roblox-child-safety.html?ref=platformer.news">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How we built OWL, the new architecture behind our
ChatGPT-based browser, Atlas - OpenAI</strong> [<a
target="_blank" rel="noopener" href="https://openai.com/index/building-chatgpt-atlas/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Exploring a space-based, scalable AI infrastructure system
design - Google Research</strong> [<a
target="_blank" rel="noopener" href="https://research.google/blog/exploring-a-space-based-scalable-ai-infrastructure-system-design/">Link</a>]</p>
</blockquote>
<p>Google is seriously exploring whether AI data centers in space,
powered by near-limitless solar energy and connected via optical links,
could one day scale machine learning beyond Earth’s physical and
environmental constraints.</p>
<blockquote>
<p><strong>Thoughts by a non-economist on AI and economics - Boaz Barak,
Windows on Theory</strong> [<a
target="_blank" rel="noopener" href="https://windowsontheory.org/2025/11/04/thoughts-by-a-non-economist-on-ai-and-economics/">Link</a>]</p>
</blockquote>
<p>The real economic question is not <em>how good AI is today</em>, but
whether its exponential improvement translates into an exponential
reduction in human-only tasks—something history has never seen
before.</p>
<blockquote>
<p><strong>AI progress and recommendations - OpenAI</strong> [<a
target="_blank" rel="noopener" href="https://openai.com/index/ai-progress-and-recommendations/">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Software 1.0 easily automates what you can specify.</em></p>
<p><em>Software 2.0 easily automates what you can verify.</em></p>
<p><strong>― "Sharing an interesting recent conversation on AI's impact
on the economy. " - Andrej Karpathy</strong> [<a
target="_blank" rel="noopener" href="https://x.com/karpathy/status/1990116666194456651">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Estimating AI productivity gains from Claude conversations -
Anthropic</strong> [<a
target="_blank" rel="noopener" href="https://www.anthropic.com/research/estimating-productivity-gains">Link</a>]</p>
</blockquote>
<p>Current AI already delivers large task-level time savings. Even
without future model improvements, widespread adoption could
meaningfully boost productivity. However, real gains depend on adoption,
integration, and reorganization. The largest historical productivity
revolutions came from changing how work is organized, not just doing the
same tasks faster.</p>
<p>This study provides a lower-bound, usage-grounded lens on AI’s
economic impact—useful for tracking trends, not forecasting destiny.</p>
<blockquote>
<p><strong>JPMorgan Rolls Out Deposit Token JPM Coin in Digital Asset
Push - Bloomberg</strong> [<a
target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2025-11-12/jpmorgan-rolls-out-deposit-token-jpm-coin-in-digital-asset-push?embedded-checkout=true">Link</a>]</p>
</blockquote>
<p>JPMorgan’s rollout of JPM Coin shows how big banks are using
blockchain to modernize real-world payments—faster, always-on, and
regulated—without embracing speculative crypto.</p>
<p>The move reflects a wider trend among large financial institutions to
modernize payment infrastructure using blockchain while staying within
regulated banking frameworks.</p>
<blockquote>
<p><em>Ramp/Brex beat the Amex/Concur experience by bundling the
corporate card with AI-powered software. Instead of pulling manual
expense reports from one system and importing them to another. The
expense report, rules, and controls they’re all embedded together,
beautifully</em>.</p>
<p><em>I think there’s three big lessons if you’re a bank</em></p>
<ol type="1">
<li><em>Software is the Product: The integrated software experience is
the new competitive moat, not a "portal" bolted onto a legacy
product.</em></li>
<li><em>Automation is the Standard: AI-driven, "zero-touch" workflows
are the new customer expectation. The manual expense report is
dead.</em></li>
<li><em>The All-in-One Platform Wins: Customers will always abandon a
stack of siloed tools for a single, bundled platform that solves the
entire workflow.</em></li>
</ol>
<p><strong>― The CFO Dashboard; Ramp, Brex or Mercury - 18 Months Later
- Simon Taylor, Fintech Brainfood</strong> [<a
target="_blank" rel="noopener" href="https://www.fintechbrainfood.com/p/the-cfo-dashboard">Link</a>]</p>
</blockquote>
<p>This is a story about recognizing that financial services for growth
companies are being re-architected into three different endgames, each
optimized for a different definition of scale, control, and user
value.</p>
<p>Across all three companies (Ramp, Brex, Mercury), the real trend is
re-bundling:</p>
<ul>
<li>Software is the product, not a portal layered on top</li>
<li>Automation and “zero-touch” workflows are now table stakes</li>
<li>Bundled, end-to-end platforms beat stitched-together TradFi
stacks</li>
<li>UX and workflow ownership are the new moats</li>
</ul>
<p>Traditional banks aren’t dead—but they are structurally behind.</p>
<p>Two signals stand out:</p>
<ul>
<li>JPM Coin launching on Base suggests banks are moving “open loop”
on-chain</li>
<li>Stablecoins are becoming real infrastructure, not just crypto-native
tools</li>
</ul>
<p>This could reshape cross-border payments, treasury management, and
bank interoperability—potentially challenging SWIFT.</p>
<figure>
<img src="/di-blog/2025/11/29/2025-November/JPMD_-_USDC_v_3.png"
alt="JPMD_-_USDC_v_3" />
<figcaption aria-hidden="true">JPMD_-_USDC_v_3</figcaption>
</figure>
<blockquote>
<p><strong>Google Maps releases new AI tools that let you create
interactive projects - TechCrunch</strong> [<a
target="_blank" rel="noopener" href="https://techcrunch.com/2025/11/10/google-maps-releases-new-ai-tools-to-let-you-create-interactive-projects/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Google Has Your Data. Gemini Barely Uses It. - Shlok
Khemani</strong> [<a
target="_blank" rel="noopener" href="https://www.shloked.com/writing/gemini-memory">Link</a>]</p>
</blockquote>
<p>Google’s Gemini has access to unparalleled personal data, but it
intentionally underuses it. Gemini’s memory system is carefully
designed, transparent, and conservative—prioritizing safety, trust, and
control over magical personalization. This restraint is elegant, but it
may cost Google its biggest competitive advantage in personal AI.</p>
<h2 id="github">Github</h2>
<blockquote>
<p><strong>Tech Interview Handbook - yangshun</strong> [<a
target="_blank" rel="noopener" href="https://github.com/yangshun/tech-interview-handbook">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>n8n workflows, zie619</strong> [<a
target="_blank" rel="noopener" href="https://github.com/Zie619/n8n-workflows">Link</a>]</p>
</blockquote>
<h2 id="youtube-and-podcast">YouTube and Podcast</h2>
<blockquote>
<p><strong>Alex Karp, CEO of Palantir: Exclusive Interview Inside PLTR
Office - Sourcery with Molly O'shea</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RG9fdLzxTaw&amp;list=WL&amp;index=57">Link</a>]</p>
</blockquote>
<p>Most corporate and government leaders now believe AI software should
work, and they seek out solutions when their own projects fail. The
launch of AIP was an "artistic" decision made quickly (he launched it in
the "darkness of night" pre-Easter to avoid resistance) based on the
insight that LLMs would become commodity products and orchestration
would be much more valuable. This change in customer belief has
increased Palantir's authority, compressing sales cycles from five years
versus nine months to five years versus two or three months.</p>
<p>The focus is on growing the U.S., enhancing the quality of the user
experience (UX), and ensuring Palantir remains closest to the things
that give America a strategic advantage for decades.</p>
<blockquote>
<p><strong>YouTube CEO Neal Mohan on AI, Censorship &amp; the Future of
Creators - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5bSGrQou4Lo&amp;list=WL&amp;index=55">Link</a>]</p>
</blockquote>
<p>YouTube CEO Neal Mohan is discussing the massive scale of the
platform, the state of the creator economy, and emerging technological
challenges. Mohan defended the long-standing 55/45 revenue split within
the YouTube Partner Program, citing the billions paid out to creators
and the strong return on investment (ROI) that high user engagement
delivers to advertisers. He also highlighted the success of subscription
products like YouTube Premium and YouTube TV, positioning the platform
as the top streaming service in the U.S. The conversation addressed
content regulation, confirming a pullback from controversial COVID-era
censorship and emphasizing YouTube’s commitment to free expression
despite the difficulty of managing diverse global laws and cultural
nuances. Crucially, Mohan revealed that YouTube is adapting to the rise
of synthetic media by developing new likeness detection tools—modeled
after Content ID—and implementing transparency labels for AI-generated
content to protect creator identities and address "AI slop."</p>
<blockquote>
<p><strong>Elon Musk: OpenAI Betrayal, His Future at Tesla, and the Next
Big Thing — Grokipedia - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j6_VfR-CyuM&amp;t=63s">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Does OpenAI Need a Bailout? Mamdani Wins, Socialism Rising,
Filibuster Nuclear Option - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6uYEPfiBMAE">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>OpenAI CFO Would Support Federal Backstop for Chip
Investments - WSJ Video</strong> [<a
target="_blank" rel="noopener" href="https://www.wsj.com/video/openai-cfo-would-support-federal-backstop-for-chip-investments/4F6C864C-7332-448B-A9B4-66C321E60FE7">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>When you only know one field deeply, you see problems through
that one lens. When you know many fields shallowly, you can't solve
complex problems. But when you know one field deeply and have worked
across many others, you can take a pattern from field A and apply it to
solve a problem in field B.</em></p>
<p><em>Everytime you learn something new, immediately find 2-3 examples
from completely different areas that use the same idea.</em></p>
<p><em>When you struggle and fail, your brain becomes super aware of
what you don't know, it creates gaps in your knowledge that your brain
wants to fill. When the teaching finally comes, your brain is actively
looking for the missing pieces.</em></p>
<p><strong>― how to actually become a polymath. - riskambition</strong>
[<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jndWxpCzO5g">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How to articulate your thoughts more clearly than 99% of
people - Matt Huang</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JHmAS4q-GqY">Link</a>]</p>
</blockquote>
<p>What does it mean to be articulate?</p>
<p>To express (an idea or feeling) <strong>fluently</strong> and
<strong>coherently</strong></p>
<ul>
<li><p>Fluently: ease and grace</p>
<ul>
<li>=&gt; delivery:
<ul>
<li>Decrease mental load (word choice, top-down communication)</li>
<li>Storytelling</li>
<li>Energy</li>
</ul></li>
</ul></li>
<li><p>Coherently: clear and logical</p>
<ul>
<li><p>=&gt; message content/structure:</p>
<ul>
<li><p>Understanding the topic/issue</p></li>
<li><p>Knowing the objective</p></li>
<li><p>Fastest path to explain (less mental load)</p>
<p>The best speakers are the ones who are able to express the idea or
the thing they need from someone in 5-10 seconds or less, Any longer
than that and you honestly don't understand the thing that you're trying
to explain.</p></li>
<li><p>Anticipating key questions</p></li>
</ul></li>
</ul></li>
</ul>
<blockquote>
<p>They deliberately make other people win bigger than them, not equal,
not balanced, bigger. And they do it first before asking for
anything.</p>
<p>It triggers psychological debt.</p>
<p>In any interaction, ask what costs me almost nothing, but would be
huge for them. Maybe it's connection, maybe it's knowledge you already
have, maybe it's taking an annoying task they hate. Give that first, not
after, not during, first.</p>
<p>The most successful people aren't doing more, they are doing less,
but at level that nobody else can touch, because they are not distracted
by good opportunities.</p>
<p>Here's what separates effective people from everyone else, they treat
this time (prime time) like a medical emergency, no meetings during
prime time, no email, no quick questions, no administrative garbage,
this is when you do the one thing that actually moves the needle.</p>
<p>The most effective people are actively bad at most things on purpose.
They are not well-rounded, they are sharp in one place and dull in
everywhere else.</p>
<p><strong>― how to easily become a highly effective person. -
riskambition</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bmpbf_LG56Y">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Epstein Files Fallout, Nvidia Risks, Burry's Bad Bet,
Google's Breakthrough, Tether's Boom - All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4tgV87SM-r0&amp;list=WL&amp;index=37">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>FULL: Elon Musk Makes Shocking Future Predictions At
U.S.-Saudi Arabia Forum Alongside Jensen Huang - Forbes Breaking
News</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4bUmso_277Y&amp;list=WL&amp;index=34">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>We Asked Roblox's C.E.O. About Child Safety. It Got Tense. |
EP 163 - Hard Fork</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XpIXRgMlPo4&amp;list=WL&amp;index=33">Link</a>]</p>
<p><strong>Roblox CEO is Delusional, penguinz0</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T-Q6WKewxOA">Link</a>]</p>
</blockquote>
<p>The Roblox CEO Dave Baszucki has been widely criticized after the
safety interview on Hard Fork for</p>
<ul>
<li>his controversial push to introduce dating services and adult
content onto a platform predominantly used by children, initially
refusing to set the minimum age at 18.</li>
<li>being repeatedly combative, defensive, and used aggressive
interruptions to avoid legitimate questions.</li>
<li>when asked about the platform's long-standing issue with predators
on Roblox, Baszucki stated that he viewed the problem not merely as a
serious issue but as an "opportunity" for safety innovation.</li>
<li>unironically entertaining a question about implementing educational
kid gambling on the platform, suggesting it would be a "brilliant idea"
if structured legally.</li>
</ul>
<blockquote>
<p><strong>OpenAI's Code Red, Sacks vs New York Times, New Poverty Line?
- All-In Podcast</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Uxi6LVKanuY&amp;list=WL&amp;index=4">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>AI should either be a guardian angel or a cognitive
amplifier.</em></p>
<p><strong>― Satya Nadella – How Microsoft thinks about AGI, Dwarkesh
Patel</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8-boBsWcr5A&amp;list=WL&amp;index=54">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The Thinking Game | Full documentary | Tribeca Film Festival
official selection, Google DeepMind</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d95J8yzvjbQ&amp;list=WL&amp;index=19">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Anthropic C.E.O.: Massive A.I. Spending Could Haunt Some
Companies - The New York Times</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FEj7wAjwQIk&amp;list=WL&amp;index=9">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Are Banks Secretly Winning the AI Race? (OpenAI Insider
Explains) - Rex Salisbury</strong> [<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=18b4dcPelns">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2025/10/25/2025-Oct/" rel="prev" title="2025 October - What I Have Read">
                  <i class="fa fa-angle-left"></i> 2025 October - What I Have Read
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/di-blog/2025/12/01/Think-Again/" rel="next" title="Think Again">
                  Think Again <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
