<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/di-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/di-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/di-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/di-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/di-blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/di-blog/","images":"/di-blog/images","scheme":"Muse","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/di-blog/js/config.js"></script>

    <meta name="description" content="&quot;The Big Book of NLP, Expanded: 350+ Techniques, Patterns &amp; Strategies of Neuro Linguistic Programming&quot; by Shlomo Vaknin and Erickson Institute. Rapport is built by becoming subtly similar to some">
<meta property="og:type" content="article">
<meta property="og:title" content="Neuro Linguistic Programming Learning 3">
<meta property="og:url" content="https://jokerdii.github.io/di-blog/2026/06/25/Neuro-Linguistic-Programming-Learning-3/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="&quot;The Big Book of NLP, Expanded: 350+ Techniques, Patterns &amp; Strategies of Neuro Linguistic Programming&quot; by Shlomo Vaknin and Erickson Institute. Rapport is built by becoming subtly similar to some">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-25T04:28:21.000Z">
<meta property="article:modified_time" content="2026-06-25T04:28:21.000Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/di-blog/2026/06/25/Neuro-Linguistic-Programming-Learning-3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/di-blog/2026/06/25/Neuro-Linguistic-Programming-Learning-3/","path":"2026/06/25/Neuro-Linguistic-Programming-Learning-3/","title":"Neuro Linguistic Programming Learning 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Neuro Linguistic Programming Learning 3 | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/di-blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/di-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/di-blog/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/di-blog/2026/06/25/Neuro-Linguistic-Programming-Learning-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/di-blog/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Neuro Linguistic Programming Learning 3 | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Neuro Linguistic Programming Learning 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-06-25 00:28:21" itemprop="dateCreated datePublished" datetime="2026-06-25T00:28:21-04:00">2026-06-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>"The Big Book of NLP, Expanded: 350+ Techniques, Patterns &amp;
Strategies of Neuro Linguistic Programming" by Shlomo Vaknin and
Erickson Institute.</em></p>
<p>Rapport is built by becoming subtly similar to someone — matching
their body language, speech, and symbolic world — so their subconscious
senses <em>"you're like me / you get me."</em> Once that rapport exists
(pacing), you can lead them into a new state or position. Sharp sensory
observation is the prerequisite for all of it.</p>
<p><strong>You can't lead someone you haven't first paced.</strong>
Match their world until their subconscious accepts you as "one of us,"
<em>then</em> move — and the moment you hit resistance, that's your
signal the rapport isn't there yet (back up, don't push).</p>
<p><strong>The frameworks</strong></p>
<ul>
<li><p><strong>Pacing &amp; Matching</strong> (Grinder/Bandler) — blend
elements of the other person's body language and speech into <em>your
own</em> style (not raw imitation). Match their predicates — if they say
"I <em>see</em> what you mean," you reply in visual language too. Start
so subtle it can't be detected, escalate gradually, and never fake an
accent.</p></li>
<li><p><strong>Mirroring</strong> — reflect their physiology to build
rapport and "second position": converse while subtly matching cadence,
gesture, and breathing; use active listening ("So you're saying…") to
keep it flowing; then <em>test</em> — try to guess their opinion before
they voice it, then shift your own posture/mood and watch whether they
follow (that's pacing and leading).</p></li>
<li><p><strong>Behavioral &amp; Symbolic Mirroring</strong> — when plain
physical matching isn't enough (across status, gender, culture), mirror
the things a person <em>values and respects</em>: mention hard work,
family, or faith if those matter to them; match their wardrobe,
references, and the <em>connotation</em> of their words. (The book's
example: Temple Grandin wearing western wear with cattle-industry
clients.)</p></li>
<li><p><strong>Exchanged Matches</strong> — when copying someone
directly would be too obvious, match the <em>timing</em> of their
movement with a different, subtler one — e.g. tap your finger or nod in
time with their breathing (read it from their shoulders, not their
chest). Once matched, you can gently lead by slowly speeding your own
rhythm so theirs follows.</p></li>
<li><p><strong>When NOT to mirror</strong> — don't mirror aggression
(don't play "alpha dog" — adopt a same-<em>team</em> posture instead),
don't mirror suffering or intense need (you'll induce their state in
yourself and may threaten them — mirror only the general, comforting
cues). If you get caught mimicking, drop the physical mirroring but keep
gentle symbolic mirroring.</p></li>
<li><p><strong>The observation skills</strong> - before you can
influence anyone, you have to be able to read them — and these four
drills train your eyes to catch the small, automatic signals that reveal
what's going on inside.:</p>
<ul>
<li><p><strong>Eliciting Subconscious Responses</strong> — learn what
each of your senses "looks like" from the outside. Ask a partner to
relive a happy memory and focus first only on what they <em>saw</em> in
it, then only what they <em>heard</em>, then only what they
<em>felt</em> — while you watch how their posture, skin color, and
breathing shift with each one. You're building a personal catalog of
"this is what someone looks like when they're picturing something vs.
hearing something vs. feeling something."</p></li>
<li><p><strong>Calibration</strong> — connect one specific body signal
to one specific inner state. Have your partner think of something they
clearly <em>understand</em>, and watch their face, eyes, and hands; then
something that <em>confuses</em> them, and watch again. Once you can see
the difference, have them silently pick one and re-think it — and you
guess which from their body alone, then check. You're learning to "read
the dial" for that person.</p></li>
<li><p><strong>Sensory Acuity</strong> — simply training your eyes to
catch the tiny, involuntary changes people don't control: skin getting
lighter or darker, muscles tensing or softening, breathing speeding up
or slowing, breath moving higher or lower in the body, faint lines
around the lips, pupils widening. These are the raw signals everything
else is built on.</p></li>
<li><p><strong>Non-Verbal Cues Recognition</strong> — you read other
people's faces better once you know your own. The face has 90+ muscles
and thousands of expressions, so you practice in a mirror — cycling
through emotions like fear, joy, anger, and surprise — to <em>feel</em>
from the inside what each expression is, which makes you far quicker to
spot it on someone else.</p></li>
</ul></li>
<li><p><strong>Satir Categories</strong> (Virginia Satir) — when people
are under stress, they tend to fall into one of five communication
styles. Each one is a kind of defense, so each needs a different
approach to build rapport. Recognize which one you're facing, then match
it the right way:</p></li>
<li><p><strong>The Blamer</strong> — attacks and finds fault ("This is
<em>your</em> fault"). Don't get defensive and don't fight back —
instead, get worked up about <em>the same problem they are</em>, so
you're on the same side against it. Match their intensity, but never put
them in a position where they have to defend themselves.</p>
<ul>
<li><strong>The Placater</strong> — over-apologizes and tries to please
everyone, afraid of conflict. Give them the attention and reassurance
they're craving; start by connecting with what they deeply care about,
then ease into the specifics.</li>
</ul></li>
<li><p><strong>The Computer</strong> — goes cold, stiff, and overly
logical to avoid feeling anything. Meet them there: stay calm and
rational, and don't push them to open up emotionally — that only makes
them retreat further.</p>
<ul>
<li><strong>The Distracter</strong> — changes the subject and won't stay
on point, dodging the real issue. Don't fight the tangents — go along
with the detour, but keep gently steering back by tying things to
<em>what they personally care about</em>, until their own restlessness
wears them out and they return to your point.</li>
</ul></li>
<li><p><strong>The Leveler</strong> — straightforward, honest, and
congruent: their words, tone, and body all line up. This is the easiest
person to connect with — just match their honesty and sense of fairness.
<strong>And when you can't tell which style someone is, default to being
the Leveler yourself.</strong></p></li>
</ul>
<p><strong>Worked example</strong></p>
<p>A textile sales rep meets a clothing-company buyer. Reading her cues
— worked her way up (no degree-pride), conservative-religious accent,
judgmental remarks — he runs behavioral + symbolic mirroring: drops big
words, mentions things he earned through hard work, uses dry humor aimed
at the rich (not the poor), references his church and family. He
physically mirrors her posture and breathing, but via an exchanged match
— watching her shoulders and moving his hand to her breath rhythm while
keeping a gentle masculine quality. Rapport forms below her awareness,
and <em>then</em> he can lead.</p>
<p><strong>Key takeaways</strong></p>
<ol type="1">
<li>Match into their world (verbal, physical, symbolic), <em>then</em>
lead — rapport precedes influence.</li>
<li>The more subconscious a behavior, the safer and more powerful it is
to mirror.</li>
<li>Train sensory acuity and calibration on yourself first — your own
face, your own physiology.</li>
<li>Know when to STOP — never mirror aggression or suffering; back off
if caught.</li>
<li>Use Satir categories to read people and to know what not to do; when
lost, be the Leveler.</li>
<li>Prefer pacing (integration) over mirroring (imitation) when subtlety
matters — pacing rarely offends.</li>
<li>Use symbolic mirroring when physical mirroring is risky (caught,
intense states, opposite sex) — harder to detect, de-escalating.</li>
</ol>
<hr />
<p>A <strong>"state"</strong> is your whole mind-body condition at a
given moment (confident, anxious, curious, flat). States can be
deliberately <strong>switched on, cleared, amplified, and linked to a
trigger</strong> — so you can re-summon a resourceful state on demand.
This is the most fundamental NLP skill: <strong>nearly every other
pattern assumes you can already produce and anchor a state
cleanly.</strong></p>
<p><strong>Anchoring</strong> is deliberately creating a trigger that
brings back a feeling on command. A song comes on and you're suddenly
back in a summer ten years ago. A certain smell and you feel like a kid
in your grandmother's kitchen. An anchor is a <strong>trigger</strong>
(the song, the smell) got wired to a <strong>state</strong> (the
feeling), so the trigger now fires the feeling automatically. NLP says,
if that happens by accident, you can also do it <em>on purpose</em>.</p>
<p><strong>Anchor at the peak, keep the state pure, and never reuse the
trigger.</strong> Get that one mechanic right and most of the rest of
NLP becomes available, because nearly every pattern is "elicit a state →
amplify it → anchor it → fire it where you need it."</p>
<ol type="1">
<li><strong>Elicit</strong> — bring up a feeling (recall a time you felt
confident).</li>
<li><strong>Amplify</strong> — make it stronger (turn up the mental
picture, the inner voice, the body sensation).</li>
<li><strong>Anchor</strong> — lock it to a trigger at its peak. (three
rules: anchor <em>at the peak</em> (full strength), with a <em>pure</em>
state (clean, not mixed), using a <em>dedicated</em> trigger (means one
thing))</li>
<li><strong>Fire</strong> — set off that trigger in the situation that
needs it (right before the interview, the hard conversation, the
stage).</li>
</ol>
<p><strong>The frameworks</strong></p>
<ul>
<li><p><strong>Producing &amp; clearing states:</strong></p>
<ul>
<li><p><strong>State Induction</strong> — deliberately generate a state
(confidence, curiosity) before an event: <em>define</em> it across
sight/sound/feeling, <em>kindle</em> it by recalling times you felt even
a hint of it, <em>amplify</em> it through your weakest sense plus
matching self-talk ("Piece of cake"), and let the feeling <em>flow
through your body</em>.</p></li>
<li><p><strong>Accessing Resourceful States</strong> (Andreas) — for a
known upcoming situation: name the quality you'll need, recall a vivid
memory of having it, step in and amplify it like a "force field," then
borrow a role model's physiology by viewing them from 2nd position,
anchor it, and test.</p></li>
<li><p><strong>Physiomental State Interruption</strong> — snap out of a
stuck bad state (boredom, anger, a self-critical voice) by taking
whatever fuels it and exaggerating it until it's absurd — replay the
harsh inner voice as a cartoon squeak, or jolt your mind with quick math
(count back from 100 by sevens). If nothing shifts, you exaggerated the
wrong detail — find the one really driving the feeling.</p></li>
</ul></li>
<li><p><strong>Anchoring — the core skill:</strong></p>
<ul>
<li><strong>Anchoring</strong> (Grinder &amp; Bandler) — wiring a
feeling to a trigger so you can call it back on command (like a song
that drops you into a memory, but built on purpose): pick the feeling +
a unique trigger (a hand position, a knuckle press, a private word),
bring the feeling up strongly, set the trigger at its peak, then test.
Keep that trigger for this feeling only — reusing it makes it
meaningless.</li>
<li><strong>Self-Anchoring</strong> — the solo version: run it from the
outside-observer view (watch yourself like a character in a movie, build
the feeling up, then step back into your body to lock it in).</li>
</ul></li>
<li><p><strong>Working with stubborn negative states:</strong></p></li>
<li><p><strong>Collapsing Anchors</strong> — dissolve an unwanted
automatic reaction by firing a negative-state anchor and a
<em>stronger</em> positive-state anchor at the same time. Hold both
(expect eye-darting and confusion — that's processing), release the
negative first, then test. (Anchors usually go on opposite sides of the
body — one per knee.)</p></li>
<li><p><strong>Chaining States</strong> — when a target state is too far
to reach in one jump (e.g. climbing out of a downward spiral), build a
<em>bridge</em> of intermediate states, anchoring each to a different
knuckle, then fire them in sequence from negative → positive.</p></li>
<li><p><strong>Circle of Excellence</strong> (Grinder &amp; DeLozier) —
imagine a circle on the floor, load it with a peak state (step in, fully
relive it, amplify, step out, test), then future-pace it: imagine
stepping into it right before the real situation that needs it.</p></li>
<li><p><strong>The underlying skill — noticing states:</strong> every
technique above assumes you can tell what state you're in, so train that
awareness first.</p>
<ul>
<li><strong>Downtime</strong> — a light inward trance: turn attention
inward one sense at a time (inner sounds, then images, then feelings).
It's the doorway to deeper trance. (Opposite: Uptime — alert to the
outside world, but still guided by inner awareness.)</li>
<li><strong>State of Consciousness Awareness</strong> — a daily
journaling habit: list the states you were in, rate each, and mark what
truly triggered it (often something subtle, like a tone of voice). It
trains you to <em>notice</em> states — the foundation of every other
pattern.</li>
</ul></li>
</ul>
<hr />
<p><strong>Submodalities are the fine "settings" of a mental image,
sound, or feeling</strong> — how <em>bright, big, close, loud, warm</em>
it is, and <em>where</em> it sits. The key discovery: a feeling's
intensity comes from these <em>settings</em>, not from the
<em>content</em>. So you can rewire an automatic reaction by finding the
few "driver" settings that hold the charge and swapping or reversing
them <em>fast</em>. That's the engine behind the Swish and its whole
family.</p>
<p><strong>Find the driver submodality and turn it.</strong> A feeling
is a set of adjustable dials (brightness, size, distance, location) —
locate the one carrying the charge and you can shrink a craving, drain a
fear, or swap a habit, all without arguing with the feeling itself.</p>
<p><strong>The frameworks</strong></p>
<ul>
<li><p><strong>The signature pattern:</strong> - catch the mental cue
that sets off a bad habit and, over and over, fast, replace it with a
vivid picture of the person you'd rather be — until your brain
automatically goes there instead.</p>
<ul>
<li><strong>The Swish</strong> (Bandler &amp; Grinder) — replace an
automatic unwanted reaction with a resourceful self-image. Build a
small, dim image of the <em>you</em> you'd rather be; find the big,
bright trigger image that sets off the bad habit; tuck the replacement
as a tiny dot in its corner; then "swish" — the trigger shrinks and
shoots away while the replacement explodes big and bright. Clear your
mind, repeat 5–7× fast, test.</li>
</ul></li>
<li><p><strong>Variations on the same engine:</strong> - once you know a
feeling is just a set of adjustable internal "settings," you can shrink
it (Kinesthetic Swish), walk it off (Pragmagraphic), burn it out by
overdoing it (Blow-Out), or spin it together with its opposite (Spinning
Icons) — same engine, different gears.</p></li>
<li><p><strong>Pleasure/decision tools:</strong> - Godiva borrows
excitement you already have and glues it onto a task you've been
avoiding; Decision Destroyer travels back to the moment a limiting
decision was made and rewrites it with a strength you only gained
later.</p></li>
<li><p><strong>Key concepts</strong> — the handful of terms the whole
chapter runs on:</p>
<ul>
<li><strong>Submodality</strong> — the adjustable "settings" of a memory
or mental image, sense by sense. A <em>picture</em> in your mind has
settings like size, brightness, color, how near or far it is, where it
sits, and whether it's a still photo or a moving clip. A <em>sound</em>
has volume and pitch. A <em>feeling</em> has a location in your body, a
temperature, and movement. These are the dials you turn to change how
something affects you.</li>
<li><strong>Driver submodality</strong> — out of all those settings, the
<em>one</em> that changes the feeling the most when you adjust it (often
brightness, size, or distance). Find this one first — turning it gives
you the biggest result for the least effort.</li>
<li><strong>Associated</strong> — reliving a memory <em>from inside your
own eyes</em>, as if it's happening to you now. This carries the full
emotional charge. (In the Swish, the <em>trigger</em> image is
associated — that's why it hits hard.)</li>
<li><strong>Dissociated</strong> — watching yourself <em>from the
outside</em>, like seeing yourself in a movie. This drains most of the
emotional charge. (In the Swish, the <em>better-self</em> replacement is
dissociated — distant enough to pull you toward it.)</li>
<li><strong>Mapping across</strong> — copying the settings from one
image onto another to change how the second one feels. (E.g. take what
makes a <em>good</em> memory feel good — bright, close, warm — and apply
those same settings to a flat one.)</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/di-blog/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/di-blog/2026/06/23/Neuro-Linguistic-Programming-Learning-2/" rel="prev" title="Neuro Linguistic Programming Learning 2">
                  <i class="fa fa-angle-left"></i> Neuro Linguistic Programming Learning 2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/di-blog/js/comments.js"></script><script src="/di-blog/js/utils.js"></script><script src="/di-blog/js/motion.js"></script><script src="/di-blog/js/sidebar.js"></script><script src="/di-blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/di-blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
